,Unnamed: 0,Price,Product,Producer,Quantity,Type of food,Supermarket,Date
0,54,6.50,Maple syrup,Migros Bio,0.25,"Bread, Pastries, & Breakfast",Migros,2023-05-23
1,114,2.95,Agave syrupDispenser bottle,Alnatura,0.25,"Bread, Pastries, & Breakfast",Migros,2023-05-23
2,290,8.95,Maple syrupGrade C,Alnatura,0.375,"Bread, Pastries, & Breakfast",Migros,2023-05-23
3,364,4.50,Liquid sweetenerCyclamat,Sucorine,0.2,"Bread, Pastries, & Breakfast",Migros,2023-05-23
4,368,1.90,Vanilla flavor,Patissier,0.01,"Bread, Pastries, & Breakfast",Migros,2023-05-23
5,515,1.90,Patissier Aroma Rum,Patissier,0.01,"Bread, Pastries, & Breakfast",Migros,2023-05-23
6,581,0.70,Flüssighefe,unknown,0.038,"Bread, Pastries, & Breakfast",Migros,2023-05-23
7,1269,1.90,Bitter almond flavor,Patissier,0.01,"Bread, Pastries, & Breakfast",Migros,2023-05-23
8,1310,5.95,Baking release spray,Patissier,0.2,"Bread, Pastries, & Breakfast",Migros,2023-05-23
