,Unnamed: 0,Price,Product,Producer,Quantity,Type of food,Supermarket,Date
0,0,8.30,Iced teaLemon,Ice Tea,10.0,"Coffe, Drinks and Tea",Migros,2023-05-18
1,1,6.60,Natural mineral waterStill,Evian,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
2,2,1.95,-BudgetOrange juice,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
3,3,13.80,  ZeroLow-calorie soft drink,Coca-Cola,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
4,4,6.20,  ClassicNatural mineral waterSparkling,Aproz,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
5,5,3.75,-Classic  AquellaNatural mineral waterStill,M,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
6,6,6.50,-Budget  Energy DrinkSpecial drink containing caffeine,M,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
7,7,5.95,Soft drink,Coca-Cola,1.98,"Coffe, Drinks and Tea",Migros,2023-05-18
8,8,6.50,-Budget  Energy DrinkSpecial drink containing caffeineZero Sugar,M,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
9,9,5.95,  ZeroLow-calorie soft drink,Coca-Cola,1.98,"Coffe, Drinks and Tea",Migros,2023-05-18
10,10,4.95,SyrupRaspberry syrup 30%,Sirup,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
11,11,8.70,  ZeroLow calorie lemonade,Coca-Cola,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
12,12,1.20,Lemon juice,Sicilia,0.2,"Coffe, Drinks and Tea",Migros,2023-05-18
13,13,13.80,Soft drink,Coca-Cola,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
14,14,3.75,-Classic  AquellaNatural mineral waterLightly sparkling,M,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
15,17,0.60,-BudgetLemon juice,M,0.2,"Coffe, Drinks and Tea",Migros,2023-05-18
16,19,14.–,-Classic  FairtradeOrange juice,M,10.0,"Coffe, Drinks and Tea",Migros,2023-05-18
17,20,3.95,igros BioElderflower syrup,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
18,21,10.95,Iced teaPeach,Ice Tea,10.0,"Coffe, Drinks and Tea",Migros,2023-05-18
19,22,8.70,Lemonade,Coca-Cola,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
20,23,5.30,Orange juicePressed,Andros,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
21,24,3.55,-Budget  ZeroTable waterWith lemon flavor,M,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
22,25,3.50,igros BioOrange juice,M,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
23,26,6.50,Natural mineral waterStill,Vittel,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
24,27,3.95,  ClassicNatural mineral waterSparkling,Aproz,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
25,28,6.20,  MediumNatural mineral waterLightly sparkling,Aproz,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
26,29,8.30,Iced teaLemon - Light,Ice Tea,10.0,"Coffe, Drinks and Tea",Migros,2023-05-18
27,30,2.50,SyrupGrenadine with flavoring and vanilla extract,Sirup,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
28,31,5.60,Natural mineral waterStill,Evian,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
29,32,6.20,  CristalNatural mineral waterStill,Aproz,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
30,36,4.95,Natural mineral waterStill,Rocchetta,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
31,37,4.90,orandSyrupGrenadine,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
32,38,2.50,-Classic  FairtradeOrange juice,M,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
33,40,9.20,  SportcapNatural mineral waterStill,Evian,3.96,"Coffe, Drinks and Tea",Migros,2023-05-18
34,41,3.45,-BudgetSyrupRaspberry,M,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
35,44,1.95,-Classic  BreakfastFruit juice,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
36,45,3.70,SyrupRaspberry 30%,Sirup,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
37,46,7.50,Natural mineral waterRich in calcium and magnesium,Contrex,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
38,47,3.95,  CristalNatural mineral waterStill,Aproz,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
39,48,12.50,-ClassicApple juice,M,10.0,"Coffe, Drinks and Tea",Migros,2023-05-18
40,49,5.70,Natural mineral waterLightly sparkling,Badoit,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
41,51,1.90,"  MateRefreshing drinkMate, guarana extract, caffeine",El Tony,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
42,53,5.30,Blood orange juicePressed,Andros,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
43,54,6.60,  SportcapNatural mineral waterStill,Evian,4.5,"Coffe, Drinks and Tea",Migros,2023-05-18
44,55,1.80,Lemon juice,Alnatura,0.2,"Coffe, Drinks and Tea",Migros,2023-05-18
45,56,1.50,-BudgetMultifruit nectarWith 50% fruit juice,M,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
46,57,2.80,Iced teaLemon,Ice Tea,1.98,"Coffe, Drinks and Tea",Migros,2023-05-18
47,59,5.70,Natural mineral waterSparkling,San Pellegrino,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
48,60,8.35,-BudgetApple spritzer,M,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
49,61,3.55,"-Budget  ZeroSoft drink with Cola flavor, contains caffeine",M,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
50,62,8.95,Energy drink,Red Bull,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
51,63,5.30,Orange apricot carrot juicePressed,Andros,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
52,64,3.55,-BudgetTable waterWith lemon flavor,M,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
53,66,6.30,Natural mineral waterStill,Evian,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
54,67,4.70,  SanbitterCarbonated SanbitterReady-to-drink non-alcoholic bitter,San Pellegrino,0.6000000000000001,"Coffe, Drinks and Tea",Migros,2023-05-18
55,68,1.–,Soft drinkVanilla,Coca-Cola,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
56,69,3.55,Iced teaPeach,Ice Tea,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
57,70,3.55,Iced teaLemon,Ice Tea,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
58,71,1.60,-Classic  FairtradeMild orange juice,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
59,72,2.50,Syrup30% with flavoring,Sirup,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
60,74,3.70,SyrupStrawberry 30% with flavoring,Sirup,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
61,76,5.30,Exotic multi-fruit juice,Andros,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
62,77,3.95,  MediumNatural mineral waterLightly sparkling,Aproz,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
63,78,1.30,-BudgetOrange juice100% fruit juice,M,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
64,79,1.70,Iced teaLemon,Ice Tea,2.0,"Coffe, Drinks and Tea",Migros,2023-05-18
65,81,5.30,Clementine juicePressed,Andros,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
66,82,6.–,-BudgetFruit juiceTropical,M,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
67,84,3.70,  ZeroRaspberry syrupWith 30% fruit juice,Sirup,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
68,87,3.40,Iced teaPeach,Ice Tea,1.98,"Coffe, Drinks and Tea",Migros,2023-05-18
69,88,12.50,  MaxSoft drink,Pepsi,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
70,90,0.60,-Classic  FairtradeMultivitamin juice,M,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
71,92,15.50,-Classic  FairtradeMultivitamin juice,M,10.0,"Coffe, Drinks and Tea",Migros,2023-05-18
72,93,2.95,"  BitterAlcohol-free beerCarbonated, pasteurized",Apéritiv,0.6000000000000001,"Coffe, Drinks and Tea",Migros,2023-05-18
73,94,6.40,Natural mineral waterStill,Valais,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
74,95,3.70,SyrupPeach 30% with flavoring,Sirup,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
75,96,7.95,Iced teaLemon,Ice Tea,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
76,97,2.50,SyrupBlood orange 30% with flavoring,Sirup,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
77,98,3.45,-BudgetSyrupBerries,M,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
78,99,8.95,Energy drinkSugar-free,Red Bull,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
79,104,3.70,Black tea extract syrupPeach-flavored,Sirup,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
80,105,13.50, Well  ReloadVitamin waterLemon & lime,Vitamin,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
81,108,1.25,Lime juice,Sicilia,0.2,"Coffe, Drinks and Tea",Migros,2023-05-18
82,111,7.95,Sparkling mineral water with natural flavorsLemon,Aproz,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
83,112,6.40,Natural mineral waterStill,Valais,4.5,"Coffe, Drinks and Tea",Migros,2023-05-18
84,113,5.95,Pineapple juice,Andros,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
85,114,2.25,Orange juice,Alnatura,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
86,116,1.–,  ZeroLow-calorie caffeinated soft drinkLemon,Coca-Cola,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
87,117,8.95,  BioIced teaSwiss Alpine herbs,Ice Tea,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
88,118,1.95,SyrupMint,Sirup,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
89,119,7.80,Orange juiceOrange,Anna's Best,2.0,"Coffe, Drinks and Tea",Migros,2023-05-18
90,120,1.–,-BudgetSmoothieStrawberry - banana,M,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
91,121,3.70,SyrupBlackcurrant 30%,Sirup,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
92,123,11.10,  ZeroLow-calorie caffeinated soft drink,Coca-Cola,5.4,"Coffe, Drinks and Tea",Migros,2023-05-18
93,124,2.95,Pineapple juice,Anna's Best,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
94,125,4.95,SyrupBerries,Sirup,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
95,126,3.95,SyrupOranges with 30% fruit juice,Sirup,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
96,128,5.30,Pink grapefruit juicePressed,Andros,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
97,131,4.95,igros BioRaspberry syrup,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
98,132,5.50,Orange juice without pulpPressed,Andros,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
99,133,7.40,LemonadeTropical fruit flavor,Oasis,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
100,134,3.70,  ZeroPeach and mango syrupWith 30% fruit juice,Sirup,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
101,137,2.95,Fruit juiceFruit mix,Anna's Best,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
102,140,2.–,  ActiveVitamin waterPineapple & mango,Focus Water,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
103,141,11.10,Soft drink,Coca-Cola,5.4,"Coffe, Drinks and Tea",Migros,2023-05-18
104,144,13.50, Well  AntioxidantVitamin waterPeach,Vitamin,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
105,146,7.50,Tonic waterContaining quinine,Apéritiv,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
106,147,3.70,SyrupPink grapefruit 30% with flavoring,Sirup,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
107,150,14.95,Carbonated drinkRefresh,Rivella,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
108,151,2.80,Iced teaLemon - Light,Ice Tea,1.98,"Coffe, Drinks and Tea",Migros,2023-05-18
109,152,3.70,SyrupExotic,Sirup,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
110,154,7.80,  TonicCarbonated soft drink,Fever Tree,0.8,"Coffe, Drinks and Tea",Migros,2023-05-18
111,159,16.50,Orange fruit juiceOrange,Sarasay,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
112,161,7.95,Sparkling mineral water with natural flavorsOrange,Aproz,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
113,163,1.70,Iced teaLemon - Light,Ice Tea,2.0,"Coffe, Drinks and Tea",Migros,2023-05-18
114,164,8.30,Drink with orange pulp,Orangina,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
115,165,7.95,Iced teaPeach,Ice Tea,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
116,168,7.95,Organic Sparkling mineral water with natural flavorsElderflower,Aproz,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
117,171,1.65,-BudgetApple juiceApple juice concentrate,M,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
118,172,13.50,Drink with orange pulp,Orangina,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
119,173,7.50,  ZeroTonic waterContaining quinine,Apéritiv,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
120,174,3.40,Fruit juiceBlood orange,Anna's Best,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
121,177,8.30,Drink with orange pulpZero,Orangina,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
122,179,0.95,  MaxSoft drink,Pepsi,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
123,180,4.95,igros BioRhubarb syrup,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
124,185,3.30,-BudgetBlood orange juice,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
125,187,2.10,Lime juice,Alnatura,0.2,"Coffe, Drinks and Tea",Migros,2023-05-18
126,188,2.50,SyrupOranges with 30% fruit juice,Sirup,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
127,191,0.95,  ZeroIced teaPeach,Ice Tea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
128,193,2.–,  CareVitamin waterMirabelle plum & rhubarb,Focus Water,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
129,194,3.70,SyrupMojito (alcohol-free),Sirup,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
130,197,2.35,Apple juice,Alnatura,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
131,201,16.50,  FairtradeFruit juice mixMultivitamin,Sarasay,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
132,202,0.50,Iced teaPeach,Ice Tea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
133,203,3.70,SyrupIce Tea Lemon,Sirup,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
134,206,3.70,"  ZeroLow-calorie lime syrup with fruit juice, mint and elderflowerHugo alcohol-free, with 30% fruit juice",Sirup,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
135,207,1.75,-ClassicRed grape juice,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
136,208,7.50,  Ginger AleSparkling table water ginger-flavored,Apéritiv,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
137,210,4.95,Natural mineral waterLightly sparkling,Badoit,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
138,211,3.95,igros BioAlpine herb syrup,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
139,213,3.20,Red berry juice,Anna's Best,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
140,214,7.80,  Ginger BeerCarbonated soft drink,Fever Tree,0.8,"Coffe, Drinks and Tea",Migros,2023-05-18
141,219,6.95,  KombuchaFermented herbal tea drinkClassic,Carpe Diem,2.0,"Coffe, Drinks and Tea",Migros,2023-05-18
142,220,4.95,igros BioMultifruit juice,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
143,221,4.60,igros BioOrange-carrot & agave-lemon juice,M,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
144,222,7.90,orandSyrupAbricot,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
145,223,1.–,-BudgetSmoothiePineapple - coconut,M,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
146,227,1.30,  OranSodaSoft drinkOrange,Terme di Crodo,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
147,228,7.80,  Mediterranean TonicCarbonated lemonade,Fever Tree,0.8,"Coffe, Drinks and Tea",Migros,2023-05-18
148,231,4.95,igros BioGinger Lemon syrup,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
149,232,0.95,  ZeroIced teaLemon,Ice Tea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
150,233,1.20,  MaxSoft drinkCherry,Pepsi,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
151,234,8.70,Soft drinkMango,Fanta,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
152,235,3.40,Mixed fruit juice,Suc,0.6,"Coffe, Drinks and Tea",Migros,2023-05-18
153,236,7.40,LemonadePeach,Oasis,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
154,237,3.70,Apple kiwi syrupWith 30% fruit juices and natural flavoring,Sirup,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
155,241,2.95,SmoothieMango & orange,You,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
156,242,0.50,Iced teaLemon,Ice Tea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
157,243,2.25, Well  HydrateVitamin waterStrawberry & rhubarb,Vitamin,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
158,246,9.30,Carbonated drinkRefresh,Rivella,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
159,248,1.30,  LemonSodaSoft drinkLemon,Terme di Crodo,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
160,250,7.80,  Raspberry & Rhubarb TonicCarbonated lemonade,Fever Tree,0.8,"Coffe, Drinks and Tea",Migros,2023-05-18
161,253,7.95,  MaxSoft drink,Pepsi,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
162,255,1.70,Energy drinkThe Summer Edition,Red Bull,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
163,256,1.65,igros BioOrange juice,M,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
164,258,1.20,  ZeroLemonade#What The Fanta,Fanta,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
165,260,13.50,Drink with orange pulpZero,Orangina,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
166,262,6.50,SmoothiePink,Trué Fruits,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
167,263,1.10,  BioIced teaSwiss Alpine herbs,Ice Tea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
168,264,2.15,-Classic  FairtradePineapple juice,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
169,267,5.60,Natural mineral waterStill,Valais,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
170,270,7.95,Sparkling mineral water with natural flavorsMint & lime,Aproz,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
171,273,6.50,SmoothieYellow,Trué Fruits,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
172,274,2.80,  Bio EnergyEnergy drink,Biotta,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
173,276,1.40,Drink with guarana extract,Guaraná Antarctica,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
174,277,0.80,Iced teaStar fruit juice and lotus blossom flavor,Ice Tea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
175,278,2.10,Iced teaPeach,Ice Tea,2.0,"Coffe, Drinks and Tea",Migros,2023-05-18
176,280,1.55,Tomato juice with sea salt,Alnatura,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
177,281,3.95,  BioCranberry nectar,Anna's Best,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
178,282,3.50,Orange juiceOrange,Anna's Best,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
179,286,1.95,NectarWilliams pears,Sarasay,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
180,288,2.40,Alcohol free aperitive drinkMojito,Square Root,0.2,"Coffe, Drinks and Tea",Migros,2023-05-18
181,290,1.95,NectarMango,Sarasay,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
182,295,11.70,  EssenceFlavored mineral waterMint & cucumber,Volvic,4.5,"Coffe, Drinks and Tea",Migros,2023-05-18
183,298,15.95,"  IP-SUISSEApple juiceNaturally cloudy, non-carbonated",Gold,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
184,299,8.95,  Ginger AleSparkling table waterGinger-flavored,Apéritiv,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
185,301,5.30,Orange and mango juicePressed,Andros,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
186,302,2.95,Boisson électrolytiqueCool blue Raspberry,Gatorade,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
187,307,4.–,Natural coconut drink,Alnatura,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
188,308,0.95,Soft drinkRegular,Pepsi,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
189,312,1.90,"  Mate & MintRefreshing drinkMate, guarana extract, caffeine",El Tony,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
190,313,1.70,Energy drinkThe White Edition,Red Bull,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
191,314,8.70,  ZeroLow calorie lemonadeExotic,Fanta,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
192,316,1.50,onsterEnergy drink,M,0.355,"Coffe, Drinks and Tea",Migros,2023-05-18
193,317,8.90,orandSyrupStrawberry,M,0.495,"Coffe, Drinks and Tea",Migros,2023-05-18
194,318,8.70,LemonadeShokata,Fanta,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
195,319,6.95,Pomegranate juicePasteurized,Andros,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
196,321,3.70,SyrupBerries 30% with flavoring,Sirup,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
197,323,11.40,Sparkling table waterWith elderflower and lemon balm flavor,Flauder,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
198,327,5.95,Nectar orange et passionOrange Passion,Anna's Best,2.0,"Coffe, Drinks and Tea",Migros,2023-05-18
199,328,1.95,"-Classic  Bun DiFruit juiceOrange, grape and mango",M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
200,330,8.50,igros BioSparkling mineral water and fruit juicesSchorle,M,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
201,335,1.95,-Classic  VitalFruit juice,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
202,337,1.95,NectarPeach,Sarasay,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
203,338,2.95,Organic Carrot juice,Biotta,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
204,341,2.25,NectarTomato juice,Sarasay,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
205,343,11.70,  EssenceFlavored mineral waterOrange,Volvic,4.5,"Coffe, Drinks and Tea",Migros,2023-05-18
206,346,2.95,Organic vegetable cocktailWith sea salt and aromatic herbs,Biotta,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
207,347,1.70,Energy drinkThe Red Edition,Red Bull,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
208,348,1.20,Ice teaMate,Ice Tea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
209,354,1.50,onster  UltraEnergy drinkZero,M,0.355,"Coffe, Drinks and Tea",Migros,2023-05-18
210,355,6.30,orandSyrupCherry,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
211,356,1.20,LemonadeExotic,Fanta,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
212,357,4.95,Thé froidCitron,Ice Tea,5.0,"Coffe, Drinks and Tea",Migros,2023-05-18
213,358,5.90,Jus de pommeClair,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
214,359,1.80,-BudgetNatural mineral waterSparkling,M,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
215,361,3.50,Thé froidCitron,Ice Tea,4.0,"Coffe, Drinks and Tea",Migros,2023-05-18
216,362,3.95,BioBlood-orange juice,unknown,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
217,363,0.95,Thé froidCitron - light,Ice Tea,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
218,364,13.50,IP-SUISSECider,unknown,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
219,365,17.50,"IP-SUISSEApple juiceNaturally cloudy, non-carbonated",unknown,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
220,368,1.80,-BudgetEau minérale naturelleNon gazéifiée,M,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
221,370,3.90,-ClassicSiropFramboise avec 10% de jus de fruit et arôme,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
222,371,7.95,  FreeLemonade with natural lemon and lime flavours,7up,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
223,372,1.95,ojo  Cranberry AppleBoisson de table avec 10% de jus de fruitsGazéifiée,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
224,373,2.50,"Drinks with vitamins, caffeine and amino acidsMiami",NOCCO,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
225,376,1.60,Carbonated drinkRefresh,Rivella,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
226,378,5.95,Iced teaPeach,Ice Tea,5.0,"Coffe, Drinks and Tea",Migros,2023-05-18
227,381,7.80,Carbonated drinks with orange juiceAranciata,San Pellegrino,1.98,"Coffe, Drinks and Tea",Migros,2023-05-18
228,382,3.55,"-BudgetSoft drink with Cola flavor, contains caffeine",M,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
229,384,1.20,Thé froidPêche,Ice Tea,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
230,386,5.60,-Classic  Max HavelaarJus d'orangeMax Havelaar,M,4.0,"Coffe, Drinks and Tea",Migros,2023-05-18
231,387,7.80,Carbonated drinks with bitter orange juiceAranciata Amara,San Pellegrino,1.98,"Coffe, Drinks and Tea",Migros,2023-05-18
232,391,9.90,Soft drink,Vivi Kola,1.98,"Coffe, Drinks and Tea",Migros,2023-05-18
233,392,0.60,Thé froidPêche,Ice Tea,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
234,393,0.50,Thé froidCitron,Ice Tea,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
235,394,2.95,Sudden Rush Guarana Xtra Strong,Sudden Rush,0.011,"Coffe, Drinks and Tea",Migros,2023-05-18
236,400,3.30,Sudden Rush Guarana Medium,Sudden Rush,0.011,"Coffe, Drinks and Tea",Migros,2023-05-18
237,427,3.30,Acqua Nostrana con CO,unknown,13.0,"Coffe, Drinks and Tea",Migros,2023-05-18
238,428,1.95,Volvic Essence Minze-Gurke,Volvic,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
239,429,1.95,Volvic Essence Orange-Holunderblüte,Volvic,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
240,431,0.90,Aus der Region Knutwiler Kids,Knutwiler,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
241,432,7.80,Aus der Region Flauder Yolo,Flauder,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
242,433,4.10,Fever Tree Ginger Beer,Fever Tree,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
243,434,1.45,Orangina Rouge,Orangina,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
244,435,6.40,Sumol Ananas,Sumol,1.98,"Coffe, Drinks and Tea",Migros,2023-05-18
245,436,1.20,Sumol Passionsfrucht,Sumol,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
246,437,1.95,Fever Tree Ginger Beer,Fever Tree,0.2,"Coffe, Drinks and Tea",Migros,2023-05-18
247,443,12.90,Bio Tisana alla malva,unknown,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
248,445,1.95,Fever Tree Mediterranean Tonic,Fever Tree,0.2,"Coffe, Drinks and Tea",Migros,2023-05-18
249,447,1.95,Bio Phils Früchtetee mit Kräuter,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
250,451,0.50,Kult Ice Tea Light Zitrone,Ice Tea,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
251,453,1.30,Tonic Water Zero,Apéritiv,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
252,454,1.50,Ginger Beer,Apéritiv,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
253,461,1.–,Evian,Evian,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
254,462,11.50,Lyre's G&T,Lyre's,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
255,466,4.20,Acqua Nostrana mit CO,unknown,39.0,"Coffe, Drinks and Tea",Migros,2023-05-18
256,467,1.10,Evian,Evian,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
257,468,1.10,Valais ohne CO,Valais,21.5,"Coffe, Drinks and Tea",Migros,2023-05-18
258,469,1.25,Perrier,Perrier,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
259,471,4.90,Brio blau,Brio,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
260,472,0.85,Rocchetta,Rocchetta,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
261,473,1.05,Aproz Cristal,Aproz,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
262,475,4.20,Acqua Nostrana senza Co,unknown,39.0,"Coffe, Drinks and Tea",Migros,2023-05-18
263,476,4.50,Aus der Region Mineral mit CO,Knutwiler,13.0,"Coffe, Drinks and Tea",Migros,2023-05-18
264,477,0.85,Aus der Region Mineral mit CO,Knutwiler,2.5,"Coffe, Drinks and Tea",Migros,2023-05-18
265,478,0.95,Aus der Region Mineral ohne CO,Knutwiler,21.0,"Coffe, Drinks and Tea",Migros,2023-05-18
266,479,7.20,Aus der Region Elmer mit CO,Elmer,39.0,"Coffe, Drinks and Tea",Migros,2023-05-18
267,482,5.60,Aus der Region Valais mit CO,Valais,13.0,"Coffe, Drinks and Tea",Migros,2023-05-18
268,484,1.40,Aproz Bio Orange,Aproz,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
269,485,0.60,-BudgetM-Budget Orange,M,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
270,486,0.60,-BudgetM-Budget Grapefruit,M,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
271,487,2.30,Orangina,Orangina,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
272,488,1.30,Bitter Lemon,Apéritiv,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
273,489,11.95,Aus der Region Appenzeller Flauder,Appenzeller,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
274,490,11.95,Aus der Region Flauder Holunderb.,Appenzeller,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
275,491,2.10,Aus der Region Flauder Minz,Appenzeller,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
276,492,7.20,Aus der Region Holunder-Traube,Knutwiler,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
277,493,1.95,Adelbodner Holunder & Melisse,Adelbodner,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
278,494,2.40,Aus der Region Elmer Citro,Elmer,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
279,495,13.80,Aus der Region Elmer Citro,Elmer,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
280,496,11.50,Aus der Region Romanette Grapefruit,Romanette,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
281,497,1.95,Prego,Prego,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
282,499,9.50,San Benedetto Zitrone,S. Benedetto,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
283,500,8.95,Tonic Water,Apéritiv,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
284,501,12.–,Aus der Region Apfelsaft,unknown,5.0,"Coffe, Drinks and Tea",Migros,2023-05-18
285,502,15.60,Aus der Region Apfelsaft,unknown,5.0,"Coffe, Drinks and Tea",Migros,2023-05-18
286,503,1.55,Ramseier Apfelschorle,Ramseier,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
287,504,14.50,Aus der Region Apfelsaft,unknown,5.0,"Coffe, Drinks and Tea",Migros,2023-05-18
288,506,10.90,Aus der Region Apfelsaft artisanal,unknown,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
289,507,4.80,Aus der Region Apfelsaft natuerlich,unknown,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
290,508,3.60,Aus der Region Gemüsegarten,Biotta,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
291,509,15.60,Aus der Region Apfelschorle,unknown,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
292,511,13.50,Aus der Region Most ab Presse,unknown,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
293,512,2.70,IP Suisse Apfelsaft trüb,Gold,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
294,513,2.95,Apfelsaft ab Presse,unknown,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
295,514,9.75,Süssmost ab Presse,unknown,5.0,"Coffe, Drinks and Tea",Migros,2023-05-18
296,515,2.55,Aus der Region Apfelsaft-Minze,unknown,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
297,516,18.50,Aus der Region Mout de Genève,unknown,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
298,517,4.80,Aus der Region Moût de Genève,unknown,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
299,518,0.60,Acqua Nostrana con CO,unknown,2.5,"Coffe, Drinks and Tea",Migros,2023-05-18
300,519,4.30,Aus der Region Sirup Holunderblüten,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
301,520,0.85,Evian Mini,Evian,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
302,521,4.70,Aus der Region Sirup Goldmelissen,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
303,522,4.60,Aus der Region Sirup Holunderblüten,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
304,523,6.50,Aus der Region Sirup Quitten,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
305,524,3.20, Orangenpunsch,Sirup,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
306,525,4.95,Aus der Region Lindenblüten Sirup,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
307,526,2.50,Volvic Essence Orange-Holunderblüte,Volvic,1.25,"Coffe, Drinks and Tea",Migros,2023-05-18
308,527,4.60,Aus der Region Apfelminzesirup,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
309,528,1.30,Aus der Region Knutwiler Apfel,Knutwiler,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
310,529,6.50,Aus der Region Sirup Aprikose,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
311,530,0.60,Acqua Nostrana ohne CO,unknown,2.5,"Coffe, Drinks and Tea",Migros,2023-05-18
312,531,4.60,Aus der Region Sirup Alpenkräuter,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
313,532,5.10,Aus der Region Knutwiler Kids,Knutwiler,1.98,"Coffe, Drinks and Tea",Migros,2023-05-18
314,533,5.95,Aus der Region Sirup Goldmelisse,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
315,534,1.20,Vittel,Vittel,2.0,"Coffe, Drinks and Tea",Migros,2023-05-18
316,535,2.10,Aus der Region Ginger Lemonade,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
317,536,5.90,Aus der Region Sirup Holunderblüten,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
318,537,1.45,Orangina,Orangina,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
319,538,6.90,Aus der Region Aroniasaft,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
320,539,1.45,Orangina Zero,Orangina,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
321,540,6.40,Sumol Orange,Sumol,1.98,"Coffe, Drinks and Tea",Migros,2023-05-18
322,541,0.45,-ClassicM-Classic Fairtrade Orangensaft,M,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
323,542,1.60,Rivella Blau,Rivella,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
324,543,1.75,Flauder Bio Iisfee,Flauder,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
325,544,1.30,Aus der Region Romanette Zitrone,Romanette,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
326,545,7.50,Aus der Region Ice Tea Kräuter,unknown,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
327,546,1.55,Aus der Region Elmer Citro,Elmer,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
328,547,8.70,Aus der Region Elmer Citro,Elmer,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
329,548,2.30,Bio Tisana alla malva,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
330,549,2.65,Aus der Region Apfel-Cassissaft,unknown,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
331,550,2.95,Sarasay Fairtrade Orangensaft,Sarasay,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
332,551,6.90,Aus der Region Bio Aroniasaft,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
333,552,6.90,Aus der Region Bio Aroniasaft,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
334,553,1.50,Aus der Region Eistee Minze-Aronia,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
335,554,24.60,Aus der Region Birnen Nectar,unknown,4.5,"Coffe, Drinks and Tea",Migros,2023-05-18
336,555,1.50,Aus der Region Eistee Minze-Melisse,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
337,557,1.50,Red Bull Energy Drink,Red Bull,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
338,558,1.50,Red Bull Sugarfree,Red Bull,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
339,559,1.–,Coca-Cola Dose,Coca-Cola,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
340,560,0.95,Kult Ice Tea Pfirsich,Ice Tea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
341,561,1.50,C-ICE Ice Tea Cannabis,unknown,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
342,562,1.15,Perrier,Perrier,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
343,563,2.95,Lyre's G&T,Lyre's,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
344,564,0.75,Acqua Nostrana mit CO,unknown,21.5,"Coffe, Drinks and Tea",Migros,2023-05-18
345,565,1.10,S.Pellegrino,S. Pellegrino,1.25,"Coffe, Drinks and Tea",Migros,2023-05-18
346,566,1.15,Evian,Evian,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
347,567,1.10,Aus der Region Valais mit CO,Valais,21.5,"Coffe, Drinks and Tea",Migros,2023-05-18
348,568,6.20,Aus der Region Valais mit CO,Valais,39.0,"Coffe, Drinks and Tea",Migros,2023-05-18
349,569,6.10,Aus der Region Mineralwasser,unknown,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
350,570,1.10,Aus der Region Knutwiler ohne CO,Knutwiler,2.75,"Coffe, Drinks and Tea",Migros,2023-05-18
351,571,0.70,-ClassicM-Classic Aquella rot,M,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
352,572,3.90,Aus der Region Knutwiler Gruen ,Knutwiler,4.0,"Coffe, Drinks and Tea",Migros,2023-05-18
353,573,4.60,San Benedetto Mineral ohne CO,S. Benedetto,39.0,"Coffe, Drinks and Tea",Migros,2023-05-18
354,574,1.40,Aproz Bio Lemon,Aproz,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
355,575,2.30,Orangina Zero,Orangina,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
356,576,2.55,Rivella Refresh,Rivella,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
357,577,1.30,Ginger Ale,Apéritiv,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
358,578,1.40,Aus der Region Appenzeller Flauder,Appenzeller,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
359,579,7.80,Aus der Region Appenzeller Flauder,Appenzeller,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
360,580,1.30,Flauder,Flauder,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
361,581,1.85,Aus der Region Himbeer-Melisse,Knutwiler,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
362,582,1.30,Adelbodner Holunder & Melisse,Adelbodner,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
363,583,1.95,Aus der Region Eistee Minze-Melisse,unknown,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
364,584,1.95,Aus der Region Romanette Grapefruit,Romanette,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
365,585,1.90,Aus der Region Ramseier Huus-Tee,Ramseier,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
366,586,11.10,Aus der Region Ramseier Huus-Tee,Ramseier,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
367,587,1.60,Ice Tea Bio Alpenkräuter,Ice Tea,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
368,588,1.30,Ice Tea Bio Früchtezauber,Ice Tea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
369,589,1.20,Prego Zero,Prego,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
370,590,1.60,Ginger Ale,Apéritiv,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
371,591,4.20,Anna's Best Juice Mandarinen,Anna's Best,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
372,592,3.95,igros BioMigros Bio Multifruchtsaft,M,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
373,593,2.30,Anna's Best Mandarinensaft,Anna's Best,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
374,594,2.30,Coca-Cola Zero,Coca-Cola,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
375,595,12.80,Aus der Region Apfelsaft Minze,unknown,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
376,596,2.50,Roots & Goods Shot Ginger Bliss,unknown,0.06,"Coffe, Drinks and Tea",Migros,2023-05-18
377,597,2.60,Roots & Goods Shot Yellow Express,unknown,0.06,"Coffe, Drinks and Tea",Migros,2023-05-18
378,598,0.45,-ClassicM-Classic Apfelsaft,M,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
379,599,2.70,Ramseier Apfelschorle,Ramseier,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
380,600,3.10,Aus der Region Schweizer Apfelsaft,unknown,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
381,602,2.05,Aus der Region Apfelsaft,unknown,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
382,603,2.15,Aus der Region Ramseier Apfelschor.,Ramseier,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
383,604,2.20,Apfelschorle,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
384,605,2.80,Aus der Region Apfelschorle,unknown,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
385,606,3.15,Aus der Region Süssmost trüb,unknown,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
386,607,18.30,Aus der Region Süssmost trüb,unknown,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
387,608,1.50,Gold TerraSuisse Apfelsaft trüb,Gold,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
388,609,2.50,Apfelsaft trüb,unknown,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
389,610,3.30,igros BioMigros Bio Apfelsaft,M,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
390,611,2.25,Aus der Region Apfelschorle,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
391,612,14.65,Aus der Region Moût du Valais,unknown,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
392,613,7.40,Aus der Region Sirup Beerenmix,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
393,614,0.60,Capri-Sun Safari Fruits,Capri Sun,0.2,"Coffe, Drinks and Tea",Migros,2023-05-18
394,615,1.45,-ClassicM-Classic Fairtrade Orangensaft,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
395,616,5.20,Aus der Region Caline Nektar,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
396,617,29.70,Aus der Region Caline Nektar,unknown,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
397,618,2.95,igros DailyMigros Daily Ingwer-Minze,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
398,619,6.40,Alnavit Ingwer Saft,Alnavit,0.2,"Coffe, Drinks and Tea",Migros,2023-05-18
399,620,1.–,-BudgetM-Budget Tropical,M,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
400,621,2.90,eli Passionsfrucht Nektar,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
401,622,12.60,Bio Ramseier Apfelschorle,Ramseier,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
402,623,2.65,Aus der Region Apfel-Himbeersaft,unknown,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
403,624,1.30,Oasis Tropical,Oasis,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
404,625,1.60,Oasis Tropical,Oasis,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
405,626,1.60,Oasis Pfirsich,Oasis,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
406,627,2.80,Aus der Region Aprikosen Nektar,unknown,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
407,628,4.30,Aus der Region Birnen Nectar,unknown,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
408,629,2.50,Sarasay Pink Grapefruit,Sarasay,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
409,630,2.65,igros BioMigros Bio Juice Blutorange,M,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
410,631,2.20,Roots & Goods Juice Perfect Harmony,unknown,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
411,633,3.30,True fruitsTrué fruits yellow smoothie,unknown,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
412,634,2.95,-BudgetM-Budget Pink Grapefruit,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
413,637,1.20,Uludag Gazoz,Uludag,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
414,638,0.70,Aproz Classic,Aproz,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
415,639,0.70,Aproz Medium,Aproz,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
416,640,3.30,Acqua Nostrana ohne CO,unknown,13.0,"Coffe, Drinks and Tea",Migros,2023-05-18
417,641,1.40,S.Pellegrino Aranciata,S. Pellegrino,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
418,642,1.40,S.Pellegrino Aranciata Amara,S. Pellegrino,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
419,643,4.10,Fever Tree Indian Tonic Water,Fever Tree,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
420,644,1.20,Sumol Ananas,Sumol,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
421,645,6.40,Sumol Passionsfrucht,Sumol,1.98,"Coffe, Drinks and Tea",Migros,2023-05-18
422,646,9.60,Flauder Bio Iisfee,Flauder,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
423,647,0.95,Kult Ice Tea Zitrone,Ice Tea,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
424,648,3.95,igros DailyMigros Daily Saft Exotic,M,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
425,649,3.60,igros DailyMigros Daily Eistee Früchte,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
426,650,12.50,Pepsi Max Caffeine free,Pepsi,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
427,651,1.–,Coca-Cola Zero,Coca-Cola,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
428,652,1.05,Gazosa Mirtillo,unknown,0.28,"Coffe, Drinks and Tea",Migros,2023-05-18
429,653,2.30,Bio Tisana Nostrana Erbe naturali,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
430,654,12.90,Bio Tisana Nostrana Erbe naturali,unknown,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
431,655,1.40,Kult Ice Tea Peach,Ice Tea,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
432,656,1.10,Valais ohne Co,Valais,2.75,"Coffe, Drinks and Tea",Migros,2023-05-18
433,657,0.95,Badoit,Badoit,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
434,658,1.95,Volvic Essence Zitrone-Apfel,Volvic,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
435,659,0.70,Aproz Cristal,Aproz,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
436,660,2.50,Volvic Essence Zitrone-Apfel,Volvic,1.25,"Coffe, Drinks and Tea",Migros,2023-05-18
437,661,7.20,Aus der Region Knutwiler Apfel,Knutwiler,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
438,662,1.30,Tonic Water,Apéritiv,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
439,663,1.40,Aus der Region Flauder Yolo,Flauder,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
440,664,1.20,Sumol Orange,Sumol,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
441,665,1.90,El Tony Mate & Ginger,El Tony,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
442,666,1.95,Fever Tree Indian Tonic Water,Fever Tree,0.2,"Coffe, Drinks and Tea",Migros,2023-05-18
443,667,1.05,Gazosa lampone,unknown,0.28,"Coffe, Drinks and Tea",Migros,2023-05-18
444,668,1.60,Rivella Rot,Rivella,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
445,669,7.–,Aus der Region Romanette Zitrone,Romanette,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
446,670,2.85,Cucumis Lavendel,Cucumis,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
447,671,1.35,Aus der Region Ice Tea Kräuter,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
448,672,2.10,Gents Swiss Roots Tonic Water,Gents,0.2,"Coffe, Drinks and Tea",Migros,2023-05-18
449,673,1.05,Aproz Medium,Aproz,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
450,674,0.75,Aproz Classic,Aproz,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
451,675,4.30,Aproz Classic,Aproz,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
452,676,0.70,-ClassicM-Classic Aquella grün,M,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
453,677,1.15,Aus der Region Adelbodner Mineral,Adelbodner,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
454,678,1.05,Aus der Region Mineralwasser,unknown,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
455,679,6.–,Aus der Region Knutwiler ohne CO,Knutwiler,19.5,"Coffe, Drinks and Tea",Migros,2023-05-18
456,680,1.95,Knutwiler Himbeer ,Knutwiler,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
457,681,11.70,Knutwiler Himbeer ,Knutwiler,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
458,682,1.30,Contrex,Contrex,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
459,683,0.90,Aus der Region Eptinger ohne CO,Eptinger,21.5,"Coffe, Drinks and Tea",Migros,2023-05-18
460,684,0.95,Aus der Region Mineral wenig CO,Knutwiler,21.0,"Coffe, Drinks and Tea",Migros,2023-05-18
461,685,0.95,Aus der Region Mineral mit CO,Knutwiler,21.0,"Coffe, Drinks and Tea",Migros,2023-05-18
462,686,1.65,Aus der Region Vivi Kola,Vivi Kola,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
463,687,1.65,Aus der Region Vivi Kola Zero,Vivi Kola,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
464,688,5.40,Aus der Region Mineral wenig CO,Knutwiler,26.0,"Coffe, Drinks and Tea",Migros,2023-05-18
465,689,5.40,Aus der Region Mineral mit CO,Knutwiler,26.0,"Coffe, Drinks and Tea",Migros,2023-05-18
466,690,1.–,Valais ohne Co,Valais,2.5,"Coffe, Drinks and Tea",Migros,2023-05-18
467,691,1.–,Aus der Region Valais mit CO,Valais,2.5,"Coffe, Drinks and Tea",Migros,2023-05-18
468,692,0.85,Aus der Region Valais ohne CO,Valais,2.25,"Coffe, Drinks and Tea",Migros,2023-05-18
469,693,5.10,Aus der Region Valais ohne CO,Valais,6.5,"Coffe, Drinks and Tea",Migros,2023-05-18
470,694,5.90,Gazosa Mandarino,unknown,1.6800000000000002,"Coffe, Drinks and Tea",Migros,2023-05-18
471,695,1.45,Aus der Region Ramseier Huus-Tee,Ramseier,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
472,696,8.10,Aus der Region Ramseier Huus-Tee,Ramseier,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
473,697,0.95,Kult Ice Tea Zitrone,Ice Tea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
474,698,1.40,Kult Ice Tea Lemon,Ice Tea,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
475,699,1.40,Aproz Bio Mint-Lime,Aproz,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
476,700,1.15,Evian Sport,Evian,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
477,701,1.–,S.Pellegrino,S. Pellegrino,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
478,702,0.30,-BudgetM-Budget Mineral mit Co,M,21.5,"Coffe, Drinks and Tea",Migros,2023-05-18
479,703,0.60,-BudgetM-Budget Cola,M,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
480,704,1.05,Aproz Classic,Aproz,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
481,705,6.60,Aus der Region Adelbodner Mineral,Adelbodner,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
482,706,2.50,Almdudler,Almdudler,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
483,707,2.55,Rivella Blau,Rivella,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
484,708,1.05,Aus der Region Valais mit CO,Valais,21.0,"Coffe, Drinks and Tea",Migros,2023-05-18
485,709,6.10,Aus der Region Valais mit CO,Valais,26.0,"Coffe, Drinks and Tea",Migros,2023-05-18
486,710,0.60,-BudgetM-Budget Citron Zero,M,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
487,711,1.–,Badoit,Badoit,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
488,712,0.30,-BudgetM-Budget Mineral ohne Co,M,21.5,"Coffe, Drinks and Tea",Migros,2023-05-18
489,713,1.15,Vittel,Vittel,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
490,714,0.75,Acqua Nostrana senza Co,unknown,21.5,"Coffe, Drinks and Tea",Migros,2023-05-18
491,715,0.90,Aus der Region Eptinger mit CO,Eptinger,21.5,"Coffe, Drinks and Tea",Migros,2023-05-18
492,716,4.90,Aus der Region Eptinger mit CO,Eptinger,39.0,"Coffe, Drinks and Tea",Migros,2023-05-18
493,717,2.–,Flauder,Flauder,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
494,718,1.40,Aus der Region Flauder Minz,Appenzeller,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
495,719,0.60,-BudgetM-Budget Cola Zero,M,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
496,720,7.50,Adelbodner Holunder & Melisse,Adelbodner,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
497,721,4.90,Aus der Region Eptinger ohne CO,Eptinger,39.0,"Coffe, Drinks and Tea",Migros,2023-05-18
498,722,4.50,Aus der Region Mineral wenig CO,Knutwiler,13.0,"Coffe, Drinks and Tea",Migros,2023-05-18
499,723,11.40,Adelbodner Holunder & Melisse,Adelbodner,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
500,724,0.85,Aus der Region Mineral wenig CO,Knutwiler,2.5,"Coffe, Drinks and Tea",Migros,2023-05-18
501,725,5.40,Aus der Region Mineral ohne CO,Knutwiler,26.0,"Coffe, Drinks and Tea",Migros,2023-05-18
502,726,1.95,Aus der Region Romanette Zitrone,Romanette,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
503,727,4.50,Aus der Region Mineral mit CO,Knutwiler,24.0,"Coffe, Drinks and Tea",Migros,2023-05-18
504,728,1.25,Aus der Region Elmer mit CO,Elmer,21.5,"Coffe, Drinks and Tea",Migros,2023-05-18
505,729,11.50,Aus der Region Romanette Zitrone,Romanette,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
506,730,1.80,Ice Tea Bio Glückstee,Ice Tea,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
507,731,1.95,Prego Zero,Prego,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
508,732,0.60,Ice Tea Zitrone,Ice Tea,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
509,733,1.40,Aproz Bio Holunderblüten,Aproz,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
510,734,2.30,Coca-Cola,Coca-Cola,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
511,735,0.60,-BudgetM-Budget Citron,M,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
512,736,0.60,-BudgetM-Budget Orange Zero,M,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
513,737,1.95,Aus der Region Apfelsaft,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
514,738,0.60,-BudgetM-Budget Grapefruit Zero,M,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
515,739,9.30,Aus der Region Schweizer Apfelsaft,unknown,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
516,740,9.30,Aus der Region Shorley,unknown,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
517,741,13.80,Almdudler,Almdudler,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
518,742,2.55,Rivella Rot,Rivella,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
519,743,2.70,Aus der Region Shorley,unknown,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
520,744,2.10,Aus der Region Appenzeller Flauder,Appenzeller,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
521,745,2.10,Aus der Region Flauder Holunderb.,Appenzeller,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
522,746,11.95,Aus der Region Flauder Minz,Appenzeller,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
523,747,7.80,Aus der Region Flauder Minz,Appenzeller,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
524,748,1.–,Aus der Region Apfelsaft,unknown,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
525,749,4.90,Aus der Region Apfelsaft,unknown,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
526,750,1.30,Aus der Region Holunder-Traube,Knutwiler,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
527,751,1.30,Knutwiler Schnitzwasser,Knutwiler,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
528,752,1.95,Knutwiler Schnitzwasser,Knutwiler,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
529,753,2.10,Aus der Region Hanfschorle,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
530,754,1.50,Aus der Region Apfelschorle,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
531,755,1.95,Aus der Region Eistee Minze-Aronia,unknown,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
532,756,1.30,Ice Tea Bio Ingwer-Grüntee,Ice Tea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
533,757,1.20,Prego,Prego,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
534,758,0.60,Ice Tea Pfirsich,Ice Tea,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
535,759,1.60,Tonic Water,Apéritiv,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
536,760,1.–,Orangina,Orangina,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
537,761,1.40,-BudgetM-Budget Apfelschorle,M,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
538,762,2.80,igros BioMigros Bio Apfelschorle trüb,M,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
539,763,1.55,Aus der Region Apfelschorle,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
540,764,1.30,-ClassicM-Classic Apfelsaft,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
541,765,16.20,Ramseier Apfelschorle,Ramseier,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
542,766,1.70,Aus der Region Schweizer Apfelsaft,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
543,767,17.85,Aus der Region Schweizer Apfelsaft,unknown,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
544,768,1.70,Aus der Region Shorley,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
545,769,15.55,Aus der Region Shorley,unknown,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
546,770,2.60,Aus der Region Apfelsaft ab Presse,unknown,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
547,771,15.–,Aus der Region Apfelsaft ab Presse,unknown,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
548,772,9.30,Aus der Region Apfelschorle,unknown,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
549,773,2.35,Aus der Region Most ab Presse,unknown,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
550,774,2.95,Aus der Region Apfelsaft ab Presse,unknown,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
551,775,17.50,Aus der Region Apfelsaft ab Presse,unknown,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
552,776,1.20,Uludag Orange,Uludag,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
553,777,2.95,IP Suisse Apfelwein,Gold,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
554,778,2.35,Süssmost ab Presse,unknown,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
555,779,9.30,Ramseier Apfelschorle,Ramseier,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
556,780,14.–,Aus der Region Apfel-Holunder,unknown,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
557,781,1.50,Gold TerraSuisse Apfelsaft,Gold,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
558,782,1.50,igros BioMigros Bio Apelschorle trüb,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
559,783,8.70,Gold TerraSuisse Apfelsaft,Gold,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
560,784,13.25,Aus der Region Apfelschorle,unknown,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
561,785,9.20,Gold TerraSuisse Apfelsaft trüb,Gold,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
562,786,6.90,Bio aus der Region Traubensaft,unknown,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
563,787,18.90,Bio aus der Region Traubensaft,unknown,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
564,788,10.15,Aus der Region Süssmost ab Presse,unknown,5.0,"Coffe, Drinks and Tea",Migros,2023-05-18
565,789,15.–,Apfelsaft trüb,unknown,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
566,790,4.95,Aus der Region Moût du Valais,unknown,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
567,791,1.15,S.Pellegrino Chinò,S. Pellegrino,0.45,"Coffe, Drinks and Tea",Migros,2023-05-18
568,792,4.95,Aus der Region Sirup Holunderblüten,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
569,793,4.95,Aus der Region Sirup Zitronenmelisse,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
570,794,6.50,Aus der Region Sirup William's,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
571,795,0.60,Capri-Sun Multivitamin,Capri Sun,0.2,"Coffe, Drinks and Tea",Migros,2023-05-18
572,796,3.50,igros BioMigros Bio Orangensaft,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
573,797,2.20,Oasis Tropical,Oasis,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
574,798,16.20,Aus der Region Birnen Nectar,unknown,1.98,"Coffe, Drinks and Tea",Migros,2023-05-18
575,799,4.30,Aus der Region Aprikosen Nectar,unknown,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
576,800,7.40,Aus der Region Sirup Himbeere,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
577,801,7.40,Aus der Region Sirup Erdbeere,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
578,802,7.40,Aus der Region Sirup Kirschen,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
579,803,9.80,Aus der Region Sirup Erdbeer,unknown,0.47,"Coffe, Drinks and Tea",Migros,2023-05-18
580,804,24.60,Aus der Region Aprikosen Nectar,unknown,4.5,"Coffe, Drinks and Tea",Migros,2023-05-18
581,805,2.70, Cranberry,Berry Splash,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
582,806,7.40,Aus der Region Sirup Cassis,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
583,807,2.70,Aprikosen Nektar,unknown,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
584,809,1.60,-ClassicM-Classic Fairtrade Multivitamin,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
585,810,2.10,eli Guave Nektar,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
586,811,1.30,Oasis Pfirsich,Oasis,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
587,812,2.05,Aus der Region Birnensaft,unknown,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
588,813,2.80,Aus der Region Birnen Nektar,unknown,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
589,814,16.20,Aus der Region Aprikosen Nectar,unknown,1.98,"Coffe, Drinks and Tea",Migros,2023-05-18
590,815,2.95,Sarasay Fairtrade Multivitamin,Sarasay,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
591,816,2.55,igros BioMigros Bio Multifruchtsaft,M,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
592,817,3.80,Anna's Best Kalamansi Lassi,Anna's Best,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
593,818,2.95,True fruitsTrué fruits ingwer red shot,unknown,0.099,"Coffe, Drinks and Tea",Migros,2023-05-18
594,819,2.95,Anna's Best India Mango Lassi,Anna's Best,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
595,820,9.50,Roots & Goods Jumbo Ginger Shot,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
596,821,2.95,YOU Smoothie Apfel Zucchini,YOU,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
597,822,2.20,Roots & Goods Juice Hot Kiss,unknown,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
598,823,3.30,True fruitsTrué fruits pink smoothie,unknown,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
599,824,3.30,True fruitsTrué fruits purple smoothie,unknown,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
600,825,6.50,True fruitsTrué fruits purple smoothie,unknown,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
601,827,2.95,True fruitsTrué fruits ingwer yellow shot,unknown,0.099,"Coffe, Drinks and Tea",Migros,2023-05-18
602,828,2.30,Andros Ananassaft,Andros,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
603,829,3.60,igros DailyMigros Daily Limo Ingwer Zitrus,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
604,832,3.95,igros DailyMigros Daily Saft mit Kiwi,M,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
605,833,3.60,igros DailyMigros Daily Eistee Alpenkräuter,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
606,834,0.95,en Eagle Energy Drink,Gold,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
607,837,8.70,Aus der Region Ramseier Huus-Tee,Ramseier,4.0,"Coffe, Drinks and Tea",Migros,2023-05-18
608,838,5.30,Bio Mono Raw Coconut Water,unknown,0.47,"Coffe, Drinks and Tea",Migros,2023-05-18
609,850,1.95,  ZeroIce teaLemon,Dirtea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
610,851,7.20,Knutwiler Mandarin ,Knutwiler,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
611,852,2.10,Aus der Region Knutwiler Ingwer,Knutwiler,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
612,853,2.10,Aus der Region Knutwiler Pink Grape,Knutwiler,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
613,854,12.60,Aus der Region Knutwiler Pink Grape,Knutwiler,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
614,855,12.60,Aus der Region Knutwiler Ingwer,Knutwiler,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
615,856,1.40,Pepsi Max,Pepsi,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
616,857,2.10,Pepsi Max,Pepsi,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
617,858,2.10,Pepsi Max Caffeine free,Pepsi,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
618,859,2.10,Pepsi,Pepsi,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
619,860,1.45,Fanta Shokata,Fanta,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
620,861,1.85,Coca-Cola Zero,Coca-Cola,0.9,"Coffe, Drinks and Tea",Migros,2023-05-18
621,862,1.85,Coca-Cola,Coca-Cola,0.9,"Coffe, Drinks and Tea",Migros,2023-05-18
622,863,0.55,-BudgetM-BUD ENERGY POMEGR. ,M,250.25,"Coffe, Drinks and Tea",Migros,2023-05-18
623,866,13.20,Aus der Region Ramseier Apfelschor.,Ramseier,8.0,"Coffe, Drinks and Tea",Migros,2023-05-18
624,867,8.80,Evian Sport,Evian,0.9,"Coffe, Drinks and Tea",Migros,2023-05-18
625,868,1.50,Aus der Region Vivi Kola,Vivi Kola,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
626,869,12.60,Aus der Region Vivi Kola,Vivi Kola,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
627,870,2.10,Aus der Region Vivi Kola Zero,Vivi Kola,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
628,871,9.–,Aus der Region Vivi Kola,Vivi Kola,1.98,"Coffe, Drinks and Tea",Migros,2023-05-18
629,872,2.10,Aus der Region Vivi Kola,Vivi Kola,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
630,873,12.60,Aus der Region Vivi Kola Zero,Vivi Kola,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
631,874,6.60,Knutwiler Himbeer-Melisse,Knutwiler,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
632,875,1.95,Valais Botanical Aprikose,Valais,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
633,876,1.95,Valais Botanical Himbeere,Valais,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
634,877,1.20,  ZeroLow calorie lemonadeRapsberry,Fanta,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
635,878,1.45,Coca-Cola Zero,Coca-Cola,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
636,879,1.45,Coca-Cola,Coca-Cola,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
637,884,0.55,-BudgetM-Budget Energy Drink,M,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
638,885,2.15,Bio Ramseier Apfelschorle ,Ramseier,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
639,886,0.85,Aus der Region Knutwiler o. Kohlens,Knutwiler,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
640,887,4.50,Aus der Region Knutwiler o. Kohlens,Knutwiler,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
641,893,3.60,igros DailyMigros Daily Eistee Pfirsich,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
642,896,1.30,Knutwiler Mandarinli ,Knutwiler,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
643,897,1.45,Knutwiler Mandarinli ,Knutwiler,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
644,898,8.40,Knutwiler Mandarinli ,Knutwiler,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
645,899,2.10,Artisan Fiery Ginger Beer,Artisan,0.2,"Coffe, Drinks and Tea",Migros,2023-05-18
646,900,2.10,Artisan Pink Citrus Tonic,Artisan,0.2,"Coffe, Drinks and Tea",Migros,2023-05-18
647,901,2.10,Artisan Classic London Tonic,Artisan,0.2,"Coffe, Drinks and Tea",Migros,2023-05-18
648,907,2.30,igros DailyMigros Daily Orangensaft frisch,M,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
649,908,7.95,igros DailyBio Migros Daily Orangensaft frisch,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
650,909,3.90,igros DailyMigros Daily Orangensaft frisch,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
651,912,11.70,Knutwiler Mandarinli,Knutwiler,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
652,913,1.95,Knutwiler Mandarin ,Knutwiler,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
653,915,2.95,Aus der Region Erdbeerennektar,unknown,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
654,917,1.35,igros BioMigros Bio Limonade Ingwer,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
655,918,1.95,Fever Tree Raspberry & Rhabarb.,Fever Tree,0.2,"Coffe, Drinks and Tea",Migros,2023-05-18
656,921,3.30,Aus der Region Kanabliss Apple-Hib.,unknown,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
657,922,3.30,Aus der Region Kanabliss Apple-Ver.,unknown,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
658,924,8.95,Bio Ingwersaft Ingo,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
659,925,13.90,Bio Ingwersaft Ingrid,unknown,0.1,"Coffe, Drinks and Tea",Migros,2023-05-18
660,926,2.90,Lassi Mango,unknown,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
661,927,2.20,Bio Apfel Ingwer Shot,unknown,0.1,"Coffe, Drinks and Tea",Migros,2023-05-18
662,928,2.95,igros DailyMigros Daily Vitamintee Holunder,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
663,929,2.95,igros DailyMigros Daily Vitaminwater Red,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
664,930,1.30,AdR Knutwiler Schnitzwasser,Knutwiler,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
665,931,7.20,AdR Knutwiler Schnitzwasser,Knutwiler,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
666,953,2.95,igros DailyMigros Daily Vitaminwater Blue,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
667,960,3.50,Bio Apfelsaft,unknown,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
668,961,1.95,Volvic Essence Cassis,Volvic,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
669,962,1.45,Fanta Exotic Zero,Fanta,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
670,963,6.40,Energy DrinkThe Apricot Edition,Red Bull,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
671,965,2.50,Oasis Tropical,Oasis,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
672,966,15.–,Oasis Tropical,Oasis,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
673,968,1.10,Iced tea Cynorrhodon & Hibiscus,Ice Tea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
674,971,1.80,  MultivitamineMultivitamin fruit juiceWith 12% fruit juice,Capri Sun,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
675,973,2.95,SmoothieRaspberry & apple,You,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
676,974,5.95,  FreshFruit juiceCarrot Mango Apple,Biotta,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
677,977,2.25, Well  UpgradeVitamin waterLemon & cactus,Vitamin,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
678,978,1.55,Grape juice,Alnatura,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
679,980,1.30,  MojitoSodaNon-alcoholic drinkMojito,Terme di Crodo,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
680,985,12.50,Soft drink,Pepsi,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
681,986,2.95,Mild organic apple juice,Alnatura,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
682,987,2.95,ild organic apple juice,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
683,988,2.40,Alcohol free aperitive drinkPassionfruit Mojito,Square Root,0.2,"Coffe, Drinks and Tea",Migros,2023-05-18
684,991,2.20,  BIORefreshing drinkLemongrass,Puerto Mate,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
685,992,1.95,-Classic  Good MorningFruit juice,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
686,993,2.95,SmoothieGinger & coconut,You,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
687,996,7.90,orandSyrupBlackcurrant,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
688,997,7.50,  Bitter LemonSparkling table waterWith lemon flavor,Apéritiv,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
689,1001,2.25, Well  ActiveVitamin waterAppel,Vitamin,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
690,1003,8.30,Drink with blood orange pulpRouge,Orangina,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
691,1007,2.50,"Drinks with vitamins, caffeine and amino acidsLimon del Sol",NOCCO,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
692,1008,11.70,  EssenceFlavored mineral waterLemon & apple,Volvic,4.5,"Coffe, Drinks and Tea",Migros,2023-05-18
693,1012,15.60,Alcohol-free beerGinger,Bundaberg,1.5,"Coffe, Drinks and Tea",Migros,2023-05-18
694,1013,8.20,  Tonic WaterCarbonated soft drink,Gents,0.8,"Coffe, Drinks and Tea",Migros,2023-05-18
695,1016,18.95,igros BioOrganic apple juice ,M,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
696,1017,4.50,Plum drink,unknown,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
697,1018,11.70,  EssenceFlavored mineral waterLime-Cassis,Volvic,4.5,"Coffe, Drinks and Tea",Migros,2023-05-18
698,1019,1.95,-Classic  FairtradePink grapefruit juice,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
699,1022,5.50,igros BioSyrupRêve de Mélisse,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
700,1023,7.90,orandSyrupStrawberry,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
701,1024,0.95,-Budget  TASTEAIced teaMango,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
702,1026,1.95,-Classic  IronFruit juice,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
703,1031,7.20,Sparkling table waterWith elderflower and lemon balm flavor,Flauder,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
704,1034,2.85,Refreshing drinkCucumber juice base,Cucumis,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
705,1035,11.50,  ZeroCarbonated table drinkWith Milk Serum,Prego,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
706,1037,1.10,Green tea,Ice Tea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
707,1038,8.70,Ginger beer,Apéritiv,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
708,1039,1.50,onster  JuicedEnergy drinkMango loco,M,0.355,"Coffe, Drinks and Tea",Migros,2023-05-18
709,1045,5.50,igros BioSyrupCranberry,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
710,1048,10.–,  EssenceFlavored mineral waterOrange,Volvic,5.0,"Coffe, Drinks and Tea",Migros,2023-05-18
711,1049,4.95,Cranberry juiceWith tea extract and agave concentrate,Biotta,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
712,1050,3.95,Organic breakfast drink,Biotta,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
713,1051,2.15,Energy drink,Red Bull,0.355,"Coffe, Drinks and Tea",Migros,2023-05-18
714,1056,1.–,Carbonated soft drinkLemon & lime flavors,Aproz,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
715,1061,1.30,  BioIced teaSwiss Alpine herbs - without sugar,Ice Tea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
716,1062,2.95,"SmoothieApple, Carrot, Ginger, Orange",You,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
717,1065,6.95,  MoscatoJus de raisin muscat,Sélection,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
718,1067,5.95,  FreshFruit juiceCarrot Pineapple Beetroot,Biotta,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
719,1071,2.20,  Bio by RivellaEnergy teaGuayusa,Enertea,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
720,1073,2.35,Natural coconut drink,Alnatura,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
721,1074,1.95,-Classic  DaylightFruit juice,M,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
722,1077,11.70,  BotanicalFlavoured mineral waterApricot Elderflower - non carbonated,Valais,4.5,"Coffe, Drinks and Tea",Migros,2023-05-18
723,1080,1.70,Energy DrinkThe Green Edition,Red Bull,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
724,1082,2.20,  BIORefreshing drinkGrenade,Puerto Mate,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
725,1083,0.95,-Budget  TASTEAIced teaMelon,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
726,1084,1.30,  BioIced teaGreen tea mint,Ice Tea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
727,1085,10.50,  BioIced teaHappiness tea,Ice Tea,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
728,1086,1.55,Apple mango juice,Alnatura,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
729,1089,1.10,Iced tea Blueberry,Ice Tea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
730,1091,1.20,igros BioSparkling table waterElderflower,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
731,1092,3.90,Carbonated soft drinkPassion fruit,Bundaberg,0.375,"Coffe, Drinks and Tea",Migros,2023-05-18
732,1095,2.95,Organic Beet juice,Biotta,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
733,1096,1.80,  OrangeMultivitamin fruit juiceWith 12% fruit juice,Capri Sun,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
734,1097,1.55,Vegetable juice,Alnatura,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
735,1098,15.90,igros BioSparkling mineral water and fruit juicesSchorle,M,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
736,1106,8.90,orandSyrupMint,M,0.495,"Coffe, Drinks and Tea",Migros,2023-05-18
737,1112,10.20,  Fresh BlendsIce teaMint & Lime,Lipton,4.199999999999999,"Coffe, Drinks and Tea",Migros,2023-05-18
738,1115,10.20,  Fresh BlendsIce teaHibiscus & Cherry Blossom,Lipton,4.199999999999999,"Coffe, Drinks and Tea",Migros,2023-05-18
739,1118,1.50,  O2Sparkling table waterApple flavor,Aproz,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
740,1119,1.30,  BioIced teaBlack tea Lemon,Ice Tea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
741,1127,6.95,Cranberry juice,Andros,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
742,1131,2.–,  PushVitamin waterOrange-Lemongrass,Focus Water,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
743,1132,2.40,Alcohol free aperitive drinkNegroni Spritz,Square Root,0.2,"Coffe, Drinks and Tea",Migros,2023-05-18
744,1133,3.95,"  Mango MixOrganic fruit cocktailWith grape juice, pear juice and apple juice",Biotta,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
745,1138,3.90,Carbonated soft drinkPink Grepfruit,Bundaberg,0.375,"Coffe, Drinks and Tea",Migros,2023-05-18
746,1141,5.50,igros BioSyrupMagie de Baies,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
747,1147,1.50,onster  MuleEnergy drinkGinger Brew,M,0.355,"Coffe, Drinks and Tea",Migros,2023-05-18
748,1155,2.95,Boisson électrolytiqueMandarine,Gatorade,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
749,1157,7.95,  Classic LondonTonic Water,Artisan,0.8,"Coffe, Drinks and Tea",Migros,2023-05-18
750,1158,10.–,  EssenceFlavored mineral waterLemon & apple,Volvic,5.0,"Coffe, Drinks and Tea",Migros,2023-05-18
751,1160,1.80,Natural coconut drink,Coconut Water,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
752,1162,1.50,  O2Sparkling mineral water with natural flavorsLemon,Aproz,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
753,1163,1.15,Green teaMint,Aproz,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
754,1166,1.–,Carbonated soft drinkLime & mint flavor,Aproz,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
755,1167,1.10,Iced teaWatermelon,Ice Tea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
756,1168,1.10,Iced teaMango & pineapple,Ice Tea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
757,1170,3.90,Carbonated soft drinkBrewed Lemonade,Bundaberg,0.375,"Coffe, Drinks and Tea",Migros,2023-05-18
758,1175,2.20,NectarApricots,Sarasay,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
759,1178,2.–,  CalmVitamin waterRhubarb-Raspberry,Focus Water,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
760,1179,7.95,  Pink CitrusTonic Water,Artisan,0.8,"Coffe, Drinks and Tea",Migros,2023-05-18
761,1181,2.70,Ginger waterGinger,You,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
762,1182,1.40,  Wake UpVitamin water,Vitamin,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
763,1186,2.80,  BioIce teaMate,Charitea,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
764,1190,1.70,Energy drinkThe Red Edition,Red Bull,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
765,1192,1.15,White teaPeach-aloe vera,Aproz,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
766,1193,4.95,Organic Pomegranate juiceWith white tea extract,Biotta,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
767,1195,1.20,igros BioLemonadeLemon,M,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
768,1196,2.95,Ramune LemonadeOriginal,Kelly Loves,0.2,"Coffe, Drinks and Tea",Migros,2023-05-18
769,1199,2.20,NectarCocktail,Sarasay,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
770,1201,7.20,  ZeroCarbonated table drinkWith milk serum,Prego,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
771,1203,1.30,  Simply FreshIced teaMint,Ice Tea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
772,1208,3.50,Pink grapefruit juice,Alnatura,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
773,1209,2.95,Ramune LemonadeYuzu,Kelly Loves,0.2,"Coffe, Drinks and Tea",Migros,2023-05-18
774,1210,2.20,  Bio by RivellaEnergy teaMate,Enertea,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
775,1213,2.40,Carbonated energy drinkPeach Vibe - sugar free,Celsius,0.355,"Coffe, Drinks and Tea",Migros,2023-05-18
776,1214,5.20,Pomegranate juiceOrganic,Alnavit,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
777,1219,7.20,Carbonated table drinkWith milk serum,Prego,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
778,1224,2.95,Orange and mango fruit juiceOrange & mango,Sarasay,1.0,"Coffe, Drinks and Tea",Migros,2023-05-18
779,1225,15.50,Cranberry nectarCranberry,Berry Splash,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
780,1230,1.25,  SchorleSparkling mineral water and 30% fruit juicesGrapefruit,Aproz,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
781,1233,1.30,  Simply FreshIced teaPeach,Ice Tea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
782,1239,1.95,Iced teaWet peach,Dirtea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
783,1240,16.80,"  IP-SUISSECiderCarbonated, without alcohol",Gold,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
784,1241,4.95,Cranberry juiceOrganic,Alnavit,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
785,1242,2.95,Ramune LemonadeLychee,Kelly Loves,0.2,"Coffe, Drinks and Tea",Migros,2023-05-18
786,1245,1.40,  Calm DownVitamin water,Vitamin,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
787,1246,1.50,  BIOIce teaPeach,Tee Fee,0.3,"Coffe, Drinks and Tea",Migros,2023-05-18
788,1248,1.25,"  SchorleSparkling mineral water and 30% fruit juicesApple,raspberry & rhubarb",Aproz,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
789,1250,1.25,  SchorleSparkling mineral water and 30% fruit juicesPassion fruit,Aproz,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
790,1252,1.15,Green teaPomegranate,Aproz,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
791,1254,2.60,Flavoured waterAloe Vera,Kelly Loves,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
792,1257,3.20,SyrupApple punch,Sirup,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
793,1258,3.90,Carbonated soft drinkGuava,Bundaberg,0.375,"Coffe, Drinks and Tea",Migros,2023-05-18
794,1259,7.95,  Ginger BeerCarbonated lemonade,Artisan,0.8,"Coffe, Drinks and Tea",Migros,2023-05-18
795,1260,1.25,  SchorleSparkling mineral water and 30% fruit juicesOrange & mango,Aproz,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
796,1262,1.95,Iced teaBusty blueberry,Dirtea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
797,1263,1.95,Ice teaMango,Dirtea,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
798,1264,11.50,  OriginalCarbonated table drinkWith Milk Serum,Prego,9.0,"Coffe, Drinks and Tea",Migros,2023-05-18
799,1266,2.40,Carbonated energy drinkMango Passion - sugar free,Celsius,0.355,"Coffe, Drinks and Tea",Migros,2023-05-18
800,1268,1.95,oloko  LemonadeLemonade,M,0.25,"Coffe, Drinks and Tea",Migros,2023-05-18
801,1270,3.20,SyrupRum punch,Sirup,0.75,"Coffe, Drinks and Tea",Migros,2023-05-18
802,1271,4.95,Fruit berry direct juiceWith black carrot,Biotta,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
803,1272,1.50,  BIOIce teaRaspberry,Tee Fee,0.3,"Coffe, Drinks and Tea",Migros,2023-05-18
804,1273,2.20,Jus d'orangeOrange,Anna's Best,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
805,1275,6.30,Natural mineral waterNaturally sparkling,Perrier,3.0,"Coffe, Drinks and Tea",Migros,2023-05-18
806,1276,7.20,Natural mineral waterNaturally sparkling,Perrier,6.0,"Coffe, Drinks and Tea",Migros,2023-05-18
807,1278,2.50,"Drinks with vitamins, caffeine and amino acidsBlood Orange del Sol",NOCCO,0.33,"Coffe, Drinks and Tea",Migros,2023-05-18
808,1279,2.10,Green teaYuzu,Kelly Loves,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
809,1282,2.25, Well  RefreshVitamin waterLimonade,Vitamin,0.5,"Coffe, Drinks and Tea",Migros,2023-05-18
