,Unnamed: 0,Price,Product,Producer,Quantity,Type of food,Supermarket,Date
0,3,1.95,Whole milkPAST,Migros Bio,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
1,5,1.95,Semi-skimmed milkPAST - 2.5% Milk fat,Migros Bio,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
2,9,2.10,Aha!Lactose free semi-skimmed milkUHT - 1.5% Milk fat,unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
3,17,1.55,  IP-SUISSEHalf creamUHT - 25% Fat,Valflora,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
4,29,2.05,  IP-SUISSEWhole creamUHT - 35% Fat,Valflora,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
5,34,1.95,  IP-SUISSESemi-skimmed milkHOCH PAST - 2.5% Milk fat,Heidi,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
6,35,1.95,Whole milkUHT - 3.5% Milk fat,Migros Bio,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
7,41,1.95,Semi-skimmed milkUHT - 2.5% Milk fat,Migros Bio,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
8,42,2.70,  IP-SUISSEHalf creamUHT - 25% Fat,Valflora,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
9,46,1.95,  IP-SUISSEWhole milkHOCH PAST - 3.8% Milk fat,Heidi,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
10,47,2.10,Oat-based drinkUnsweetened,Alnatura,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
11,50,3.50,Whole creamUHT - 35% Fat,Valflora,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
12,57,2.80,Aha!Half-creamLactose-free,unknown,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
13,60,5.50,Salad dressingFrench,Mini Salatsossä,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
14,80,1.40,  IP-SUISSESemi-skimmed milkHOCH PAST - 2.5% Fat,Valflora,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
15,88,3.15,Choco Drink,M-Classic,1.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
16,91,3.45,!Oat drinkBarista,Oatly,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
17,93,1.60,Sour single cream18% Milk fat,Valflora,0.2,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
18,107,2.05,Coffee cream,Valflora,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
19,112,1.60,  IP-SUISSESemi-skimmed milkUHT - 2.5% Fat,Valflora,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
20,121,1.–,  IP-SUISSESemi-skimmed milkUHT - 2.5% Fat,Valflora,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
21,131,2.10,Sauce single cream25% Milk fat,Valflora,0.2,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
22,132,1.65,Skimmed milkUHT - 0.1% Milk fat,M-Classic,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
23,133,1.40,  IP-SUISSEWhole milkHOCH PAST - 3.5% Fat,Valflora,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
24,168,3.95,Whipped creamWith no added sugar,Valflora,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
25,169,3.05,Aha!Whole creamLactose-free,unknown,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
26,185,2.55,  High ProteinMilk powder (lactose-free).0.1% milk fat,Oh!,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
27,186,1.70,Fine cream for cooking15% fat,M-Classic,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
28,208,3.10,  BioOat drinkBarista,V-Love,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
29,212,1.60,  IP-SUISSEWhole milkUHT - 3.5% Fat,Valflora,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
30,222,1.85,DrinkFraise,Bifidus,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
31,225,1.25,Coffee cream,Valflora,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
32,235,3.35,Almond drinkUnsweetened,Alnatura,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
33,238,1.–,Whole milkUHT - 3.5% Fat,Valflora,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
34,239,1.70,Vegetable alternative to liquid cream,Alnatura,0.2,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
35,240,5.30,  IP-SUISSEWhole creamMountain milk,Heidi,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
36,247,4.65,Double cream from Gruyère45% Milk fat - not beatable,unknown,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
37,262,4.30,  IP-SUISSESingle creamMountain milk,Heidi,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
38,263,6.70,Yogurt DrinkStrawberry,Bifidus,0.8,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
39,276,1.70,  LégerFine cream for cooking7% fat,M-Classic,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
40,286,0.60,Milk drink,M-Classic,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
41,288,1.–,Coffee with milkMacchiato,M-Budget,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
42,292,5.50,Salad dressingFrench,Frifrench,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
43,303,1.85,  DrinkSoy drinkUnsweetened,Alnatura,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
44,328,2.50,Milk drinkBalance,Emmi,0.23,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
45,330,1.85,Yogurt DrinkMocha,Bifidus,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
46,334,0.70,Whole milkUHT - 3.5% Fat,Valflora,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
47,341,6.95,  GazpachoMediterranean soup fresh vegetablesOriginal,Alvalle,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
48,357,3.–,  BioRice drinkAlmond,V-Love,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
49,365,3.20,Probiotic yogurt drinkStrawberry,Lilibiggs,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
50,367,3.50,  This is not M*lkOat drink3.5% fat,Alpro,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
51,380,1.85,DrinksMango,Bifidus,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
52,383,3.55,Whole cream,Migros Bio,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
53,388,3.20,Sheep milkPAST,Migros Bio,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
54,389,4.95,GazpachoAndaluz,Anna's Best,0.75,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
55,391,2.–,  IP-SUISSESemi-skimmed milkUHT - 1.5% Fat,Valflora,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
56,392,1.80,Coffee creamUHT homogenised - 15% Milk fat,M-Budget,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
57,394,2.–,Lactose free milk drinkChoco,Oh!,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
58,410,0.55,  LégerChoco Drink,M-Classic,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
59,412,4.65,Whipped creamWith added sugar,Valflora,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
60,430,1.95,"Milk drinkWith skim milk, whole milk and Ovaltine",Ovomaltine,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
61,436,2.10,  DrinkRice-based drinkNature,Alnatura,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
62,439,9.95,Salad dressingFrench,Frifrench,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
63,442,3.95,Almond drinkRoasted - unsweetened,Alpro,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
64,477,1.25,Sour buttermilkPlain,unknown,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
65,478,1.65,Milk drink,M-Classic,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
66,481,3.40,SugoPesto basil,Anna's Best,0.15,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
67,488,1.65,Milk drinkSkimmed milk with 3.3 %chocolate,M-Classic,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
68,506,6.50,Salad dressingItalian,Mini Salatsossä,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
69,514,2.50,Milk drinkFit,Lattesso,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
70,521,2.45,  aha!Whole milkUHT,Migros Bio,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
71,535,3.50,Oat drinkUnsweetened,Alpro,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
72,539,1.80,Milk drinkChocolate,Heidi,0.33,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
73,541,3.30,  BioAlmond drinkSugar-free,Bjorg,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
74,544,1.60,Soy drinkCalcium,M-Budget,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
75,551,3.15,  BioOat drink,Bjorg,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
76,556,2.–,Lactose free milk drinkBananas,Oh!,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
77,558,6.70,Yogurt DrinkMultivitamin,Bifidus,0.8,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
78,563,3.40,SugoPesto rosso,Anna's Best,0.15,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
79,564,2.–,Lactose free milk drinkMacchiato,Oh!,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
80,569,3.20,  Mr. BigMilk drinkDouble Zero,Emmi,0.37,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
81,582,2.90,Rice drinkCalcium,V-Love,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
82,583,2.95,Milk drinkVanilla,Emmi,0.33,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
83,589,2.15,Milk drinkEspresso,Emmi,0.23,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
84,598,1.85,Milk drinkStrawberry,Emmi,0.33,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
85,606,2.95,Milk drinkStrawberry,Emmi,0.33,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
86,609,2.–,Lactose free milk drinkRaspberry,Oh!,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
87,610,2.90,Plant-based Cuisine,V-Love,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
88,615,3.90,Tomato soup,Migros Bio,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
89,617,3.35,  BioCoconut drinkPlain,V-Love,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
90,638,2.25,  Soja DrinkSoy drinkVanilla,Alnatura,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
91,642,2.50,Milk drinkVanilla,Emmi,0.23,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
92,662,3.60,  LégerWhipped creamUHT,M-Classic,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
93,664,3.20,Milk drinkHigh Protein,Ovomaltine,0.33,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
94,674,1.30,  aha!Choco DrinkLactose-free,Migros Bio,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
95,675,5.75,  BenecolYogurt drinkStrawberry,Emmi,0.39,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
96,676,1.85,Milk drinkVanilla,Emmi,0.33,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
97,679,3.20,  Mr. BigMilk drinkMacchiato,Emmi,0.37,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
98,684,1.50,Milk drinkMacchiato,Caffè Grande,0.27,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
99,688,2.50,bucks  FairtradeMilk drinkCaramel macchiato,Star,0.22,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
100,693,4.30,  BioSalsaCinque Pi,Anna's Best,0.28,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
101,694,2.95,Milk drinkChoco,Emmi,0.33,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
102,702,2.50,  BioOat drinkCacao,V-Love,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
103,705,5.50,Salad dressingFrench Dressing,Migros Bio,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
104,708,3.95,"  aha!  - VitafrenchSalad dressingLactose free, gluten free",Frifrench,0.27,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
105,721,5.75,  BenecolYogurt drinkBlueberries,Emmi,0.39,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
106,732,2.50,bucks  FairtradeMilk drinkCaffè latte,Star,0.22,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
107,735,1.85,Milk drinkChocolate,Emmi,0.33,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
108,737,4.30,SauceCarbonara,Anna's Best,0.28,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
109,747,4.75,  AktifitProbiotic yogurt drinkExotic,Emmi,0.39,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
110,755,3.95,Whipped cream,Valflora,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
111,759,3.15,"Milk drinkWith skim milk, whole milk and Ovaltine",Ovomaltine,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
112,763,4.95,  VinaigretteSalad dressingMustard-honey,Anna's Best,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
113,766,3.–,Milk drinkChoco Mountain,Chiefs,0.33,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
114,769,3.70,  BioSugoPomodoro,Anna's Best,0.28,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
115,773,5.85,  BenecolYogurt drinkRaspberry,Emmi,0.39,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
116,777,3.55,  Mr. BigMilk drinkHigh Protein,Emmi,0.37,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
117,785,2.80,Single cream15% Grease,QimiQ,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
118,788,4.95,  DressingSalad dressingThousand Island,Anna's Best,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
119,803,3.20,  Mr. BigMilk drinkCappuccino,Emmi,0.37,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
120,806,1.50,Milk drinkCappuccino,Caffè Grande,0.27,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
121,820,7.95,  DressingSalad dressingFrench,Anna's Best,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
122,846,1.50,Milk drinkZero,Grande Caffè,0.27,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
123,851,4.75,  AktifitProbiotic yogurt drinkPeach,Emmi,0.39,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
124,852,4.75,  AktifitProbiotic yogurt drinkStrawberry,Emmi,0.39,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
125,875,2.65,BioCrème entière pasteurisée,unknown,0.2,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
126,877,3.90,  BioSoupsPumpkin and coconut,Anna's Best,0.3,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
127,893,0.60,  Choco DrinkMilk drink,M-Classic,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
128,903,3.95,Coconut drinkUnsweetened,Alpro,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
129,925,2.50,Milk drinkDouble Zero,Emmi,0.23,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
130,951,3.95,Sauce Pesto aux ail d'ours,Anna's Best,0.15,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
131,959,2.95,Milk drinkCoffee,Emmi,0.33,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
132,960,1.50,  M-DessertAcidulated milk12% Milk Fat,Valflora,0.2,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
133,962,5.50,Salad dressingBalsamico Dressing,Migros Bio,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
134,966,4.60,Pumpkin and coconut soup,Migros Bio,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
135,984,4.95,Truffle sauce,Sélection,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
136,985,5.95,SoupeMarrons-Morilles,Sélection,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
137,986,3.80,  CupSoupsRed Lentils &Curry,Anna's Best,0.3,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
138,1002,2.50,bucksBoisson lactée au caféCappuccino,Star,0.22,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
139,1006,0.90,Choco DrinkLait écréme avec 3.3% de chocolat,M-Classic,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
140,1009,6.95,  GazpachoSoupe Méditerranéenne de légumes fraisVert,Alvalle,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
141,1013,1.85,  BioRice drinkPlain,V-Love,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
142,1015,9.20,  BenecolYogurt drinkStrawberry,Emmi,0.78,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
143,1074,4.60,Migros Bio Gerstensuppe,Migros Bio,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
144,1132,0.75,Bio Dressing Balsamico ,Migros Bio,0.05,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
145,1167,2.50,M-Drink UHT Flasche,unknown,1.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
146,1168,1.90,Bio Vollmilch Flasche,Migros Bio,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
147,1169,1.80,Vollmilch Past Flasche IP Suisse,unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
148,1170,1.95,Vollmilch Past IP-SUISSE,unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
149,1171,1.20,"Züribieter Vollmilch 3,9% Milchfett",unknown,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
150,1172,1.80,Vollmilch past,unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
151,1173,1.75,Milch Past Tetra IP-SUISSE,unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
152,1174,1.80,"Züribieter M-Drink 2,5% Milchfett",unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
153,1175,1.20,"Züribieter M-Drink 2,5% Milchfett",unknown,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
154,1176,2.20,Demeter Vollmilch,Demeter,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
155,1177,1.90,M-Drink Past Beutel,unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
156,1178,1.80,M-Drink Past Flasche IP Suisse,unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
157,1179,1.95,M-Drink Past Flasche IP-SUISSE,unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
158,1180,3.30,Oatly Haferdrink Deluxe Past,Oatly,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
159,1181,3.20,BeleafBeleaf Hafer Haselnuss,unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
160,1182,2.30,Geissenmilch Past,unknown,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
161,1183,2.90,Halbrahm Past,unknown,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
162,1184,2.20,Züribieter Vollrahm,unknown,0.2,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
163,1185,1.45,Saurer Halbrahm Nature aha!,unknown,0.18,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
164,1194,2.15, Caffè LatteEmmi Caffè Latte Macchiato,Emmi,0.23,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
165,1196,2.40,Migros Bio Molke Drink Mango,Migros Bio,0.24,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
166,1198,1.30,Buttermilch Erdbeer IP-SUISSE,unknown,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
167,1199,1.30,Buttermilch Aprikose,unknown,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
168,1200,1.30,Buttermilch Beerenmix IP-SUISSE,unknown,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
169,1359,1.80,"Züribieter Vollmilch 3,9% Milchfett",unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
170,1360,1.85,Milch Aarwangen Past IP-SUISSE,unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
171,1361,1.95,M-Drink Past IP-Suisse,unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
172,1362,1.80,Milchdrink past,unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
173,1363,1.75,M-Drink Past Tetra IP-SUISSE,unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
174,1364,1.15,Milchdrink past,unknown,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
175,1366,1.10,M-Drink Past IP-Suisse,unknown,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
176,1367,2.20,M-Budget Milch teilentr. IP-Suisse,M-Budget,2.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
177,1369,2.65,Ziegenmilch past,unknown,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
178,1370,2.60,Ziegenmilch Past,unknown,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
179,1373,3.–,Schafmilch,unknown,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
180,1397,4.30,Kürbissuppe,unknown,0.3,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
181,1400,2.40,Migros Bio Molke Drink Berries,Migros Bio,0.24,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
182,1401,2.50,Lattesso Cappuccino,LATTESSO,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
183,1402,1.20,Buttermilch nature,unknown,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
184,1407,4.60,Bio Erbsensuppe,Migros Bio,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
185,1421,4.60,Migros Bio Hüttensuppe,Migros Bio,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
186,1422,5.95,Sélection Steinpilz-Baumnuss-Suppe,Migros Sélection,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
187,1423,5.95, Steinpilz-Baumnuss-Suppe,Sélection,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
188,1425,2.95,Anna's Best Gazpacho Andaluz,Anna's Best,0.33,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
189,1629,1.65,M-Drink UHT,unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
190,1631,2.–,Bio Vollmilch past,Migros Bio,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
191,1632,2.25,M-Budget Vollmilch IP-SUISSE,M-Budget,2.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
192,1633,1.35,Milch laktosefrei aha!,unknown,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
193,1634,3.–,V-Love Bio Haselnuss Drink,V-Love,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
194,1636,2.70,V-Love Hafer Drink Kalzium,V-Love,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
195,1638,3.40,Vollrahm Past,unknown,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
196,1639,5.40,Bio Rahm Past,Migros Bio,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
197,1640,2.30,Vollrahm past,unknown,0.2,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
198,1641,6.95,Valflora Vollrahm UHT IP-SUISSE,Valflora,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
199,1703,1.90,Wiesenmilch Vollmilch UHT,unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
200,1704,1.85,Wiesenmilch M-Drink UHT IP-SUISSE,unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
201,1705,1.95,Vollmilch Past Beutel IP-SUISSE,unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
202,1706,1.10,Milch Past Tetra IP-Suisse,unknown,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
203,1707,1.90,Bio M-Drink Past,Migros Bio,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
204,1708,2.10,Vollmilch laktosefr. aha! IP-Suisse,unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
205,1709,2.–,M-Budget Mandeldrink,M-Budget,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
206,1710,2.65,Ziegenmilch past,unknown,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
207,1711,5.30,Doppelrahm Moleson,unknown,0.2,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
208,1715,2.10,Züribiet Halbrahm Past,unknown,0.2,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
209,1717,2.80,Creme Fraiche Nature aha!,unknown,0.18,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
210,1749,2.15, Caffè LatteEmmi Caffè Latte Cappuccino,Emmi,0.23,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
211,1767,1.30,Buttermilch Williamsbirne,unknown,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
212,1771,1.90,Trinkmolke Aronia,unknown,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
213,1949,7.55,Ovo,Ovomaltine,1.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
214,1951,4.65,Ovo,Ovomaltine,0.75,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
215,1973,3.50,Alpro this is not Mlk 1.8%,Alpro,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
216,2027,6.–,bucksStarbucks Caffe Latte,Star,0.66,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
217,2028,6.–,bucksStarbucks Cappuccino,Star,0.66,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
218,2030,6.–,bucksStarbucks Caramel Macchiato,Star,0.66,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
219,2053,1.60,AdR Vollmilch Past ,unknown,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
220,2088,0.75,Migros Daily Maple Mustard Sauce,Migros Daily,0.06,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
221,2089,0.70,Migros Daily Balsamico Dressing,Migros Daily,0.06,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
222,2090,0.70,Migros Daily Italian Dressing,Migros Daily,0.06,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
223,2093,0.75,Migros Daily French Dressing,Migros Daily,0.06,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
224,2097,3.30,Anna's Best Pesto ai funghi,Anna's Best,0.15,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
225,2110,0.95,Bio Migros Daily Tandoori Dressing,Migros Daily,0.04,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
226,2113,2.70,Haussauce Tartar ,unknown,0.11,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
227,2114,1.20,Bio Vollmilch Flasche,Migros Bio,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
228,2115,1.85,AdR M-Drink Past IP-SUISSE,unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
229,2116,1.10,M-Drink IP Suisse,unknown,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
230,2117,1.85,Vollmilch Past IP Suisse,unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
231,2118,1.10,Vollmilch IP Suisse,unknown,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
232,2119,1.70,Bio Ayran Aya,Migros Bio,0.23,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
233,2184,9.35,  BenecolYogurt drinkRaspberry,Emmi,0.78,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
234,2194,1.75,Wiesenmilch Vollmilch Past,unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
235,2195,1.–,Wiesenmilch M-Drink Past,unknown,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
236,2196,1.–,Wiesenmilch Vollmilch Past,unknown,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
237,2197,1.95,Bergmilch Past IP-SUISSE,unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
238,2199,1.75,Wiesenmilch M-Drink Past,unknown,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
239,2200,14.90,M-Drink UHT,unknown,9.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
240,2223,4.30,Pilzcrèmesuppe,unknown,0.3,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
241,2225,4.30,Kartoffel-Lauchsuppe,unknown,0.3,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
242,2253,2.90,Bio Rahm Past,unknown,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
243,2283,9.90,Aus der Region Gaspacho,unknown,0.74,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
244,2320,1.95,Sélection Lassi Mango,Migros Sélection,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
245,2321,1.95, Lassi Mango,Sélection,0.25,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
246,2325,2.20,V-Love Bio Drink Choco,V-Love,0.33,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
247,2326,2.20,V-Love Bio Drink Vanilla,V-Love,0.33,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
248,2352,7.20,Chiefs Drink Choco,Chiefs,0.99,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
249,2360,7.20,Chiefs Drink Coffee,Chiefs,0.99,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
250,2382,10.40,Valflora M-Drink UHT,Valflora,10.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
251,2415,6.20,Valflora M-Drink,Valflora,6.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
252,2417,6.–, Caffè LatteEmmi Caffè Latte Balance,Emmi,0.6900000000000001,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
253,2438,2.50,Bio Kefir Drink,unknown,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
254,2451,3.30,!Oat drinkFull,Oatly,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
255,2453,2.45,  BioSoy drinkPlain,V-Love,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
256,2485,3.50, Bio Haselnussdrink,Bjorg,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
257,2493,2.50,Milk drinkDouble Zero Macchiato,Emmi,0.23,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
258,2495,5.15,  AktifitProbiotic yogurt drinkBanana,Emmi,0.39,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
259,2503,2.60,  PotatoPotato-based vegetable drinkUnsweetened,DUG,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
260,2504,3.30,  BioQuinoa drinkPlain,V-Love,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
261,2510,2.60,  PotatoPotato-based vegetable drinkBarista,DUG,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
262,2512,4.95,  DressingSalad dressingCaesar,Anna's Best,0.5,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
263,2517,3.90,  BioSoupsTomatoes,Anna's Best,0.3,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
264,2521,3.–,Plant Protein Energy DrinkChoco,Emmi,0.33,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
265,2524,1.50,Milk drinkEspresso,Caffè Grande,0.27,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
266,2526,3.–,Milk drinkCoffee Town,Chiefs,0.33,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
267,2528,2.60,  PotatoPotato-based vegetable drinkOriginal,DUG,1.0,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
268,2538,2.70,  Caffè DrinkPlant-based alternative to coffee drinkAlmond Macchiato,Emmi,0.23,"Dairy, Eggs & Fresh Convenience Food",Migros,2023-05-18
