,Price,Product,Producer,Quantity,Type of food,Supermarket,Date
0,3.60,  IP-SUISSECream spinachSeasoned,Farmer's Best,800g,Frozen Food,Migros,2023-05-18
1,3.30,  IP-SUISSEBeans fine,Farmer's Best,750g,Frozen Food,Migros,2023-05-18
2,2.–,"  MSCFish fingersBreaded, prefried",M-Budget,450g,Frozen Food,Migros,2023-05-18
3,1.65,Creamed spinach,M-Budget,800g,Frozen Food,Migros,2023-05-18
4,5.–,RaspberriesUnsweetened,M-Budget,500g,Frozen Food,Migros,2023-05-18
5,2.20,Ice creamVacherin,M-Classic,150 ml,Frozen Food,Migros,2023-05-18
6,2.20,Ice creamAmarena,M-Classic,150 ml,Frozen Food,Migros,2023-05-18
7,2.20,Ice creamCappuccino,M-Classic,165 ml,Frozen Food,Migros,2023-05-18
8,2.20,Ice creamCoffee,M-Classic,165 ml,Frozen Food,Migros,2023-05-18
9,2.20,Ice creamJaponais,M-Classic,165 ml,Frozen Food,Migros,2023-05-18
10,8.–,Breaded Chicken Nuggets,M-Budget,750g,Frozen Food,Migros,2023-05-18
11,8.20,French fries,M-Budget,2.5kg,Frozen Food,Migros,2023-05-18
12,4.60,  DeliciousPommes duchesse,M-Classic,600g,Frozen Food,Migros,2023-05-18
13,4.60,  DeliciousFrench fries Hazelnuts,M-Classic,600g,Frozen Food,Migros,2023-05-18
14,5.95,Cheese cookies,M-Classic,480g,Frozen Food,Migros,2023-05-18
15,3.30,  DeliciousFrench fries rissolées,M-Classic,600g,Frozen Food,Migros,2023-05-18
16,3.40,Broccoli,M-Budget,750g,Frozen Food,Migros,2023-05-18
17,2.60,Oven Fries,M-Classic,500g,Frozen Food,Migros,2023-05-18
18,3.50,Mini PizzasMargherita,M-Budget,12 x 30g,Frozen Food,Migros,2023-05-18
19,4.95,  DeliciousRösti croquettes,M-Classic,600g,Frozen Food,Migros,2023-05-18
20,4.60,  IP-SUISSEBroccoli,Farmer's Best,750g,Frozen Food,Migros,2023-05-18
21,3.50,  MSCFish fingers Alaska pollackBreaded - ,Pelican,15 pieces450g,Frozen Food,Migros,2023-05-18
22,2.50,  IP-SUISSECauliflower florets,Farmer's Best,500g,Frozen Food,Migros,2023-05-18
23,6.95,Oven Fries,M-Classic,1.5kg,Frozen Food,Migros,2023-05-18
24,4.90,Croquettes,M-Budget,1kg,Frozen Food,Migros,2023-05-18
25,9.80,"Crispy chickenBreaded, prefried",M-Budget,1kg,Frozen Food,Migros,2023-05-18
26,3.80,  IP-SUISSELeaf spinachUnseasoned,Farmer's Best,800g,Frozen Food,Migros,2023-05-18
27,5.95,Raspberries,Migros Bio,300g,Frozen Food,Migros,2023-05-18
28,3.40,Swiss leaf spinach,Migros Bio,500g,Frozen Food,Migros,2023-05-18
29,3.10,Swiss beans,Migros Bio,500g,Frozen Food,Migros,2023-05-18
30,3.20,Vegetables mix,M-Budget,800g,Frozen Food,Migros,2023-05-18
31,5.95,Atlantic salmon,M-Budget,250g,Frozen Food,Migros,2023-05-18
32,4.50,Swiss vegetable mix,Migros Bio,500g,Frozen Food,Migros,2023-05-18
33,2.55,Peas,M-Budget,800g,Frozen Food,Migros,2023-05-18
34,2.20,Ice creamBanana Split,M-Classic,150 ml,Frozen Food,Migros,2023-05-18
35,3.85,Chäs-Chüechli,M-Budget,560g,Frozen Food,Migros,2023-05-18
36,3.95,  ClassicsGarden peas,Farmer's Best,750g,Frozen Food,Migros,2023-05-18
37,5.95,Mixed berries,Migros Bio,300g,Frozen Food,Migros,2023-05-18
38,4.95,"PinsaWith buffalo milk mozzarella, tomatoes and rocket",La Trattoria,395g,Frozen Food,Migros,2023-05-18
39,9.20,Beef Burger,M-Budget,900g,Frozen Food,Migros,2023-05-18
40,4.95,Ice cream veganBerry Blast,Enjoy Trill,3 x 100 ml,Frozen Food,Migros,2023-05-18
41,3.30,Swiss green peas,Migros Bio,500g,Frozen Food,Migros,2023-05-18
42,5.95,Spinach Cookies,M-Classic,480g,Frozen Food,Migros,2023-05-18
43,3.50,Fun fries,M-Classic,750g,Frozen Food,Migros,2023-05-18
44,7.30,  ASCPangasius crunchies,M-Budget,750g,Frozen Food,Migros,2023-05-18
45,8.50,  ASCAtlantic salmon fillets,Pelican,250g,Frozen Food,Migros,2023-05-18
46,2.95,  IP-SUISSEBeans extra fineUnseasoned,Farmer's Best,360g,Frozen Food,Migros,2023-05-18
47,3.95,  DeliciousOven croquettes,M-Classic,600g,Frozen Food,Migros,2023-05-18
48,5.95,Mushroom cookie,M-Classic,480g,Frozen Food,Migros,2023-05-18
49,3.50,Mini PizzasHam,M-Budget,12 x 30g,Frozen Food,Migros,2023-05-18
50,2.50,LasagneÀ la Bolognese,M-Budget,500g,Frozen Food,Migros,2023-05-18
51,3.50,StrawberriesUnsweetened,M-Classic,500g,Frozen Food,Migros,2023-05-18
52,7.30,Cream ice creamVanilla,unknown,12 x 57ml,Frozen Food,Migros,2023-05-18
53,3.75,BioBroccoli,unknown,500g,Frozen Food,Migros,2023-05-18
54,5.20,Mix of berriesUnsweetened,M-Budget,750g,Frozen Food,Migros,2023-05-18
55,5.–,Potato slicesWedges,M-Budget,1kg,Frozen Food,Migros,2023-05-18
56,6.40,French fries,M-Classic,1.5kg,Frozen Food,Migros,2023-05-18
57,3.50,French friesWith potatoes from German organic cultivation,Alnatura,600g,Frozen Food,Migros,2023-05-18
58,3.20,  AsiaVegetables mixSeasoned,M-Budget,800g,Frozen Food,Migros,2023-05-18
59,7.50,Chäschüechli,M-Classic,840g,Frozen Food,Migros,2023-05-18
60,7.50,  MSCFish fingers Atlantic codBreaded - ,Pelican,24 pieces720g,Frozen Food,Migros,2023-05-18
61,2.50,French beansFrom German organic cultivation,Alnatura,450g,Frozen Food,Migros,2023-05-18
62,12.95,M-Classic Köttbullar ,M-Classic,750g750g,Frozen Food,Migros,2023-05-18
63,13.95,  ASCShrimpsPeeled and raw,Pelican,500g,Frozen Food,Migros,2023-05-18
64,11.20,  BioSalmon fillets,Pelican,250g,Frozen Food,Migros,2023-05-18
65,2.–,CannelloniWith cream cheese and spinach,M-Budget,400g,Frozen Food,Migros,2023-05-18
66,4.50,Fish sticksFrom pollack fillet - ,Alnatura,10 pieces250g,Frozen Food,Migros,2023-05-18
67,7.30,Cream ice creamChocolate,unknown,12 x 57ml,Frozen Food,Migros,2023-05-18
68,2.80,Ice stracciatellaWith biscuits,M-Classic,6 x 54g,Frozen Food,Migros,2023-05-18
69,4.95,Edamame,Farmer's Best,500g,Frozen Food,Migros,2023-05-18
70,4.80,Ham croissant,M-Budget,420g,Frozen Food,Migros,2023-05-18
71,7.30,Cream ice creamStrawberry,unknown,12 x 57ml,Frozen Food,Migros,2023-05-18
72,3.30,Swiss creamed spinach,Migros Bio,500g,Frozen Food,Migros,2023-05-18
73,2.50,Buttered vegetablesWith fine parsley,Alnatura,300g,Frozen Food,Migros,2023-05-18
74,4.50,French fries allumettesExtra fine,M-Classic,750g,Frozen Food,Migros,2023-05-18
75,3.50,  IP-SUISSEPumpkin,Farmer's Best,500g,Frozen Food,Migros,2023-05-18
76,5.95,Water iceWith strawberry and melon aroma,Cowboy,12 x 48ml,Frozen Food,Migros,2023-05-18
77,4.95,RaspberriesUnsweetened,Alnatura,300g,Frozen Food,Migros,2023-05-18
78,3.25,  Happy HourLight wheat breadFilled with garlic and herb butter,M-Classic,240g,Frozen Food,Migros,2023-05-18
79,10.45,Chicken Délice breaded,Don Pollo,750g,Frozen Food,Migros,2023-05-18
80,5.20,  IP-SUISSESwiss vegetable mixUnseasoned,Farmer's Best,750g,Frozen Food,Migros,2023-05-18
81,5.65,  MSCPrawns CocktailCooked & peeled,M-Budget,400g,Frozen Food,Migros,2023-05-18
82,12.50,Beef burger,M-Classic,8 x 90g,Frozen Food,Migros,2023-05-18
83,3.60,Brussel sprouts,Farmer's Best,750g,Frozen Food,Migros,2023-05-18
84,4.95,  PiccolinisMini PizzasHam-Cheese,Buitoni,270g,Frozen Food,Migros,2023-05-18
85,4.80,  RöstiFrench fries,Denny's,500g,Frozen Food,Migros,2023-05-18
86,3.40,French fries,M-Classic,750g,Frozen Food,Migros,2023-05-18
87,5.20,Wild blueberriesUnsweetened,Alnatura,300g,Frozen Food,Migros,2023-05-18
88,5.40,Iced bars,Snickers,6 x 50.3ml,Frozen Food,Migros,2023-05-18
89,9.95,"  ASCShrimpsRaw, with notched shell",M-Budget,450g,Frozen Food,Migros,2023-05-18
90,5.50,  Fruit IceFruit ice creamRaspberry,You,6 x 48ml,Frozen Food,Migros,2023-05-18
91,3.30,  MSCFilets gourmet à la bordelaise,M-Budget,2 portions400g,Frozen Food,Migros,2023-05-18
92,3.95,MangoUnsweetened,Alnatura,300g,Frozen Food,Migros,2023-05-18
93,2.70,PizzaMargherita,M-Classic,275g,Frozen Food,Migros,2023-05-18
94,10.95,Chicken cordon bleuBreaded,Don Pollo,750g,Frozen Food,Migros,2023-05-18
95,6.95,Water iceWith sour fireflies,Trolli,8 x 67ml,Frozen Food,Migros,2023-05-18
96,5.50,  Fruit IceFruit ice creamMango,You,6 x 48ml,Frozen Food,Migros,2023-05-18
97,3.95,?Creamed leeksSeasoned,Farmer's Best,500g,Frozen Food,Migros,2023-05-18
98,4.50,PizzaWith ham and cheese,La Trattoria,660g,Frozen Food,Migros,2023-05-18
99,2.95,Cheese ramekins,M-Classic,280g,Frozen Food,Migros,2023-05-18
100,7.95,Butter croissants,M-Classic,660g,Frozen Food,Migros,2023-05-18
101,5.95,Tomato and mozzarella biscuits,M-Classic,460g,Frozen Food,Migros,2023-05-18
102,5.50,Ham Strudel,M-Classic,1 piece420g,Frozen Food,Migros,2023-05-18
103,5.95,Bolognese pastry,M-Classic,480g,Frozen Food,Migros,2023-05-18
104,4.80,"Chicken Curry Bols breaded, prefried",Don Pollo,250g,Frozen Food,Migros,2023-05-18
105,3.30,Half plumsUnsweetened,M-Classic,750g,Frozen Food,Migros,2023-05-18
106,3.75,Swiss chopped spinach,Migros Bio,500g,Frozen Food,Migros,2023-05-18
107,9.70,Chicken Crispy breaded,Don Pollo,700g,Frozen Food,Migros,2023-05-18
108,11.20,Chicken délicePrefried,M-Budget,1kg,Frozen Food,Migros,2023-05-18
109,4.95,Baguette Margherita,M-Budget,6 x 125g,Frozen Food,Migros,2023-05-18
110,6.60,  Happy HourHam croissant,M-Classic,504g,Frozen Food,Migros,2023-05-18
111,6.95,Cape hake back fillets,Pelican,400g,Frozen Food,Migros,2023-05-18
112,5.40,Half apricotsUnsweetened,M-Classic,750g,Frozen Food,Migros,2023-05-18
113,9.95,  Mini ZooChicken nuggetsBreaded,Lilibiggs,750g,Frozen Food,Migros,2023-05-18
114,3.70,Blueberries wild,M-Classic,300g,Frozen Food,Migros,2023-05-18
115,13.95,Chicken thigh,M-Budget,2kg,Frozen Food,Migros,2023-05-18
116,4.30,  MSCFish fingers CodfishBreaded - ,Pelican,10 pieces300g,Frozen Food,Migros,2023-05-18
117,4.50,"Cherries, pittedUnsweetened",M-Classic,450g,Frozen Food,Migros,2023-05-18
118,3.95,Asian rice dishWith roasted chicken &vegetables,M-Classic,750g,Frozen Food,Migros,2023-05-18
119,12.95,Momos with beef,Tenz,8 pieces280g,Frozen Food,Migros,2023-05-18
120,3.40,  IP-SUISSESpinach choppedSeasoned,Farmer's Best,800g,Frozen Food,Migros,2023-05-18
121,4.50,StrawberriesUnsweetened,Alnatura,300g,Frozen Food,Migros,2023-05-18
122,11.95,Chicken nuggetsPasty,Don Pollo,750g,Frozen Food,Migros,2023-05-18
123,2.40,Garden peas and carrots,Farmer's Best,600g,Frozen Food,Migros,2023-05-18
124,3.30,"Flambé Alsatian styleWith crème fraîche, bacon and onions",M-Classic,260g,Frozen Food,Migros,2023-05-18
125,3.95,Vegetable sticks,Alnatura,300g,Frozen Food,Migros,2023-05-18
126,6.50,Spring rolls:With vegetables and sweet &sour sauce - ,J.Bank's,6 pieces370g,Frozen Food,Migros,2023-05-18
127,4.95,NuggetsVeggie - approx. ,V-Love,16 pieces320g,Frozen Food,Migros,2023-05-18
128,3.15,Ice creamVanilla Bourbon,M-Budget,2000ml,Frozen Food,Migros,2023-05-18
129,4.40,PizzaWith tomatoes and mozzarella,La Trattoria,660g,Frozen Food,Migros,2023-05-18
130,12.40,Breaded Chicken Nuggets,Don Pollo,750g,Frozen Food,Migros,2023-05-18
131,4.80,  ClassicPotato slices seasonedWith shell in crisp breading,Denny's,600g,Frozen Food,Migros,2023-05-18
132,5.50,Berry mixture unsweetenedBlackberries wild - Raspberries - Strawberries wild - Blueberries wild - Red currants - Black currants,M-Classic,450g,Frozen Food,Migros,2023-05-18
133,4.95,  PiccolinisMini PizzasTomato-Mozzarella,Buitoni,270g,Frozen Food,Migros,2023-05-18
134,9.50,  ASCPangasius fillets,M-Budget,900g,Frozen Food,Migros,2023-05-18
135,3.50,BioCauliflower,unknown,500g,Frozen Food,Migros,2023-05-18
136,5.40,Iced bars,Mars,6 x 49.5ml,Frozen Food,Migros,2023-05-18
137,7.–,Spring rollsWith chicken and vegetables with sweet &sour sauce - ,J.Bank's,6 pieces370g,Frozen Food,Migros,2023-05-18
138,6.50,  MiniMini spring rollsWith vegetables and sweet &sour sauce - ,J.Bank's,12 pieces310g,Frozen Food,Migros,2023-05-18
139,4.95,"  Happy HourPuff pastryWith spinach/, bacon, ham/, cheese, cheese,/onion filling and pork product to eat cooked",M-Classic,420g,Frozen Food,Migros,2023-05-18
140,3.95,  Favorit?Mixed vegetables,Farmer's Best,500g,Frozen Food,Migros,2023-05-18
141,4.95,  CountryOven fries with crisp breadingExtra thick,Denny's,600g,Frozen Food,Migros,2023-05-18
142,1.95,Summer vegetablesFrom German organic cultivation,Alnatura,300g,Frozen Food,Migros,2023-05-18
143,9.95,Diced chickenWith spice brine,M-Budget,750g,Frozen Food,Migros,2023-05-18
144,5.95,  ClassicFrench friesWith crisp breading,Denny's,750g,Frozen Food,Migros,2023-05-18
145,6.25,  Romanesco?Mixed vegetablesSeasoned,Farmer's Best,750g,Frozen Food,Migros,2023-05-18
146,8.40,Water iceWatermelon,Water-Melon,8 x 70 ml,Frozen Food,Migros,2023-05-18
147,10.35,Chicken wings,M-Budget,1.5kg,Frozen Food,Migros,2023-05-18
148,4.95,  MSCPizzaWith tuna and onions,La Trattoria,700g,Frozen Food,Migros,2023-05-18
149,6.95,Ice cream pralineCrunchy & creamy,Choquello,8 x 82ml,Frozen Food,Migros,2023-05-18
150,3.70,Spinach ramekins,M-Classic,280g,Frozen Food,Migros,2023-05-18
151,5.60,  IP-SUISSE?Mixed vegetablesBrunoise,Farmer's Best,750g,Frozen Food,Migros,2023-05-18
152,4.50,Mixed berriesUnsweetened,Alnatura,300g,Frozen Food,Migros,2023-05-18
153,5.95,Cream ice creamGelato stracciatella,Gelato,6 x 70ml,Frozen Food,Migros,2023-05-18
154,4.95,Hamburger,Migros Bio,2 x 100g,Frozen Food,Migros,2023-05-18
155,4.50,PizzaDiavola,La Trattoria,640g,Frozen Food,Migros,2023-05-18
156,11.95,Chicken breast cutlet spicedSpiced - ,M-Classic,6-8 pièces750g,Frozen Food,Migros,2023-05-18
157,5.95,Water ice ice teaLemon,Ice Tea,12 x 48ml,Frozen Food,Migros,2023-05-18
158,4.15,  MSCCrispy fried fishBreaded - ,Pelican,4 pieces400g,Frozen Food,Migros,2023-05-18
159,4.95,Potato Puffer,Alnatura,10 pieces600g,Frozen Food,Migros,2023-05-18
160,4.20,Water iceWith pineapple and orange aroma,Delta-Jet,8 x 53ml,Frozen Food,Migros,2023-05-18
161,3.70,PizzaVegetale,Alnatura,340g,Frozen Food,Migros,2023-05-18
162,4.80,  MexicanPotato slices with breadingFor final baking,Denny's,600g,Frozen Food,Migros,2023-05-18
163,7.95,Seafood mixCooked,Pelican,500g,Frozen Food,Migros,2023-05-18
164,4.50,PizzaWith cooked ham and mushrooms,La Trattoria,660g,Frozen Food,Migros,2023-05-18
165,4.50,Chäs-Chüechli,Migros Bio,4 pieces280g,Frozen Food,Migros,2023-05-18
166,3.40,"Calamari Roman gutters TypeMade in Spain with calamar from Argentina (Southwest Atlantic, wild caught)",Pelican,250g,Frozen Food,Migros,2023-05-18
167,8.95,Breaded Chicken Nuggets,Migros Bio,300g,Frozen Food,Migros,2023-05-18
168,10.60,Waffle CornetStrawberry,Fun,8 x 145ml,Frozen Food,Migros,2023-05-18
169,4.40,IP-SUISSERhubarb,unknown,600g,Frozen Food,Migros,2023-05-18
170,3.75,Mushroom ramekins,M-Classic,280g,Frozen Food,Migros,2023-05-18
171,3.95,Jalapeno Crispy breaded peppers with cream cheese fillingWith chili sauce - ,J.Bank's,5-7 pieces250g,Frozen Food,Migros,2023-05-18
172,5.50,  Bretagne?Mixed vegetablesSeasoned,Farmer's Best,750g,Frozen Food,Migros,2023-05-18
173,3.80,PizzaSalami,Alnatura,320g,Frozen Food,Migros,2023-05-18
174,8.20,RaspberriesUnsweetened,M-Classic,500g,Frozen Food,Migros,2023-05-18
175,4.50,Trio of Swiss florets,Migros Bio,500g,Frozen Food,Migros,2023-05-18
176,3.50,Pomegranate seed,Alnatura,300g,Frozen Food,Migros,2023-05-18
177,6.50,Gruyere Delights,Migros Bio,6 pieces360g,Frozen Food,Migros,2023-05-18
178,11.50,ShrimpsPeeled & cooked,Migros Bio,400g,Frozen Food,Migros,2023-05-18
179,4.95,  MSCWild salmon fillets Pacific,Pelican,250g,Frozen Food,Migros,2023-05-18
180,3.95,  MaxiVanilla Bourbon ice creamWith milk chocolate coating,M-Classic,8 x 120ml,Frozen Food,Migros,2023-05-18
181,5.95,  ASCPangasius in light lemon breadingBreaded - ,Pelican,5-9 pieces300g,Frozen Food,Migros,2023-05-18
182,4.95,Elder MagronsWith cheese,M-Classic,500g,Frozen Food,Migros,2023-05-18
183,2.95,Ice blockVanilla,M-Classic,680ml,Frozen Food,Migros,2023-05-18
184,12.95,Vegetarian Momos,Tenz,8 pieces280g,Frozen Food,Migros,2023-05-18
185,3.95,  SmoothieFruit mixtureRed,M-Classic,2 x 250g,Frozen Food,Migros,2023-05-18
186,6.95,Water iceWith fruit flavors - Chewing Gum Stick,Bubble Joe,10 x 50ml,Frozen Food,Migros,2023-05-18
187,4.20,  Happy HourBruschetta pomodoriWith tomatoes and mozzarella,M-Classic,228g,Frozen Food,Migros,2023-05-18
188,7.20,  DeliciousPotato gratin,M-Classic,750g,Frozen Food,Migros,2023-05-18
189,3.10,BaguetteWith ham and cheese,La Trattoria,220g,Frozen Food,Migros,2023-05-18
190,4.30,PineappleUnsweetened,M-Classic,500g,Frozen Food,Migros,2023-05-18
191,3.80,Quiches lorraines,M-Classic,280g,Frozen Food,Migros,2023-05-18
192,7.30,Cream ice creamMocha,unknown,12 x 57ml,Frozen Food,Migros,2023-05-18
193,5.50,Water iceTropical,Rainbow,6 x 70ml,Frozen Food,Migros,2023-05-18
194,9.95,Mochi Ice Cream,Sélection,2x chocolate-2x mango-2x matcha-green tea-2x coconut8 x 35g,Frozen Food,Migros,2023-05-18
195,6.35,Frittelle di gamberi croccantiTempura King Prawns,J.Bank's,250g,Frozen Food,Migros,2023-05-18
196,4.20,  Mini Windy'sOven pancakes with cream fillingClassic,M-Classic,250g,Frozen Food,Migros,2023-05-18
197,6.50,Spinach Cookies,Migros Bio,6 pieces360g,Frozen Food,Migros,2023-05-18
198,8.70,Breaded Chicken Nuggets,Don Pollo,300g,Frozen Food,Migros,2023-05-18
199,7.95,Vegetable ice creamStrawberry,V-Love,6 x 110 ml,Frozen Food,Migros,2023-05-18
200,3.60,Aha! MSCFish sticks,unknown,300g,Frozen Food,Migros,2023-05-18
201,4.20,Plums,Migros Bio,600g,Frozen Food,Migros,2023-05-18
202,4.50,Mixed vegetables for pan frying,Migros Bio,500g,Frozen Food,Migros,2023-05-18
203,5.50,Plant based ice cream chocolatesVegan,V-Love,180ml,Frozen Food,Migros,2023-05-18
204,18.90,  Happy HourHam croissant,M-Classic,36 pieces1512g,Frozen Food,Migros,2023-05-18
205,4.95,  IP-SUISSECauliflower rice,You,750g,Frozen Food,Migros,2023-05-18
206,5.95,Prawns Cocktail,Pelican,300g,Frozen Food,Migros,2023-05-18
207,4.80,PiadinaWith mozzarella and cooked ham,La Trattoria,280g,Frozen Food,Migros,2023-05-18
208,1.95,Ice creamVanilla with chocolate sauce,Soft Ice,220ml,Frozen Food,Migros,2023-05-18
209,5.95,Iced mochisPassion fruit and mango - Tropical paradise,Little moons,6 x 32g,Frozen Food,Migros,2023-05-18
210,10.50,Chicken escalope,Don Pollo,720g,Frozen Food,Migros,2023-05-18
211,7.40,  Filets Gourmet - MSCAtlantic Cod FilletProvençale,Pelican,400g,Frozen Food,Migros,2023-05-18
212,6.30,Paella Fruits de mer,Costa,600g,Frozen Food,Migros,2023-05-18
213,8.95,Cod fillet,Pelican,400g,Frozen Food,Migros,2023-05-18
214,3.20,Sugar peasUnseasoned,Farmer's Best,360g,Frozen Food,Migros,2023-05-18
215,4.60,CutletVegan - ,V-Love,4 pieces340g,Frozen Food,Migros,2023-05-18
216,7.95,  Ratatouille?Mixed vegetablesSeasoned,Farmer's Best,750g,Frozen Food,Migros,2023-05-18
217,3.70,Spinach TartletsVegan,V-Love,280g,Frozen Food,Migros,2023-05-18
218,6.40,Plant-based alternative to ham croissantsVegan,V-Love,528g,Frozen Food,Migros,2023-05-18
219,5.50,Potato slicesWedges,Migros Bio,500g,Frozen Food,Migros,2023-05-18
220,3.60,Cream ice creamStracciatella,M-Classic,1000ml,Frozen Food,Migros,2023-05-18
221,5.50,  Forno di PietraPizzaCaprese,Buitoni,350g,Frozen Food,Migros,2023-05-18
222,9.95,Cheese rollPao de queijo,Boule d'or Le Gruyère,340g,Frozen Food,Migros,2023-05-18
223,3.90,Tarte flambéeCheese leek,Alnatura,295g,Frozen Food,Migros,2023-05-18
224,9.20,Diced chicken,M-Classic,500g,Frozen Food,Migros,2023-05-18
225,5.95,Beyond burgerVegan,Beyond Meat,2 x 113g,Frozen Food,Migros,2023-05-18
226,9.95,Chicken wingsSeasoned,M-Classic,750g,Frozen Food,Migros,2023-05-18
227,15.95,Shrimps Tail-OnCooked,Pelican,500g,Frozen Food,Migros,2023-05-18
228,6.95,Buttered vegetablesSeasoned,Farmer's Best,750g,Frozen Food,Migros,2023-05-18
229,7.95,Crunchy Chicken Nuggets,Don Pollo,400g,Frozen Food,Migros,2023-05-18
230,4.35,Swiss vegetable mixMinestrone,Migros Bio,500g,Frozen Food,Migros,2023-05-18
231,5.50,  Forno di PietraPizzaDiavola,Buitoni,340g,Frozen Food,Migros,2023-05-18
232,2.50,LasagneVerdure,La Trattoria,400g,Frozen Food,Migros,2023-05-18
233,3.30,PizzaMargherita,Alnatura,300g,Frozen Food,Migros,2023-05-18
234,9.45,Chicken Burger,M-Budget,10 x 90g,Frozen Food,Migros,2023-05-18
235,5.50,Chocolate croissant,Le Fournil de Pierre,420g,Frozen Food,Migros,2023-05-18
236,4.95,LasagneBolognese,La Trattoria,600g,Frozen Food,Migros,2023-05-18
237,6.20,Mini Samosa,J.Bank's,12 pieces276g,Frozen Food,Migros,2023-05-18
238,2.95,Ice blockVanilla and strawberry,M-Classic,680ml,Frozen Food,Migros,2023-05-18
239,7.50,  MiniIce cream with Oreo biscuit pieces,Oreo,6 x 50ml,Frozen Food,Migros,2023-05-18
240,7.95,  PetitWaffle CornetColoretto,Fun,8 x 60ml,Frozen Food,Migros,2023-05-18
241,2.95,Chicken liverNature,M-Classic,300g,Frozen Food,Migros,2023-05-18
242,5.50,  Happy HourMini ChüechliWith cheese and bacon /filling with spinach /filling with cheese filling,M-Classic,260g,Frozen Food,Migros,2023-05-18
243,5.60,  Forno di PietraPizzaHam and mushrooms,Buitoni,340g,Frozen Food,Migros,2023-05-18
244,3.95,  SmoothieFruit mixtureYellow,M-Classic,2 x 250g,Frozen Food,Migros,2023-05-18
245,3.95,Bulgur &quinoaWith vegetables,You,600g,Frozen Food,Migros,2023-05-18
246,6.50,Ice creamWith Oreo cookie pieces,Oreo,6 x 55 ml,Frozen Food,Migros,2023-05-18
247,9.95,Cream ice creamCookie Dough,Ben & Jerry's,465ml,Frozen Food,Migros,2023-05-18
248,8.95,  AlmondVanilla ice creamWith milk chocolate coating and almonds,MegaStar,6 x 120ml,Frozen Food,Migros,2023-05-18
249,5.20,Veal sausage,M-Classic,300g,Frozen Food,Migros,2023-05-18
250,7.80,Asia MixSeasoned,Farmer's Best,750g,Frozen Food,Migros,2023-05-18
251,1.95,Ice creamCoffee with coffee sauce,Soft Ice,220ml,Frozen Food,Migros,2023-05-18
252,6.95,Ice creamWith fruit juice,Exotic,4 x 90 ml,Frozen Food,Migros,2023-05-18
253,3.95,LentilsWith vegetables,You,600g,Frozen Food,Migros,2023-05-18
254,4.50,Spinach Italian-StyleSeasoned,Farmer's Best,500g,Frozen Food,Migros,2023-05-18
255,3.10,BaguetteWith cheese and tomatoes,La Trattoria,220g,Frozen Food,Migros,2023-05-18
256,6.50,  MinisIce cream,MegaStar,"2x vanilla, 2x almond, 2x chocolate6 x 65ml",Frozen Food,Migros,2023-05-18
257,6.30,  MSCFilets Gourmet Alaska pollack Bordelaise,Pelican,400g,Frozen Food,Migros,2023-05-18
258,7.90,Prawns with garlic sauce,Costa,200g,Frozen Food,Migros,2023-05-18
259,2.50,Beef marrow bone cut,M-Classic,300g,Frozen Food,Migros,2023-05-18
260,4.50,GyozaWith soy sauce,J.Bank's,265g,Frozen Food,Migros,2023-05-18
261,4.95,  MixesVegetable and mushroom mixture,Farmer's Best,500g,Frozen Food,Migros,2023-05-18
262,5.95,Water iceLemon and orange flavors,Alaska,12 x 48ml,Frozen Food,Migros,2023-05-18
263,8.95,Chicken stripesIn crust,Don Pollo,400g,Frozen Food,Migros,2023-05-18
264,6.20,  MSCDab fillets,Pelican,400g,Frozen Food,Migros,2023-05-18
265,9.95,Cream ice creamVanilla,Migros Bio,1000ml,Frozen Food,Migros,2023-05-18
266,5.95,Mochi ice creamHoney roasted pistachio,Little moons,6 x 32 g,Frozen Food,Migros,2023-05-18
267,7.95,Cream ice creamVanilla - Lactose free - ,unknown,12 pcs12 x 57ml,Frozen Food,Migros,2023-05-18
268,6.95,Aha!Vanilla ice cream,unknown,6 x 120 ml,Frozen Food,Migros,2023-05-18
269,5.80,Carrots Potato SticksWith sesame,Alnatura,400g,Frozen Food,Migros,2023-05-18
270,5.50,  Forno di PietraPizzaHam and pesto,Buitoni,350g,Frozen Food,Migros,2023-05-18
271,7.95,  Premium QualitySwiss Angus Burger,The Frozen Butcher,2 x 125g,Frozen Food,Migros,2023-05-18
272,5.95,Gourmet filletBordelaise,Alnatura,320g,Frozen Food,Migros,2023-05-18
273,7.30,Cream ice creamCaramel,unknown,12 x 57ml,Frozen Food,Migros,2023-05-18
274,7.95,  BioAcai puree,You,400g,Frozen Food,Migros,2023-05-18
275,4.95,SticksVegan - ,V-Love,10 pieces300g,Frozen Food,Migros,2023-05-18
276,11.20,"Crispy porkBreaded, prefried",M-Budget,900g,Frozen Food,Migros,2023-05-18
277,6.95,  CaramelCaramel ice creamWith white chocolate coating and biscuits,MegaStar,4 x 90 ml,Frozen Food,Migros,2023-05-18
278,7.50,  MiniMini spring rollsWith chicken and vegetables with sweet &sour sauce - ,J.Bank's,12 pieces310g,Frozen Food,Migros,2023-05-18
279,5.50,LasagnePasture Beef,Migros Bio,360g,Frozen Food,Migros,2023-05-18
280,3.60,Cream ice creamChocolate,M-Classic,1000ml,Frozen Food,Migros,2023-05-18
281,4.80,Spinach StrudelWith mascarpone - ,M-Classic,1 piece420g,Frozen Food,Migros,2023-05-18
282,6.60,  ASCPangasius fillets,Pelican,500g,Frozen Food,Migros,2023-05-18
283,10.60,Waffle CornetChocolate,Fun,8 x 145ml,Frozen Food,Migros,2023-05-18
284,5.50,Spring rolls with vegetablesWith sweet-sour sauce - ,Migros Bio,4 pieces240g,Frozen Food,Migros,2023-05-18
285,1.95,Ice creamStrawberry &Vanilla,Soft Ice,220ml,Frozen Food,Migros,2023-05-18
286,8.95,  MSCPerch fritters,Pelican,250g,Frozen Food,Migros,2023-05-18
287,4.20,Gruyère ramekins,M-Classic,280g,Frozen Food,Migros,2023-05-18
288,9.20,  Crunchy IceCream ice cream,Ovomaltine,4 x 100ml,Frozen Food,Migros,2023-05-18
289,8.95,  MSCPlaice fillets,Pelican,400g,Frozen Food,Migros,2023-05-18
290,4.95,  Filets Gourmet - MSCAlaska Pollock FilletWith potato gratin,Pelican,380g,Frozen Food,Migros,2023-05-18
291,5.95,Cream ice creamVanilla & Chocolate,Gelato,6 x 70ml,Frozen Food,Migros,2023-05-18
292,3.60,Cream ice creamMocha,M-Classic,1000ml,Frozen Food,Migros,2023-05-18
293,13.95,Chicken leg nature,M-Classic,1.8kg,Frozen Food,Migros,2023-05-18
294,13.95,  MSCScallopsRaw,Pelican,200g,Frozen Food,Migros,2023-05-18
295,11.–,  MSCAtlantic cod filletsBreaded - ,Pelican,4-8 pieces500g,Frozen Food,Migros,2023-05-18
296,5.50,  SaisonIce cakeRomanoff,Glacetta,750ml,Frozen Food,Migros,2023-05-18
297,7.30,Cream ice creamVanilla,unknown,6 x 85ml,Frozen Food,Migros,2023-05-18
298,6.40,  BioPangasius fillets,Pelican,300g,Frozen Food,Migros,2023-05-18
299,4.50,GlacecakeVanilla,Glacetta,800ml,Frozen Food,Migros,2023-05-18
300,7.95,  BiscoffMini cream ice cream,Lotus,6 x 60ml,Frozen Food,Migros,2023-05-18
301,3.95,Vegetable alternative to pizzaMargherita,V-Love,350g,Frozen Food,Migros,2023-05-18
302,5.20,Cordon VertVegan - ,V-Love,2 pieces260g,Frozen Food,Migros,2023-05-18
303,5.20,GlacecakeCappuccino,Glacetta,800ml,Frozen Food,Migros,2023-05-18
304,7.95,Aha!Vanilla ice cream,unknown,1000 ml,Frozen Food,Migros,2023-05-18
305,9.50,ShrimpsRaw and peeled,Migros Bio,200g,Frozen Food,Migros,2023-05-18
306,7.80,BioApricots,unknown,600g,Frozen Food,Migros,2023-05-18
307,2.20,  SlurpyWater iceWith orange and ziron flavor,M-Classic,12 x 50ml,Frozen Food,Migros,2023-05-18
308,3.80,Chicken heartsNature,M-Classic,300g,Frozen Food,Migros,2023-05-18
309,4.50,  Almost CookieVanilla cream ice creamWith ,Mary Jane,16% pieces of sponge cake dough and chocolate shavings450ml,Frozen Food,Migros,2023-05-18
310,4.95,BurgerVegi,V-Love,2 x 110g,Frozen Food,Migros,2023-05-18
311,8.95,  CappuccinoGlace CoffeeWith milk chocolate coating,MegaStar,6 x 120ml,Frozen Food,Migros,2023-05-18
312,3.20,SorbetLemons,Le Sorbet,1000ml,Frozen Food,Migros,2023-05-18
313,6.50,Cuttlefish ringsCooked,Pelican,300g,Frozen Food,Migros,2023-05-18
314,2.70,Marroni purée,Migros Bio,250g,Frozen Food,Migros,2023-05-18
315,5.50,  MSCPlaice filletsLightly breaded,Pelican,300g,Frozen Food,Migros,2023-05-18
316,3.95,Vegetable alternative lasagne bologneseVegan,V-Love,360g,Frozen Food,Migros,2023-05-18
317,7.20,  Pure Vanille Bourbon ComoresVanilla cream ice cream,Sélection,450ml,Frozen Food,Migros,2023-05-18
318,8.95,Water ice,Ice Party,"4x water melon, 4x thunder storm, 4x yupi, 4x cowboy",Frozen Food,Migros,2023-05-18
319,5.60,  Forno di PietraPizzaHawaï,Buitoni,380g,Frozen Food,Migros,2023-05-18
320,5.95,  PizzettaPizzettaVerdure,Buitoni,370g,Frozen Food,Migros,2023-05-18
321,2.40,Small peas extra fineUnseasoned,Farmer's Best,500g,Frozen Food,Migros,2023-05-18
322,1.95,Oven fries,M-Classic,240g,Frozen Food,Migros,2023-05-18
323,30.40,Pork fillet in batterWith sausage meat,Finest,800g,Frozen Food,Migros,2023-05-18
324,33.50,  IP-SUISSEChinese FondueBeef & Pork,Finest,600g,Frozen Food,Migros,2023-05-18
325,2.95,Waffle CornetVanilla & Strawberry,M-Classic,8 x 120ml,Frozen Food,Migros,2023-05-18
326,4.95,Waffle Cornet - MiniVanilla,M-Classic,12 x 28 ml,Frozen Food,Migros,2023-05-18
327,2.95,Waffle CornetVanilla,M-Classic,8 x 120ml,Frozen Food,Migros,2023-05-18
328,2.95,Waffle CornetVanilla & Chocolate,M-Classic,8 x 120ml,Frozen Food,Migros,2023-05-18
329,3.95,  MaxiVanilla Bourbon ice creamWith milk chocolate coating and almonds,M-Classic,8 x 120ml,Frozen Food,Migros,2023-05-18
330,23.95,Chinese FondueBeef - hand cut,Finest,300g,Frozen Food,Migros,2023-05-18
331,3.95,RaspberriesUnsweetened,M-Classic,250g,Frozen Food,Migros,2023-05-18
332,6.–,Soup chicken,M-Classic,1000g,Frozen Food,Migros,2023-05-18
333,3.70,Poêlée de légumes AsiaDélicatement épicé,Alnatura,450g,Frozen Food,Migros,2023-05-18
334,2.95,  IP-SUISSESpinach chopped,Farmer's Best,500g,Frozen Food,Migros,2023-05-18
335,2.10,  IP-SUISSECreamed spinachSeasoned,Farmer's Best,240g,Frozen Food,Migros,2023-05-18
336,3.10,  IP-SUISSELeaf spinach,Farmer's Best,500g,Frozen Food,Migros,2023-05-18
337,2.95,MegaStar Artisan Coffee Cold Brew,MegaStar,95ml,Frozen Food,Migros,2023-05-18
338,6.20,GlacesticksWith milk chocolate,Milk'is,10 x 54ml,Frozen Food,Migros,2023-05-18
339,3.15,Ice cream,M-Budget,3 Colori - Vanille Bourbon-Strawberry-Chocolate2000ml,Frozen Food,Migros,2023-05-18
340,3.95,  IP-SUISSEBroccoli floret,Farmer's Best,500g,Frozen Food,Migros,2023-05-18
341,15.95,Chinese FondueChicken - hand cut,Finest,300g,Frozen Food,Migros,2023-05-18
342,3.70,Pizza aux épinardsAux épinards et mozzarella,Alnatura,350g,Frozen Food,Migros,2023-05-18
343,2.95,SorbetRaspberry,Sélection,120ml,Frozen Food,Migros,2023-05-18
344,14.90,Zuger Kirschtorte,unknown,320g,Frozen Food,Migros,2023-05-18
345,5.95,Gustavo Gusto Tonno e cipolla,Gustavo Gusto,475g,Frozen Food,Migros,2023-05-18
346,3.20,Alnatura Blattspinat,Alnatura,450g,Frozen Food,Migros,2023-05-18
347,2.40,Alnatura Rahmspinat,Alnatura,450g,Frozen Food,Migros,2023-05-18
348,3.95,Gasparini Cornet Zolli Erbeer,Gasparini,145ml,Frozen Food,Migros,2023-05-18
349,3.95,Gasparini Cornet Zolli Himbeer,Gasparini,145ml,Frozen Food,Migros,2023-05-18
350,3.60,M-Classic Walnuss,M-Classic,1000ml,Frozen Food,Migros,2023-05-18
351,3.90,Ice frocks Cocktail-Ice,unknown,2kg,Frozen Food,Migros,2023-05-18
352,2.20,M-Classic Léger Kakao,M-Classic,165ml,Frozen Food,Migros,2023-05-18
353,4.30,M-Classic Mini Mix Glace,M-Classic,9 x 67ml,Frozen Food,Migros,2023-05-18
354,1.95, Amarena,Soft Ice,220ml,Frozen Food,Migros,2023-05-18
355,3.50,Fairtrade Ben&Jerry. Cookie Dough,Ben & Jerry's,100ml,Frozen Food,Migros,2023-05-18
356,2.20,V-Love Vanilla Chocolate & Cookies,V-Love,120ml,Frozen Food,Migros,2023-05-18
357,3.95,Dieci Mango,Dieci,120ml,Frozen Food,Migros,2023-05-18
358,5.50,Farmer's Best Artischocken,Farmer's Best,400g,Frozen Food,Migros,2023-05-18
359,6.50,MSC Grönländische Garnelen,unknown,450g,Frozen Food,Migros,2023-05-18
360,5.80,Gustavo Gusto Margherita,Gustavo Gusto,410g,Frozen Food,Migros,2023-05-18
361,3.95,Alnatura Mini Falafel,Alnatura,220g,Frozen Food,Migros,2023-05-18
362,5.95,Gustavo Gusto Prosciutto e funghi,Gustavo Gusto,460g,Frozen Food,Migros,2023-05-18
363,3.95,M-Classic Pizza Toscana,M-Classic,360g,Frozen Food,Migros,2023-05-18
364,6.95,Buitoni Margherita Glutenfrei,Buitoni,360g,Frozen Food,Migros,2023-05-18
365,3.95,Alnatura Sauerkirschen,Alnatura,300g,Frozen Food,Migros,2023-05-18
366,2.70,Gasparini Stracciatella,Gasparini,80ml,Frozen Food,Migros,2023-05-18
367,4.95,M-Classic Frozen Yo Nature,M-Classic,450ml,Frozen Food,Migros,2023-05-18
368,3.90,Ice frocks Solid frocks,unknown,2kg,Frozen Food,Migros,2023-05-18
369,0.95,Ice Tea Lemon Glace,Ice Tea,48ml,Frozen Food,Migros,2023-05-18
370,4.50,Alnatura Fruchteis Himbeere,Alnatura,4 x 48ml,Frozen Food,Migros,2023-05-18
371,3.95,Dieci Stracciatella,Dieci,120ml,Frozen Food,Migros,2023-05-18
372,5.95,M-Classic Fondue-Plätzli,M-Classic,480g,Frozen Food,Migros,2023-05-18
373,7.50,ASC CREVETTEN GEK. ,Pelican,300G300g,Frozen Food,Migros,2023-05-18
374,Regional Price,ASC Crevetten gekocht,unknown,NA,Frozen Food,Migros,2023-05-18
375,Regional Price,MSC Hummerschwänze,unknown,NA,Frozen Food,Migros,2023-05-18
376,1.95,M-Budget Pizza Margherita,M-Budget,2 x 300g,Frozen Food,Migros,2023-05-18
377,3.70,Gasparini Rahmtäfeli Becher,Gasparini,140ml,Frozen Food,Migros,2023-05-18
378,3.70,Gasparini Haselnuss & Pistache,Gasparini,140ml,Frozen Food,Migros,2023-05-18
379,6.95,Thunderstorm,unknown,8 x 67ml,Frozen Food,Migros,2023-05-18
380,2.90,Alnatura Brokkoli,Alnatura,300g,Frozen Food,Migros,2023-05-18
381,3.50,Fairtrade Ben&Jerry. Chocolate Brownie,Ben & Jerry's,100ml,Frozen Food,Migros,2023-05-18
382,3.50,Fairtrade Ben&Jerry. Peanut Butter Cup,Ben & Jerry's,100ml,Frozen Food,Migros,2023-05-18
383,2.20,V-Love Coffee Caramel Swirl,V-Love,120ml,Frozen Food,Migros,2023-05-18
384,3.75,Farmer's Best IP-SUISSE Edamame,Farmer's Best,240g,Frozen Food,Migros,2023-05-18
385,17.95,ASC BL.TIGER TAIL-ON ,Pelican,400G400g,Frozen Food,Migros,2023-05-18
386,12.95,M-SELEC MSC SCAMPI ,Migros Sélection,400G400g,Frozen Food,Migros,2023-05-18
387,3.60,Alnatura Brombeeren,Alnatura,300g,Frozen Food,Migros,2023-05-18
388,3.70,Gasparini Eiscafe Becher,Gasparini,140ml,Frozen Food,Migros,2023-05-18
389,3.60,M-Classic Vanille,M-Classic,1000ml,Frozen Food,Migros,2023-05-18
390,7.95,Aus der Region Vanille Glace,unknown,900ml,Frozen Food,Migros,2023-05-18
391,1.50,TROLLI GLOWWORMS ,unknown,67ML67ml,Frozen Food,Migros,2023-05-18
392,2.95,Farmer's Best Gemüse Bretagne,Farmer's Best,240g,Frozen Food,Migros,2023-05-18
393,3.60,M-Classic Léger Ofen Frites,M-Classic,600g,Frozen Food,Migros,2023-05-18
394,5.50,M-Classic Delicious Röstitasche Käse,M-Classic,600g,Frozen Food,Migros,2023-05-18
395,5.95,Pelican MSC Filets Gourmet Catalonia,Pelican,400g,Frozen Food,Migros,2023-05-18
396,6.95,MSC ALASKA SEELACHS ,Pelican,900G900g,Frozen Food,Migros,2023-05-18
397,3.80,M-Classic Schlangenbrot,M-Classic,240g,Frozen Food,Migros,2023-05-18
398,8.80,Aus der Region Gasparini Vanille,Gasparini,480ml,Frozen Food,Migros,2023-05-18
399,2.60,Snickers Ice Cream,Snickers,72ml,Frozen Food,Migros,2023-05-18
400,8.80,Aus der Region Gasparini Café Croq.,Gasparini,480ml,Frozen Food,Migros,2023-05-18
401,2.60,Mars Ice Cream,Mars,74ml,Frozen Food,Migros,2023-05-18
402,19.95,ASC PAC.PRAWN TAIL-ON ROH,Pelican,800g,Frozen Food,Migros,2023-05-18
403,4.95,Pure butter croissants,Le Fournil de Pierre,360g,Frozen Food,Migros,2023-05-18
404,9.90,PatacletteLe Gruyère,unknown,235g,Frozen Food,Migros,2023-05-18
405,9.90,PatacletteVacherin Fribourgeois,unknown,235g,Frozen Food,Migros,2023-05-18
406,4.95,IP-SUISSE Zwetschgen,unknown,600g,Frozen Food,Migros,2023-05-18
407,8.95,M-Classic Happy Hour Mini cheeseburgers,M-Classic,198g,Frozen Food,Migros,2023-05-18
408,3.95,M-Budget Frühlingsrollen mit Gemüse,M-Budget,400g,Frozen Food,Migros,2023-05-18
409,6.95,Migros Bio Marroni,Migros Bio,400g,Frozen Food,Migros,2023-05-18
410,8.80,Aus der Region Gasparini Chocolat,Gasparini,480ml,Frozen Food,Migros,2023-05-18
411,8.80,Aus der Region Gasparini Erdbeer,Gasparini,480ml,Frozen Food,Migros,2023-05-18
412,8.80,Aus der Region Gasparini Rahmtäfeli,Gasparini,480ml,Frozen Food,Migros,2023-05-18
413,18.50,Capuns,unknown,400g,Frozen Food,Migros,2023-05-18
414,7.50,FRANUI HIMBEEREN DUNKEL,unknown,150 g,Frozen Food,Migros,2023-05-18
415,2.95,  BioSorbetLemon & Lime,Sélection,120 ml,Frozen Food,Migros,2023-05-18
416,8.40,Sélection MSC Rocklobster gekocht,Migros Sélection,100 g,Frozen Food,Migros,2023-05-18
417,8.40, MSC Rocklobster gekocht,Sélection,100 g,Frozen Food,Migros,2023-05-18
418,1.95,Oreo Donut,Oreo,73g,Frozen Food,Migros,2023-05-18
419,7.95,V-LOVE Chocolate Cornet,V-Love,6 x 110 ml,Frozen Food,Migros,2023-05-18
420,5.–,V-Love Vanilla,V-Love,450 ml,Frozen Food,Migros,2023-05-18
421,3.95,Dieci Joghurt-Heidelbeer,Dieci,120 ml,Frozen Food,Migros,2023-05-18
422,7.50,FRANUI HIMBEEREN MILCHSCH,unknown,150 g,Frozen Food,Migros,2023-05-18
423,5.95,LITTLE MOONS KOKOSNUSS,unknown,6 x 32g,Frozen Food,Migros,2023-05-18
424,3.50, Ice Sandw. ,Oreo,135ml135 ml,Frozen Food,Migros,2023-05-18
425,1.–,Natürliche Farbe Pink,RUF,8g,Frozen Food,Migros,2023-05-18
426,3.95,Gasparini Cornet Zolli Choc Noir,Gasparini,145ml,Frozen Food,Migros,2023-05-18
427,3.95,Gasparini Cornet Zolli Vanille,Gasparini,145ml,Frozen Food,Migros,2023-05-18
428,4.50,Rice BowlVegan,V-Love,400g,Frozen Food,Migros,2023-05-18
429,6.50,  ASCSea bass,Pelican,350g,Frozen Food,Migros,2023-05-18
430,6.20,V-LOVE COCO & CHOCO,V-Love,456ml,Frozen Food,Migros,2023-05-18
431,2.70,Gasparini Banane & Chocolat,Gasparini,80ml,Frozen Food,Migros,2023-05-18
432,2.70,Gasparini Vanille & Himbeer,Gasparini,80ml,Frozen Food,Migros,2023-05-18
433,2.70,Gasparini Mango & Passion,Gasparini,80ml,Frozen Food,Migros,2023-05-18
434,2.70,Gasparini Caramel & Fior di Latte,Gasparini,80ml,Frozen Food,Migros,2023-05-18
435,9.50,Gasparini Banane & Chocolat,Gasparini,4 x 80ml,Frozen Food,Migros,2023-05-18
436,9.50,Gasparini Vanille & Himbeer,Gasparini,4 x 80ml,Frozen Food,Migros,2023-05-18
437,3.40,LasagneBolognese,La Trattoria,360g,Frozen Food,Migros,2023-05-18
438,4.10,SorbetApricot &peach,Le Sorbet,1000ml,Frozen Food,Migros,2023-05-18
439,6.50,Seafood mixCooked,Costa,300g,Frozen Food,Migros,2023-05-18
440,9.75,Chicken meat,M-Classic,8 x 90g,Frozen Food,Migros,2023-05-18
441,4.95,Aha!Pâte feuilletée,unknown,280g,Frozen Food,Migros,2023-05-18
442,4.95,  DeliciousMashed potatoes,M-Classic,600g,Frozen Food,Migros,2023-05-18
443,9.90,PatacletteRaclette du Valais,unknown,235g,Frozen Food,Migros,2023-05-18
444,7.95,  ASCTilapia filetsIn light salt and pepper-Panande - ,Pelican,3-5 pieces450g,Frozen Food,Migros,2023-05-18
445,8.50,  BioPangasius sticks,Pelican,10 pieces300g,Frozen Food,Migros,2023-05-18
446,5.60,Apple tart,M-Classic,300g,Frozen Food,Migros,2023-05-18
447,7.95,Waffle Cornet - MiniVanilla-Strawberry,Fun,8 x 60ml,Frozen Food,Migros,2023-05-18
448,7.50,Crispy duck,M-Classic,300g,Frozen Food,Migros,2023-05-18
449,6.70,Chestnuts peeled,M-Classic,500g,Frozen Food,Migros,2023-05-18
450,5.35,BallsVegan - approx. ,V-Love,15 pieces300g,Frozen Food,Migros,2023-05-18
451,5.95,Mini Apero MixVegan,V-Love,400g,Frozen Food,Migros,2023-05-18
452,3.60,Cream ice creamStrawberry,M-Classic,1000ml,Frozen Food,Migros,2023-05-18
453,5.30,  Happy HourMini ham croissant,M-Classic,240g,Frozen Food,Migros,2023-05-18
454,10.60,Waffle CornetVanilla,Fun,8 x 145ml,Frozen Food,Migros,2023-05-18
455,4.95,Aha!Frozen pizza doughRound ,unknown,25cm260g,Frozen Food,Migros,2023-05-18
456,5.95,  PizzettaPizzettaMargherita,Buitoni,370g,Frozen Food,Migros,2023-05-18
457,9.70,Filets de saumon,Alnatura,160g,Frozen Food,Migros,2023-05-18
458,6.95,Plant-based ice creamAlmond,V-Love,1 piece,Frozen Food,Migros,2023-05-18
459,14.50,Beef tatareSeasoned,Finest,4 x 70g,Frozen Food,Migros,2023-05-18
460,1.55,Ice creamCaramel,Soft Ice,175ml,Frozen Food,Migros,2023-05-18
461,5.50,EdamamePeeled,Migros Bio,500G,Frozen Food,Migros,2023-05-18
462,6.50,  MinisVanilla ice creamWith milk chocolate coating and almonds,MegaStar,6 x 65ml,Frozen Food,Migros,2023-05-18
463,5.20,Vegetable cream ice creamVanilla Chocolate & Cookies,V-Love,450ml,Frozen Food,Migros,2023-05-18
464,5.20,LasagneVerdi Bolognese,La Trattoria,600g,Frozen Food,Migros,2023-05-18
465,7.95,  Filets Gourmet - MSCAtlantic Cod FilletJulienne,Pelican,400g,Frozen Food,Migros,2023-05-18
466,9.95,Cream ice creamChocolate Fudge Brownie,Ben & Jerry's,465ml,Frozen Food,Migros,2023-05-18
467,4.50,IP-SUISSEMixed berries,unknown,250g,Frozen Food,Migros,2023-05-18
468,5.20,LasagneFiorentina,La Trattoria,600g,Frozen Food,Migros,2023-05-18
469,2.60,ShrimpsPeeled and cooked,Pelican,100g,Frozen Food,Migros,2023-05-18
470,3.95,HamburgerBeef,M-Classic,2 x 90g,Frozen Food,Migros,2023-05-18
471,3.80,Asparagus ramekins,M-Classic,280g,Frozen Food,Migros,2023-05-18
472,6.80,  MSCScallops Breton styleIn shells,Pelican,220g,Frozen Food,Migros,2023-05-18
473,3.10,Ice creamChocolate and cherry,M-Classic,680ml,Frozen Food,Migros,2023-05-18
474,14.95,"  BioBlack Tiger PrawnsWhole, raw",Pelican,500g,Frozen Food,Migros,2023-05-18
475,6.50,  LégerWater iceVanilla,M-Classic,1000ml,Frozen Food,Migros,2023-05-18
476,14.80,"Shrimps Tail-OnPeeled, cooked",Migros Bio,300g,Frozen Food,Migros,2023-05-18
477,7.20,  BioSorbetLemon & Lime,Sélection,450ml,Frozen Food,Migros,2023-05-18
478,6.95,Asia Snack MixMoney Bags ,J.Bank's,"6x, Onion Bhajis 5x, Mini Spring Rolls 5x with sweet chili sauce370g",Frozen Food,Migros,2023-05-18
479,4.50,  Almost CookieCream ice cream caramel,Mary Jane,450ml,Frozen Food,Migros,2023-05-18
480,6.50,  MSCThai style pan-fried wild salmonWith noodles and vegetables,Costa,600g,Frozen Food,Migros,2023-05-18
481,6.95,  Bella NapoliPizzaMargherita,Buitoni,425g,Frozen Food,Migros,2023-05-18
482,3.95,  MinisVanilla ice creamWith milk chocolate coating and almonds,MegaStar,12 x 15ml,Frozen Food,Migros,2023-05-18
483,5.20,GlacecakePanna Cotta,Glacetta,700ml,Frozen Food,Migros,2023-05-18
484,7.20,SorbetMango,Sélection,450ml,Frozen Food,Migros,2023-05-18
485,4.95,Waffle Cornet - MiniChocolate,M-Classic,12 x 28 ml,Frozen Food,Migros,2023-05-18
486,29.95,  IP-SUISSEChinese fondue:Beef - thick,Finest,450g,Frozen Food,Migros,2023-05-18
487,5.30,"  Happy HourMini carrésWith spinach and ricotta, with mediterranean filling, with Mexican filling and with mushrooms and vegetables",M-Classic,384g,Frozen Food,Migros,2023-05-18
488,5.95,Cold Brew CoffeeWater iceCoffee,unknown,6 x 48 ml,Frozen Food,Migros,2023-05-18
489,11.50,  Premium QualityWagyu Burger,The Frozen Butcher,2 x 125g,Frozen Food,Migros,2023-05-18
490,2.40,Chicken necksNature,M-Classic,500g,Frozen Food,Migros,2023-05-18
491,4.10,SorbetPineapple Passion Fruit,Le Sorbet,1000ml,Frozen Food,Migros,2023-05-18
492,2.10,Cream ice creamVanilla,unknown,100ml,Frozen Food,Migros,2023-05-18
493,12.15,Swiss chicken whole,M-Budget,2kg,Frozen Food,Migros,2023-05-18
494,7.20,  Pure Pistacchio SiciliaCream ice cream pistachio,Sélection,450ml,Frozen Food,Migros,2023-05-18
495,7.20,  Pure Café Blue MountainCream ice coffee,Sélection,450ml,Frozen Food,Migros,2023-05-18
496,2.20,  LégerSorbetVanilla,M-Classic,165ml,Frozen Food,Migros,2023-05-18
497,5.20,Vegetable cream ice creamCoffee Caramel Swirl,V-Love,450ml,Frozen Food,Migros,2023-05-18
498,13.95,Octopus pieces cooked,Pelican,270g,Frozen Food,Migros,2023-05-18
499,6.95,  Orange DarkChocolate and orange ice creamWith dark chocolate coating and almonds,MegaStar,4 x 90ml,Frozen Food,Migros,2023-05-18
500,12.50,  XL - BurgerBeefDeep-frozen,M-Classic,4 x 140g,Frozen Food,Migros,2023-05-18
501,10.95,Trout CrunchyIn the batter,Pelican,250g,Frozen Food,Migros,2023-05-18
502,2.60,Calf's feet cut,M-Classic,300g,Frozen Food,Migros,2023-05-18
503,5.95,Dessert glacéMocha,Glacetta,4 x 120ml,Frozen Food,Migros,2023-05-18
504,7.20,  Pure Nocciola PiemonteHazelnut cream ice cream,Sélection,450ml,Frozen Food,Migros,2023-05-18
505,6.40,  MSC & ASCReady to pan seafood mixIn tomato sauce,Condipresto,450g,Frozen Food,Migros,2023-05-18
506,7.20,  Pure Chocolat Santo DomingoCream ice chocolate,Sélection,450ml,Frozen Food,Migros,2023-05-18
507,6.10,Burgundy style snailsWith herb butter - ,Pelican,12 pieces89g,Frozen Food,Migros,2023-05-18
508,7.20,SorbetRaspberry,Sélection,450ml,Frozen Food,Migros,2023-05-18
509,4.30,  Filets Gourmet - MSCAtlantic Cod FilletProvençale,Pelican,200g,Frozen Food,Migros,2023-05-18
510,6.50,Green musselsHalf shells - white,Pelican,500g,Frozen Food,Migros,2023-05-18
511,4.95,Ice cream veganCrackin Caramel,Enjoy Trill,3 x 100ml,Frozen Food,Migros,2023-05-18
512,7.50,Shrimp,Alnatura,225g,Frozen Food,Migros,2023-05-18
513,8.95,  VanillaVanilla ice creamWith milk chocolate coating,MegaStar,6 x 120ml,Frozen Food,Migros,2023-05-18
514,2.10,Cream ice creamChocolate,unknown,100ml,Frozen Food,Migros,2023-05-18
515,6.95,  Bella NapoliPizzaHam & Mushrooms,Buitoni,415g,Frozen Food,Migros,2023-05-18
516,7.20,SorbetBlood orange,Sélection,450ml,Frozen Food,Migros,2023-05-18
517,14.95,  ASCPacific PrawnsPeeled and cooked,Costa,400g,Frozen Food,Migros,2023-05-18
518,4.10,SorbetPlums,Le Sorbet,1000ml,Frozen Food,Migros,2023-05-18
519,9.95,Cream ice creamNetflix & Chilll'd,Ben & Jerry's,465ml,Frozen Food,Migros,2023-05-18
520,12.95,Beef tatareWith sauce,Finest,285g,Frozen Food,Migros,2023-05-18
521,4.60,Chicken stomachsNature,M-Classic,500g,Frozen Food,Migros,2023-05-18
522,4.95,Ice creamChocolate,Migros Bio,450 ml,Frozen Food,Migros,2023-05-18
523,2.10,  VanillaSoft ice,Squice,110ml,Frozen Food,Migros,2023-05-18
524,6.50,  MinisIce chocolateCovered with dark chocolate,MegaStar,6 x 65ml,Frozen Food,Migros,2023-05-18
525,5.95,  MSCCape hake without head,Pelican,3 pieces600g,Frozen Food,Migros,2023-05-18
526,10.50,Breaded turkey meatMinimum ,Don Pollo,7 pieces700g,Frozen Food,Migros,2023-05-18
527,4.40,Melanzane alla Parmigiana,La Trattoria,400g,Frozen Food,Migros,2023-05-18
528,4.95,BioIce creamVanilla Bourbon,unknown,450 ml,Frozen Food,Migros,2023-05-18
529,7.20,Crème glacée au caramelSalt of the Alps,Sélection,450ml,Frozen Food,Migros,2023-05-18
530,4.95,Ice cream veganChilla Vanilla,Enjoy Trill,3 x 100ml,Frozen Food,Migros,2023-05-18
531,5.95,Dessert glacéCaramel,Glacetta,4 x 120ml,Frozen Food,Migros,2023-05-18
532,9.80,Chicken ballsCordon Bleu Style,Don Pollo,400g,Frozen Food,Migros,2023-05-18
533,3.95,Plant-based ice creamPistache,Nanimale,120 ml,Frozen Food,Migros,2023-05-18
534,11.10,Vegetable cream ice creamCookies on Cookie Dough - Non-Dairy,Ben & Jerry's,465ml,Frozen Food,Migros,2023-05-18
535,3.50,Chicken back with skinNature,M-Classic,600g,Frozen Food,Migros,2023-05-18
536,4.30,Glace à la vanilleAvec la crème fraîche,Alnatura,500ml,Frozen Food,Migros,2023-05-18
537,2.80,  MSCFish fingers CodfishBreaded - ,Pelican,5 pieces150g,Frozen Food,Migros,2023-05-18
538,6.40,  ASCPan-fried mouldsIn white wine sauce,Condipresto,450g,Frozen Food,Migros,2023-05-18
539,6.95,  MSCSardines wholeRaw,Pelican,1kg,Frozen Food,Migros,2023-05-18
540,19.10,Cuttlefish excludedRaw,Pelican,850g,Frozen Food,Migros,2023-05-18
541,5.40,Ice CreamChocolate,Alnatura,500ml,Frozen Food,Migros,2023-05-18
542,4.95,Ice cream veganChoca Choc,Enjoy Trill,3 x 100ml,Frozen Food,Migros,2023-05-18
543,3.95,Plant-based ice creamHazelnut,Nanimale,120 ml,Frozen Food,Migros,2023-05-18
544,9.95,  Premium QualityAngus Burger,The Frozen Butcher,2 x 125g,Frozen Food,Migros,2023-05-18
545,7.50,Cream ice creamWith Bourbon vanilla,Alnatura,4 x 110ml,Frozen Food,Migros,2023-05-18
546,7.95,Roasted chestnutsUnhulled,Migros Bio,450g,Frozen Food,Migros,2023-05-18
547,9.60,Sliced porcini mushrooms,Valtaro,300g,Frozen Food,Migros,2023-05-18
548,17.95,Chinese fondue:Chicken,M-Classic,400g,Frozen Food,Migros,2023-05-18
549,23.95,  ASCPacific Prawns Tail-OnCooked,Pelican,800g,Frozen Food,Migros,2023-05-18
550,7.95,  Grill HouseBlack Angus Burger,Finest,160g,Frozen Food,Migros,2023-05-18
551,5.50,GlacecakeCaramel,Glacetta,800ml,Frozen Food,Migros,2023-05-18
552,1.30,Rabbit whole,M-Classic,100g,Frozen Food,Migros,2023-05-18
553,16.50,  MSCDesalted cod,Riberalves,1kg,Frozen Food,Migros,2023-05-18
554,3.95,Plant-based ice creamGianduja Praline,Nanimale,120 ml,Frozen Food,Migros,2023-05-18
555,10.95,  BioRainbow trout fillets,Pelican,240g,Frozen Food,Migros,2023-05-18
556,11.95,Prawns ButterflyAlso for the oven,Costa,250g,Frozen Food,Migros,2023-05-18
557,23.50,  MSCRaw lobster tails,Sélection,240g,Frozen Food,Migros,2023-05-18
558,3.75,  Sweet PotatoFrench fries,Denny's,500g,Frozen Food,Migros,2023-05-18
559,9.40,  DessertMousse,Rolph & Rolph,2x coffee & speculos & mascarpone / 2x vanilla & caramel apple crumble242g,Frozen Food,Migros,2023-05-18
