,Unnamed: 0,Price,Product,Producer,Quantity,Type of food,Supermarket,Date
0,48,5.50,Salad dressingFrench,Mini Salatsossä,0.5,Fruits and Vegetables,Migros,2023-05-18
1,130,5.50,Salad dressingFrench,Frifrench,0.5,Fruits and Vegetables,Migros,2023-05-18
2,150,9.95,Salad dressingFrench,Frifrench,1.0,Fruits and Vegetables,Migros,2023-05-18
3,158,6.50,Salad dressingItalian,Mini Salatsossä,0.5,Fruits and Vegetables,Migros,2023-05-18
4,178,5.50,Salad dressingFrench Dressing,Migros Bio,0.5,Fruits and Vegetables,Migros,2023-05-18
5,179,3.95,"  aha!  - VitafrenchSalad dressingLactose free, gluten free",Frifrench,0.27,Fruits and Vegetables,Migros,2023-05-18
6,185,4.95,  VinaigretteSalad dressingMustard-honey,Anna's Best,0.5,Fruits and Vegetables,Migros,2023-05-18
7,189,4.95,  DressingSalad dressingThousand Island,Anna's Best,0.5,Fruits and Vegetables,Migros,2023-05-18
8,191,7.95,  DressingSalad dressingFrench,Anna's Best,1.0,Fruits and Vegetables,Migros,2023-05-18
9,268,5.50,Salad dressingBalsamico Dressing,Migros Bio,0.5,Fruits and Vegetables,Migros,2023-05-18
10,657,4.95,  DressingSalad dressingCaesar,Anna's Best,0.5,Fruits and Vegetables,Migros,2023-05-18
