,Price,Product,Producer,Quantity,Type of food,Supermarket,Date
0,1.95,Cucumbers,unknown,1 Stück,Fruits and Vegetables,Migros,2023-05-23
1,2.95,Bio FairtradeBananasBio,unknown,1 kg,Fruits and Vegetables,Migros,2023-05-23
2,Regional Price,Cucumbers,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
3,2.70,PeppersMix,Fresca,500g,Fruits and Vegetables,Migros,2023-05-23
4,1.60,Carrots,Fresca,1kg,Fruits and Vegetables,Migros,2023-05-23
5,3.95,Cherry tomatoes,Fresca,500g,Fruits and Vegetables,Migros,2023-05-23
6,Regional Price,Carrots,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
7,Regional Price,ApplesGala,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
8,1.90,M-BudgetZucchini,unknown,1kg,Fruits and Vegetables,Migros,2023-05-23
9,Regional Price,Blueberries,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
10,Regional Price,Poivrons,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
11,Regional Price,OnionsSpring,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
12,2.10,Avocado,Migros Bio,1 Stück,Fruits and Vegetables,Migros,2023-05-23
13,3.95,Blueberries,Migros Bio,250g,Fruits and Vegetables,Migros,2023-05-23
14,0.50,Lemon,unknown,1 Stück,Fruits and Vegetables,Migros,2023-05-23
15,2.50,TomatoesDates,Fresca,250g,Fruits and Vegetables,Migros,2023-05-23
16,2.45,"  Max HavelaarGrapesCoreless, white",Fresca,500g,Fruits and Vegetables,Migros,2023-05-23
17,3.50,MelonCharentais,unknown,1 Stück,Fruits and Vegetables,Migros,2023-05-23
18,0.50,Garlic,unknown,1 Stück,Fruits and Vegetables,Migros,2023-05-23
19,2.40,MushroomsBrown,Fresca,250g,Fruits and Vegetables,Migros,2023-05-23
20,Regional Price,ApplesBraeburn,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
21,Regional Price,PotatoesWaxy,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
22,Regional Price,Mango,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
23,Regional Price,Vine tomatoes,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
24,Regional Price,PotatoesWaxy,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
25,Regional Price,OrangesBlonde,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
26,Regional Price,Cherry TomatoesMix,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
27,Regional Price,Lemon,Demeter,NA,Fruits and Vegetables,Migros,2023-05-23
28,Regional Price,WatermelonMini,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
29,Regional Price,PotatoesSolid cooking,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
30,Regional Price,ApplesSeason,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
31,2.–,Kohlrabi,unknown,1 Stück,Fruits and Vegetables,Migros,2023-05-23
32,3.95,Cherry tomatoesAromatico,Fresca,300g,Fruits and Vegetables,Migros,2023-05-23
33,Regional Price,GrapefruitRed,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
34,Regional Price,PotatoesSolid cooking,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
35,2.40,MushroomsWhite,Fresca,250g,Fruits and Vegetables,Migros,2023-05-23
36,3.30,KiwiGreen,Migros Bio,500g,Fruits and Vegetables,Migros,2023-05-23
37,2.20,Butterhead lettuceRed,Anna's Best,160g,Fruits and Vegetables,Migros,2023-05-23
38,3.95,M-BudgetApples,unknown,2.5kg,Fruits and Vegetables,Migros,2023-05-23
39,Regional Price,Carrots,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
40,3.10,M-BudgetCarrots,unknown,2.5kg,Fruits and Vegetables,Migros,2023-05-23
41,1.70,CarrotsRaffled,Migros Bio,200g,Fruits and Vegetables,Migros,2023-05-23
42,Regional Price,KiwiGreen,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
43,3.95,Lamb's lettuce,Fresca,150g,Fruits and Vegetables,Migros,2023-05-23
44,8.90,GingerOrganic,Migros Bio,1 kg,Fruits and Vegetables,Migros,2023-05-23
45,1.90,M-BudgetPepperoniKapija,unknown,500g,Fruits and Vegetables,Migros,2023-05-23
46,Regional Price,Tomatoes,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
47,3.70,PotatoesFloury Cooking,Fresca,2.5kg,Fruits and Vegetables,Migros,2023-05-23
48,Regional Price,Apples,Jazz,NA,Fruits and Vegetables,Migros,2023-05-23
49,5.50,Salad dressingFrench,Mini Salatsossä,500ml,Fruits and Vegetables,Migros,2023-05-23
50,Regional Price,Arugula,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
51,2.–,M-BudgetMushroom,unknown,500g,Fruits and Vegetables,Migros,2023-05-23
52,3.10,MelonGalia,unknown,1 Stück,Fruits and Vegetables,Migros,2023-05-23
53,9.50,AsparagusGreen,Fresca,1kg,Fruits and Vegetables,Migros,2023-05-23
54,Regional Price,Haricots vertsVerts,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
55,4.70,Endives,Migros Bio,500g,Fruits and Vegetables,Migros,2023-05-23
56,3.60,Lamb's lettuce,Anna's Best,130g,Fruits and Vegetables,Migros,2023-05-23
57,Regional Price,Iceberg lettuce,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
58,Regional Price,Butterhead lettuceGreen,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
59,1.80,RadiesliBundle,Fresca,1 Stück,Fruits and Vegetables,Migros,2023-05-23
60,2.40,M-BudgetLemon,unknown,1kg,Fruits and Vegetables,Migros,2023-05-23
61,Regional Price,AsparagusThin,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
62,Regional Price,Apricots,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
63,2.95,M-BudgetOnions,unknown,2kg,Fruits and Vegetables,Migros,2023-05-23
64,Regional Price,PotatoesFloury Cooking,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
65,4.–,Champignon mushroomsBrown,Migros Bio,250g,Fruits and Vegetables,Migros,2023-05-23
66,Regional Price,Early potatoesFirm,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
67,Regional Price,Batavia salad,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
68,2.70,Lime,Fresca,500g,Fruits and Vegetables,Migros,2023-05-23
69,Regional Price,OrangesBlondes,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
70,5.95,Mango,Sélection,1 Stück,Fruits and Vegetables,Migros,2023-05-23
71,1.80,M-BudgetAvocados,unknown,500g,Fruits and Vegetables,Migros,2023-05-23
72,1.–,Chives,Fresca,10g,Fruits and Vegetables,Migros,2023-05-23
73,3.40,M-BudgetMixed salad,unknown,500g,Fruits and Vegetables,Migros,2023-05-23
74,3.60,Pomegranate seeds,Anna's Best,125g,Fruits and Vegetables,Migros,2023-05-23
75,Regional Price,Cherry TomatoesMix,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
76,Regional Price,PotatoesFloury cooking,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
77,2.20,Mixed salad,Anna's Best,260g,Fruits and Vegetables,Migros,2023-05-23
78,3.80,BasilIn a pot,Demeter,1 Stück,Fruits and Vegetables,Migros,2023-05-23
79,Regional Price,RadishWithout leaves,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
80,Regional Price,M-BudgetPears,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
81,1.50,ParsleyCurly,Migros Bio,30g,Fruits and Vegetables,Migros,2023-05-23
82,Regional Price,Papaya,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
83,2.30,Iceberg lettuceOrganic,Migros Bio,150g,Fruits and Vegetables,Migros,2023-05-23
84,2.95,SpinachBaby,Demeter,125g,Fruits and Vegetables,Migros,2023-05-23
85,2.95,M-BudgetKiwiGreen,unknown,1kg,Fruits and Vegetables,Migros,2023-05-23
86,1.50,Pomegranate,unknown,1 Stück,Fruits and Vegetables,Migros,2023-05-23
87,3.50,TomatoesMarsanino,Sélection,250g,Fruits and Vegetables,Migros,2023-05-23
88,3.10,KiwiGreen,Fresca,500g,Fruits and Vegetables,Migros,2023-05-23
89,Regional Price,AvocadoHass,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
90,Regional Price,Radish,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
91,5.65,MelonCharentais,Migros Bio,1 Stück,Fruits and Vegetables,Migros,2023-05-23
92,Regional Price,WatermelonMini,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
93,4.90,BeetrootPasteurized,Migros Bio,1 kg,Fruits and Vegetables,Migros,2023-05-23
94,3.20,PotatoesEarly,Fresca,1.5kg,Fruits and Vegetables,Migros,2023-05-23
95,Regional Price,PoivronsMini,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
96,2.20,Oak leaf lettuceGreen,Fresca,1 Stück,Fruits and Vegetables,Migros,2023-05-23
97,9.95,AsparagusWhite,Fresca,1kg,Fruits and Vegetables,Migros,2023-05-23
98,3.50,King salad,Anna's Best,150g,Fruits and Vegetables,Migros,2023-05-23
99,Regional Price,Apricots,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
100,4.60,M-BudgetPotatoesWaxy,unknown,5kg,Fruits and Vegetables,Migros,2023-05-23
101,Regional Price,PearsAbate Fetel,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
102,2.95,Oak leaf saladRed,Migros Bio,1 Stück,Fruits and Vegetables,Migros,2023-05-23
103,2.25,Mango,Migros Bio,1 Stück,Fruits and Vegetables,Migros,2023-05-23
104,1.10,Garlic,Fresca,250g,Fruits and Vegetables,Migros,2023-05-23
105,4.45,Spinach,unknown,500g,Fruits and Vegetables,Migros,2023-05-23
106,2.50,Lime,Migros Bio,250g,Fruits and Vegetables,Migros,2023-05-23
107,Regional Price,ParsleyFlat,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
108,Regional Price,Sweet cornFresh,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
109,2.90,Alice Salad,Anna's Best,250g,Fruits and Vegetables,Migros,2023-05-23
110,4.–,MushroomsWhite,Migros Bio,250g,Fruits and Vegetables,Migros,2023-05-23
111,3.95,Mixed saladOrganic,Migros Bio,250g,Fruits and Vegetables,Migros,2023-05-23
112,Regional Price,Blueberries,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
113,Regional Price,FigsFreshness,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
114,Regional Price,Asparagus tipsGreen,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
115,Regional Price,DatesOrganic,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
116,3.95,MelonNetzmelonen,unknown,1 Stück,Fruits and Vegetables,Migros,2023-05-23
117,4.70,NectarinesYellow,Fresca,1kg,Fruits and Vegetables,Migros,2023-05-23
118,Regional Price,Rhubarb,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
119,2.20,Beetroot saladOrganic,Migros Bio,350g,Fruits and Vegetables,Migros,2023-05-23
120,6.95,AsparagusGreen,Migros Bio,500g,Fruits and Vegetables,Migros,2023-05-23
121,Regional Price,GarlicFresh,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
122,0.90,ChiliTricolor,unknown,100g,Fruits and Vegetables,Migros,2023-05-23
123,Regional Price,Physicalis,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
124,1.90,M-BudgetGarlic,unknown,500g,Fruits and Vegetables,Migros,2023-05-23
125,Regional Price,AsparagusGreen,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
126,3.80,ParsleyIn a pot,Demeter,1 Stück,Fruits and Vegetables,Migros,2023-05-23
127,Regional Price,PepperoniRamiro,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
128,2.95,Young leaf salad,Anna's Best,100g,Fruits and Vegetables,Migros,2023-05-23
129,2.60,Beetroot cubesOrganic,Migros Bio,300g,Fruits and Vegetables,Migros,2023-05-23
130,Regional Price,Mung bean sproutsOrganic,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
131,5.50,Salad dressingFrench,Frifrench,500ml,Fruits and Vegetables,Migros,2023-05-23
132,2.80,Spring seasonal salad,Migros Bio,120g,Fruits and Vegetables,Migros,2023-05-23
133,8.50,AsparagusWhite,Migros Bio,500g,Fruits and Vegetables,Migros,2023-05-23
134,4.60,M-BudgetPotatoesFloury Cooking,unknown,5kg,Fruits and Vegetables,Migros,2023-05-23
135,3.80,M-BudgetOrangesBlond,unknown,3kg,Fruits and Vegetables,Migros,2023-05-23
136,3.45,  BioSpinach saladOrganic,Anna's Best,100g,Fruits and Vegetables,Migros,2023-05-23
137,3.60,Pineapple,Migros Bio,1 Stück,Fruits and Vegetables,Migros,2023-05-23
138,2.20,ChiliRed,unknown,1 Stück,Fruits and Vegetables,Migros,2023-05-23
139,4.55,Fresh Shiitake mushrooms,Migros Bio,150g,Fruits and Vegetables,Migros,2023-05-23
140,2.95,Melon,Anna's Best,150g,Fruits and Vegetables,Migros,2023-05-23
141,4.50,Salad bouquet,Anna's Best,250g,Fruits and Vegetables,Migros,2023-05-23
142,Regional Price,MelonPiel de Sapo,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
143,Regional Price,Rhubarb,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
144,2.85,Back to the Roots salad,California,250g,Fruits and Vegetables,Migros,2023-05-23
145,2.30,  BioBeetroot saladOrganic,Anna's Best,500g,Fruits and Vegetables,Migros,2023-05-23
146,1.90,M-BudgetPepperoniCecei,unknown,500g,Fruits and Vegetables,Migros,2023-05-23
147,2.10,California salad,California,250g,Fruits and Vegetables,Migros,2023-05-23
148,2.60,Betteraves,Anna's Best,400g,Fruits and Vegetables,Migros,2023-05-23
149,Regional Price,Dates,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
150,9.95,Salad dressingFrench,Frifrench,1l,Fruits and Vegetables,Migros,2023-05-23
151,2.60,Soup vegetables,Anna's Best,250g,Fruits and Vegetables,Migros,2023-05-23
152,2.90,Vegetable stalks,Anna's Best,250g,Fruits and Vegetables,Migros,2023-05-23
153,2.20,Coconut,Anna's Best,80g,Fruits and Vegetables,Migros,2023-05-23
154,3.95,Watermelon,Anna's Best,250g,Fruits and Vegetables,Migros,2023-05-23
155,1.60,Mixed salad,Anna's Best,100g,Fruits and Vegetables,Migros,2023-05-23
156,Regional Price,Lemongrass,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
157,2.50,Young leaf saladRed - organic,Migros Bio,100g,Fruits and Vegetables,Migros,2023-05-23
158,2.95,Onion seedlingsOrganic,Migros Bio,35g,Fruits and Vegetables,Migros,2023-05-23
159,Regional Price,Batavia salad,Demeter,NA,Fruits and Vegetables,Migros,2023-05-23
160,6.50,Salad dressingItalian,Mini Salatsossä,500ml,Fruits and Vegetables,Migros,2023-05-23
161,4.50,Artichoke hearts,Fresca,1 Stück,Fruits and Vegetables,Migros,2023-05-23
162,4.95,Pineapple,Anna's Best,500g,Fruits and Vegetables,Migros,2023-05-23
163,3.95,Cima di Rapa,Fresca,400g,Fruits and Vegetables,Migros,2023-05-23
164,3.20,Mixed Flower salad,Migros Bio,100g,Fruits and Vegetables,Migros,2023-05-23
165,Regional Price,Salad dressingSpanish,Mini Salatsossä,NA,Fruits and Vegetables,Migros,2023-05-23
166,3.60,Melon FilletsReady for consumption,Anna's Best,180g,Fruits and Vegetables,Migros,2023-05-23
167,2.40,Sauerkraut rawOrganic,Migros Bio,500g,Fruits and Vegetables,Migros,2023-05-23
168,2.20,Turmeric,Migros Bio,100g,Fruits and Vegetables,Migros,2023-05-23
169,Regional Price,GrapesMix seedless,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
170,5.95,PineapplePineapple cubes,Anna's Best,380g,Fruits and Vegetables,Migros,2023-05-23
171,Regional Price,Asparagus tipsWhite,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
172,Regional Price,Apples)Gold Kiss,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
173,3.40,AOCTree nutsGrenoble,unknown,500g,Fruits and Vegetables,Migros,2023-05-23
174,Regional Price,Mixed sproutsOrganic,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
175,Regional Price,Seedlings MixOrganic,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
176,Regional Price,Oak leaf saladRed,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
177,3.20,Sauerkraut cookedCuite,Migros Bio,500g,Fruits and Vegetables,Migros,2023-05-23
178,5.50,Salad dressingFrench Dressing,Migros Bio,500ml,Fruits and Vegetables,Migros,2023-05-23
179,3.95,"  aha!  - VitafrenchSalad dressingLactose free, gluten free",Frifrench,270ml,Fruits and Vegetables,Migros,2023-05-23
180,2.80,Minestrone,Anna's Best,350g,Fruits and Vegetables,Migros,2023-05-23
181,Regional Price,"Sweet cornSweet, cooked",unknown,NA,Fruits and Vegetables,Migros,2023-05-23
182,Regional Price,Coconut,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
183,Regional Price,Plantains,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
184,1.90,  BioRed cabbage,Masshard,250g,Fruits and Vegetables,Migros,2023-05-23
185,4.95,  VinaigretteSalad dressingMustard-honey,Anna's Best,500ml,Fruits and Vegetables,Migros,2023-05-23
186,4.80,"PotatoesWaxy, garden herbs marinade",So PotatOh!,480g,Fruits and Vegetables,Migros,2023-05-23
187,2.95,Sauerkraut cookedCooked,Anna's Best,500g,Fruits and Vegetables,Migros,2023-05-23
188,Regional Price,Fruit salad,Anna's Best,NA,Fruits and Vegetables,Migros,2023-05-23
189,4.95,  DressingSalad dressingThousand Island,Anna's Best,500ml,Fruits and Vegetables,Migros,2023-05-23
190,2.20,Red cabbage,Masshard,500g,Fruits and Vegetables,Migros,2023-05-23
191,4.80,"PotatoesWaxy, garden Paprika Romsmarin",So PotatOh!,480g,Fruits and Vegetables,Migros,2023-05-23
192,12.95,Thai mixCurry gelb,unknown,1 Stück,Fruits and Vegetables,Migros,2023-05-23
193,7.95,  DressingSalad dressingFrench,Anna's Best,1000ml,Fruits and Vegetables,Migros,2023-05-23
194,11.50,Thai mixMix,unknown,500g,Fruits and Vegetables,Migros,2023-05-23
195,3.40,China Mix,Anna's Best,200g,Fruits and Vegetables,Migros,2023-05-23
196,2.95,PotatoesRaclette,Sélection,1kg,Fruits and Vegetables,Migros,2023-05-23
197,5.95,Dates,Sélection,200g,Fruits and Vegetables,Migros,2023-05-23
198,Regional Price,KiwiGold,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
199,Regional Price,GrapesMuscat - Extra,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
200,Regional Price,Blood oranges,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
201,2.50,Onions,Migros Bio,500g,Fruits and Vegetables,Migros,2023-05-23
202,Regional Price,Onions,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
203,1.10,OnionsRed,Fresca,500g,Fruits and Vegetables,Migros,2023-05-23
204,Regional Price,Shallots,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
205,Regional Price,Raspberries,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
206,2.95,BioGarlicOrganic,unknown,200g,Fruits and Vegetables,Migros,2023-05-23
207,Regional Price,Raspberries,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
208,Regional Price,Prunes,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
209,2.20,Endives,Fresca,500g,Fruits and Vegetables,Migros,2023-05-23
210,Regional Price,Clementines,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
211,2.50,EndiveScaroles Lavata,Fresca,1 Stück,Fruits and Vegetables,Migros,2023-05-23
212,Regional Price,BioLamb's lettuceOrganic,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
213,Regional Price,ApplesGolden,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
214,Regional Price,Early potatoes,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
215,Regional Price,BioBlackberriesOrganic,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
216,Regional Price,PeanutsOrganic,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
217,Regional Price,Flat peaches,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
218,Regional Price,BioGrapesMix seedless - organic,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
219,Regional Price,BioChiliOrganic,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
220,Regional Price,Peaches,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
221,3.95,BioFigsFreshness - organic,unknown,250g,Fruits and Vegetables,Migros,2023-05-23
222,Regional Price,BioPlums,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
223,Regional Price,BioEarly potatoes,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
224,4.95,PotatoesWaxy,Amandine,1.5kg,Fruits and Vegetables,Migros,2023-05-23
225,Regional Price,BioMandarins,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
226,3.90,  BioMarket vegetablesOrganic,Anna's Best,350g,Fruits and Vegetables,Migros,2023-05-23
227,3.40,  BioOak leaf saladOrganic,Anna's Best,120g,Fruits and Vegetables,Migros,2023-05-23
228,2.90,  BioVegetable mixAsia Mix - Organic,Anna's Best,250g,Fruits and Vegetables,Migros,2023-05-23
229,5.50,OrangesTarocco - Organic,Migros Bio,1.5kg,Fruits and Vegetables,Migros,2023-05-23
230,5.50,Bood oranges,Migros Bio,1.5kg,Fruits and Vegetables,Migros,2023-05-23
231,3.90,BioLettuceMini,unknown,250g,Fruits and Vegetables,Migros,2023-05-23
232,Regional Price,RadishWhite,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
233,Regional Price,ClementinesMini,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
234,Regional Price,ApplesGala,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
235,Regional Price,Brussels sprouts,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
236,Regional Price,Brussels sprouts,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
237,Regional Price,Chanterelle,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
238,Regional Price,ChanterelleExtra,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
239,Regional Price,OrangesBlond,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
240,Regional Price,Cranberries,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
241,Regional Price,M-BudgetIceberg lettuce,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
242,2.85,BioTomatoesOrganic - Dates,unknown,500g,Fruits and Vegetables,Migros,2023-05-23
243,Regional Price,BioOriental persimmon,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
244,Regional Price,Endive,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
245,Regional Price,ChardOrganic,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
246,Regional Price,PineappleBaby,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
247,Regional Price,Flower koli and broccoliMini,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
248,Regional Price,ApplesTopaz,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
249,Regional Price,BioApplesGala - Organic,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
250,6.30,BioApplesBraeburn - Organic,unknown,1 kg,Fruits and Vegetables,Migros,2023-05-23
251,Regional Price,BioPearsWilliams - Organic,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
252,Regional Price,Flat peaches,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
253,1.90,M-BudgetPeppers,unknown,2-3 colors500g,Fruits and Vegetables,Migros,2023-05-23
254,Regional Price,BioFenouilOrganic,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
255,Regional Price,Broccoli,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
256,Regional Price,Chou-Fleur,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
257,3.70,Concombre,Demeter,1 Stück,Fruits and Vegetables,Migros,2023-05-23
258,4.50,Grapes,Demeter,500g,Fruits and Vegetables,Migros,2023-05-23
259,Regional Price,OrangesTarocco,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
260,4.95,Endives,Extra,300g,Fruits and Vegetables,Migros,2023-05-23
261,Regional Price,BioBasilIn a pot - organic,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
262,Regional Price,BioParsleyIn a pot - organic,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
263,Regional Price,BioChivesIn a pot - organic,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
264,Regional Price,BasilIn pot,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
265,Regional Price,BioApplesGravensteiner - Organic,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
266,Regional Price,Zucchini,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
267,Regional Price,Watermelon,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
268,Regional Price,Broccoli,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
269,Regional Price,Choux fleur,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
270,5.60,BioEggplantOrganic,unknown,1 kg,Fruits and Vegetables,Migros,2023-05-23
271,5.50,Cherry tomatoes,Demeter,300g,Fruits and Vegetables,Migros,2023-05-23
272,3.70,PotatoesRösti-Frites Baked,Fresca,2.5kg,Fruits and Vegetables,Migros,2023-05-23
273,Regional Price,Mandarins,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
274,5.50,Salad dressingBalsamico Dressing,Migros Bio,500ml,Fruits and Vegetables,Migros,2023-05-23
275,4.50,Flat peaches,Demeter,500g,Fruits and Vegetables,Migros,2023-05-23
276,Regional Price,KiwiGold,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
277,Regional Price,BioParsnipsOrganic,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
278,Regional Price,Tomato,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
279,Regional Price,Fioretto,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
280,4.20,Garlic,Demeter,150g,Fruits and Vegetables,Migros,2023-05-23
281,Regional Price,PotatoesRaclette,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
282,Regional Price,M-BudgetEndives,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
283,Regional Price,ChiliPadron,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
284,3.95,TomatoesCherry vine,Sélection,200g,Fruits and Vegetables,Migros,2023-05-23
285,Regional Price,Prickly pears,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
286,Regional Price,PearsSeason,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
287,3.90,Spring cabbage,Anna's Best,200g,Fruits and Vegetables,Migros,2023-05-23
288,Regional Price,AsparagusEuropean White,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
289,Regional Price,PotatoesRaclette,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
290,Regional Price,Rocket,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
291,Regional Price,BioEndiveScaroles Lavata - Organic,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
292,3.75,Butterhead lettuceVerte,Anna's Best,230g,Fruits and Vegetables,Migros,2023-05-23
293,Regional Price,CucumberSnack,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
294,2.20,M-BudgetTomatoesCherry,unknown,500g,Fruits and Vegetables,Migros,2023-05-23
295,Regional Price,MandarinsMandalate,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
296,Regional Price,Strawberries,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
297,Regional Price,BioPearsGood Louise - Organic,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
298,Regional Price,Floret quartetMini,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
299,Regional Price,Floret TrioMini,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
300,Regional Price,Fennel,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
301,Regional Price,Oriental persimmonPersimmon,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
302,2.20,  BioWine- Sauerkraut organic,Masshard,250g,Fruits and Vegetables,Migros,2023-05-23
303,4.95,ApplesMini,Fresca,1.5kg,Fruits and Vegetables,Migros,2023-05-23
304,Regional Price,EggplantThin,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
305,2.90,KiwiRed,Sélection,280g,Fruits and Vegetables,Migros,2023-05-23
306,Regional Price,BioApplesPinova - Bio,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
307,Regional Price,BioButterhead lettuceRed - Organic,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
308,Regional Price,ApplesSüss-säuerlich,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
309,Regional Price,BioChiliOrganic,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
310,Regional Price,CALETS,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
311,5.95,StrawberriesMigros Sélection,Sélection,250g,Fruits and Vegetables,Migros,2023-05-23
312,8.90,AsparagusGreen of Europe,unknown,750g,Fruits and Vegetables,Migros,2023-05-23
313,2.20,ColeslawRaffled,Migros Bio,200g,Fruits and Vegetables,Migros,2023-05-23
314,5.40,,Anna's Best,1.August salad450g,Fruits and Vegetables,Migros,2023-05-23
315,Regional Price,LemonOrganic,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
316,3.10,FigsFresh,unknown,500g,Fruits and Vegetables,Migros,2023-05-23
317,Regional Price,Clementines,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
318,2.25,Carrots and celeryGrated - Organic,Migros Bio,200g,Fruits and Vegetables,Migros,2023-05-23
319,2.25,CeleryGrated - Organic,Migros Bio,200g,Fruits and Vegetables,Migros,2023-05-23
320,Regional Price,CherimoyaAntonna Cherimola,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
321,Regional Price,White cabbageGrated,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
322,Regional Price,PotatoesFloury Cooking,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
323,Regional Price,LettuceMini - Green,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
324,2.90,Gardener's salad,Anna's Best,350g,Fruits and Vegetables,Migros,2023-05-23
325,6.95,MangoCubes,Anna's Best,320g,Fruits and Vegetables,Migros,2023-05-23
326,5.95,Fruit salad,Anna's Best,340g,Fruits and Vegetables,Migros,2023-05-23
327,Regional Price,"GrapesCoreless, white",unknown,NA,Fruits and Vegetables,Migros,2023-05-23
328,Regional Price,GrapesCoreless - Organic,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
329,Regional Price,PotatoesRaclette,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
330,2.95,  BioLamb's lettuceOrganic,Anna's Best,60g,Fruits and Vegetables,Migros,2023-05-23
331,Regional Price,Dragon fruitRed,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
332,Regional Price,Peanuts,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
333,Regional Price,Pineapple,Sélection,NA,Fruits and Vegetables,Migros,2023-05-23
334,Regional Price,Apricots,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
335,Regional Price,PlumsMix,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
336,Regional Price,M-BudgetTomatoes,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
337,2.55,"  Max HavelaarGrapesMixed, coreless",Fresca,500g,Fruits and Vegetables,Migros,2023-05-23
338,Regional Price,PepperoniMini Mix,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
339,Regional Price,ParsleyCurled,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
340,3.45,Turnip cabbage,Demeter,1 Stück,Fruits and Vegetables,Migros,2023-05-23
341,Regional Price,BioStrawberriesBio,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
342,Regional Price,ParsleyFlat,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
343,Regional Price,Bio FairtradeMango,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
344,5.65,BioBeansOrganic,unknown,500g,Fruits and Vegetables,Migros,2023-05-23
345,Regional Price,TomatoesDates,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
346,5.60,BioRaspberriesOrganic,unknown,250g,Fruits and Vegetables,Migros,2023-05-23
347,Regional Price,TomatoesDates,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
348,4.10,Melon,unknown,1 Stück,Fruits and Vegetables,Migros,2023-05-23
349,Regional Price,MelonCharentais,Sélection,NA,Fruits and Vegetables,Migros,2023-05-23
350,3.20,Pomelo,unknown,1 Stück,Fruits and Vegetables,Migros,2023-05-23
351,5.95,Peaches,unknown,1 kg,Fruits and Vegetables,Migros,2023-05-23
352,4.10,M-ClassicSauerkrautRaw,unknown,1kg,Fruits and Vegetables,Migros,2023-05-23
353,2.40,M-ClassicRed cabbageCuit,unknown,500g,Fruits and Vegetables,Migros,2023-05-23
354,5.90,Aus der Region Bio Aroniabeeren,unknown,100g,Fruits and Vegetables,Migros,2023-05-23
355,5.80,Aus der Region Birnen,unknown,100g,Fruits and Vegetables,Migros,2023-05-23
356,7.30,Aus der Region Aroniabeeren,unknown,100g,Fruits and Vegetables,Migros,2023-05-23
357,5.90,Aus der Region Bio Aroniabeeren,unknown,100g,Fruits and Vegetables,Migros,2023-05-23
358,Regional Price,Anna's Best Gemüse-Dip,Anna's Best,NA,Fruits and Vegetables,Migros,2023-05-23
359,3.60,Sommermischung,unknown,200g,Fruits and Vegetables,Migros,2023-05-23
360,3.90,Aromatico,unknown,200g,Fruits and Vegetables,Migros,2023-05-23
361,3.60,Frühlingsmischung,unknown,170g,Fruits and Vegetables,Migros,2023-05-23
362,2.40,HIT Herbstsalat,unknown,200g,Fruits and Vegetables,Migros,2023-05-23
363,2.60,Randen gewürfelt,unknown,300g,Fruits and Vegetables,Migros,2023-05-23
364,3.20,Sauerkraut gekocht,unknown,500g,Fruits and Vegetables,Migros,2023-05-23
365,4.95,Migros Daily Ananas Mango Erdbeer,Migros Daily,200g,Fruits and Vegetables,Migros,2023-05-23
366,3.95,Anna's Best Mangowürfel,Anna's Best,150g,Fruits and Vegetables,Migros,2023-05-23
367,2.95,Anna's Best Fruchtsalat,Anna's Best,150g,Fruits and Vegetables,Migros,2023-05-23
368,2.70,Mélange vaud,unknown,200g,Fruits and Vegetables,Migros,2023-05-23
369,Regional Price,Randen gedämpft,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
370,Regional Price,Panonija Kiseli Kupus lakër për sarma,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
371,Regional Price,AdR Suurchabis roh,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
372,0.60,Anna's Best Dressing Caesar ,Anna's Best,50ml50ml,Fruits and Vegetables,Migros,2023-05-23
373,4.50,Gemüse Dip,unknown,180g,Fruits and Vegetables,Migros,2023-05-23
374,2.30,Anna's Best Ananaswürfel,Anna's Best,150g,Fruits and Vegetables,Migros,2023-05-23
375,3.40,Anna's Best Zuckerhutsalat,Anna's Best,200g,Fruits and Vegetables,Migros,2023-05-23
376,2.20,Sellerie roh geraffelt,unknown,200g,Fruits and Vegetables,Migros,2023-05-23
377,Regional Price,Salade pain sucre,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
378,2.–,Mélange été,unknown,150g,Fruits and Vegetables,Migros,2023-05-23
379,2.50,HIT Frühlingssalat,unknown,200g,Fruits and Vegetables,Migros,2023-05-23
380,3.95,M-BudgetM-Budget Randen Würfel,unknown,800g,Fruits and Vegetables,Migros,2023-05-23
381,3.70,Frische Handmischung,unknown,200g,Fruits and Vegetables,Migros,2023-05-23
382,2.70,Anna's Best Schalotten geschnitten,Anna's Best,100g,Fruits and Vegetables,Migros,2023-05-23
383,8.80,Zuckermaisrugeli pasteurisiert,unknown,1 kg,Fruits and Vegetables,Migros,2023-05-23
384,9.40,Migros Bio Zuckermais past.,Migros Bio,1 kg,Fruits and Vegetables,Migros,2023-05-23
385,Regional Price,M-ClassicM-Classic Sauerkraut roh mit Beeren,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
386,3.95,Edamame geschält,Sushi Mania,100g,Fruits and Vegetables,Migros,2023-05-23
387,2.10,M-ClassicM-Classic Sauerkraut roh,unknown,500g,Fruits and Vegetables,Migros,2023-05-23
388,Regional Price,Äpfel Gravensteiner säuerlich,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
389,Regional Price,Äpfel Golden süsslich,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
390,Regional Price,Äpfel Jazz,Jazz,NA,Fruits and Vegetables,Migros,2023-05-23
391,Regional Price,Äpfel Gold Kiss süsslich,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
392,Regional Price,Migros Bio Äpfel Elstar,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
393,Regional Price,Birnen Abate Fetel,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
394,Regional Price,Migros Bio Birnen Packhams,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
395,Regional Price,Pfirsiche weissfleischig,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
396,Regional Price,Extra Pfirsiche weiss,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
397,Regional Price,Extra Kirschen,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
398,4.70,Extra Pflaumen rot,Extra,1 kg,Fruits and Vegetables,Migros,2023-05-23
399,4.50,BioGrapefruit,unknown,1 kg,Fruits and Vegetables,Migros,2023-05-23
400,2.50,Bananen,Migros Fresca,1 kg,Fruits and Vegetables,Migros,2023-05-23
401,Regional Price,M-BudgetM-Budget Bananen,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
402,3.20,Fairtrade Bananen Mini,Migros Fresca,300g,Fruits and Vegetables,Migros,2023-05-23
403,Regional Price,Ingwer,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
404,0.55,Fairtrade Limetten,Migros Fresca,1 Stück,Fruits and Vegetables,Migros,2023-05-23
405,Regional Price,Litschis,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
406,Regional Price,Passionsfrucht,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
407,5.90,Bio Persimon Kaki,Migros Bio,1 kg,Fruits and Vegetables,Migros,2023-05-23
408,Regional Price,Trauben Red Globe,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
409,Regional Price,Currants,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
410,5.95,Cicorino rosso,Migros Fresca,1 kg,Fruits and Vegetables,Migros,2023-05-23
411,Regional Price,Butterhead lettuceRed,Demeter,NA,Fruits and Vegetables,Migros,2023-05-23
412,Regional Price,Batavia salad,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
413,Regional Price,Lettuce,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
414,Regional Price,Lattich mini grün,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
415,Regional Price,Cherrytomaten gemischt,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
416,Regional Price,Sélection Cherrytomate Zweig,Migros Sélection,NA,Fruits and Vegetables,Migros,2023-05-23
417,Regional Price,Gurken Nostrani,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
418,Regional Price,Peperoni gelb,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
419,Regional Price,Migros Bio Peperoni rot,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
420,1.–,Champignons braun,Migros Fresca,100 g,Fruits and Vegetables,Migros,2023-05-23
421,Regional Price,Champignons braun,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
422,Regional Price,Äpfel Boskoop säuerlich,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
423,Regional Price,Äpfel Golden Victor süsslich,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
424,4.95,Äpfel Pink Lady süsslich,Pink Lady,1 kg,Fruits and Vegetables,Migros,2023-05-23
425,6.30,Migros Bio Äpfel Gala süsslich,Migros Bio,1 kg,Fruits and Vegetables,Migros,2023-05-23
426,Regional Price,Birnen Gute Luise,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
427,Regional Price,Extra Nektarinen weiss,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
428,Regional Price,Extra Kirschen,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
429,8.95,Cherries,Migros Bio,500g,Fruits and Vegetables,Migros,2023-05-23
430,Regional Price,Bio Zwetschgen,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
431,Regional Price,Extra Blondorangen,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
432,Regional Price,Bolets,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
433,Regional Price,Morels,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
434,Regional Price,Bio Clementinen,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
435,Regional Price,BioLemon,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
436,Regional Price,Zucchetti,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
437,Regional Price,Migros Bio Kiwi,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
438,Regional Price,Bio Zucchetti,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
439,Regional Price,Süsskartoffeln,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
440,1.95,Süsskartoffeln,Migros Fresca,1kg,Fruits and Vegetables,Migros,2023-05-23
441,Regional Price,Suesskartoffeln 750g,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
442,Regional Price,Zuckermais,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
443,Regional Price,Migros Bio Zuckermais,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
444,Regional Price,Kartoffeln mehligkochend IP-SUISSE,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
445,1.60,Kartoffeln festkochend,Migros Fresca,1 kg,Fruits and Vegetables,Migros,2023-05-23
446,2.70,Kartoffeln festkochend IP-SUISSE,unknown,2kg,Fruits and Vegetables,Migros,2023-05-23
447,Regional Price,Kartoffeln festkochend IP-SUISSE,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
448,Regional Price,Frühkartoffeln,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
449,4.20,Carrots,Demeter,1kg,Fruits and Vegetables,Migros,2023-05-23
450,Regional Price,Bio Karottenmix,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
451,Regional Price,Migros Bio Randen roh,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
452,Regional Price,Knollensellerie,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
453,Regional Price,Stangensellerie,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
454,Regional Price,Bio Knollensellerie,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
455,Regional Price,Lauch geschnitten,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
456,Regional Price,Blumenkohl/Romanesco,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
457,Regional Price,Feigen blau,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
458,7.95,Erdbeeren,Migros Fresca,500g,Fruits and Vegetables,Migros,2023-05-23
459,Regional Price,Trauben Lavallée,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
460,3.20,Trauben Vittoria,Migros Fresca,1 kg,Fruits and Vegetables,Migros,2023-05-23
461,5.95,Beeren gemischt,Migros Fresca,2 x 250g,Fruits and Vegetables,Migros,2023-05-23
462,Regional Price,Migros Bio Beeren gemischt,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
463,Regional Price,Extra Erdnüsse,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
464,Regional Price,Triosalat,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
465,Regional Price,Migros Bio Nüsslisalat,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
466,Regional Price,Pak-Choi,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
467,Regional Price,Bio Kresse,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
468,Regional Price,Tomaten Peretti,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
469,Regional Price,Migros Bio Peperoni gemischt,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
470,2.70,Champ. weiss/braun,Migros Fresca,250g,Fruits and Vegetables,Migros,2023-05-23
471,Regional Price,Steinpilze getrocknet,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
472,Regional Price,Demeter Zucchetti,Demeter,NA,Fruits and Vegetables,Migros,2023-05-23
473,Regional Price,Migros Bio Kürbis geschnitten,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
474,Regional Price,Migros Bio Süsskartoffeln,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
475,Regional Price,Frühkartoffeln,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
476,1.90,Peterli gekraust,Migros Fresca,100 g,Fruits and Vegetables,Migros,2023-05-23
477,3.60,PotatoesSpring,Fresca,1kg,Fruits and Vegetables,Migros,2023-05-23
478,2.–,Snack Karotten,Migros Fresca,200g,Fruits and Vegetables,Migros,2023-05-23
479,Regional Price,Migros Bio Stangensellerie,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
480,Regional Price,Demeter Fenchel,Demeter,NA,Fruits and Vegetables,Migros,2023-05-23
481,Regional Price,Fenchel,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
482,Regional Price,Extra Spargeln weiss,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
483,Regional Price,Bio Broccoli,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
484,1.20,BioChives,unknown,10g,Fruits and Vegetables,Migros,2023-05-23
485,Regional Price,Chinese cabbage,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
486,Regional Price,Basilikum,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
487,3.80,Demeter Schnittlauch im Topf,Demeter,1 Stück,Fruits and Vegetables,Migros,2023-05-23
488,Regional Price,Koriander,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
489,2.10,Migros Bio Thymian,Migros Bio,20g,Fruits and Vegetables,Migros,2023-05-23
490,2.10,Migros Bio Pfefferminze,Migros Bio,20g,Fruits and Vegetables,Migros,2023-05-23
491,Regional Price,Bio Pfefferminze Topf,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
492,Regional Price,Estragon,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
493,2.10,Pfefferminze,Migros Fresca,20g,Fruits and Vegetables,Migros,2023-05-23
494,Regional Price,Rosmarin,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
495,2.10,Thymian,Migros Fresca,20g,Fruits and Vegetables,Migros,2023-05-23
496,2.10,Migros Bio Dill,Migros Bio,20g,Fruits and Vegetables,Migros,2023-05-23
497,6.95,Bio Suppengemüse,Migros Bio,1 kg,Fruits and Vegetables,Migros,2023-05-23
498,Regional Price,Äpfel Cox Orange süss-säuerlich,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
499,Regional Price,Äpfel Gala süsslich,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
500,4.95,Äpfel Jazz süss-säuerlich,Jazz,1 kg,Fruits and Vegetables,Migros,2023-05-23
501,Regional Price,Äpfel Kanzi süss-säuerlich,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
502,Regional Price,SweeTangoÄpfel SweeTango süsslich,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
503,3.50,Birnen Kaiser Alexander,Migros Fresca,1 kg,Fruits and Vegetables,Migros,2023-05-23
504,Regional Price,Birnen Conférence,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
505,Regional Price,PearsForelle,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
506,Regional Price,Migros Bio Birnen Kaiser Alexander,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
507,4.95,Zwetschgen,Migros Fresca,1 kg,Fruits and Vegetables,Migros,2023-05-23
508,3.95,Demeter Blondorangen,Demeter,1 kg,Fruits and Vegetables,Migros,2023-05-23
509,2.95,Migros Bio Blondorangen,Migros Bio,1 kg,Fruits and Vegetables,Migros,2023-05-23
510,4.50,Sélection Mandared,Migros Sélection,1 kg,Fruits and Vegetables,Migros,2023-05-23
511,4.50, Mandared,Sélection,1 kg,Fruits and Vegetables,Migros,2023-05-23
512,1.50,M-BudgetM-Budget Bananen,unknown,1 kg,Fruits and Vegetables,Migros,2023-05-23
513,5.–,Papaya formosa,Migros Fresca,1 kg,Fruits and Vegetables,Migros,2023-05-23
514,Regional Price,Physalis,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
515,Regional Price,Kaki,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
516,Regional Price,Trauben Uva Italia,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
517,3.70,Currants,unknown,250g,Fruits and Vegetables,Migros,2023-05-23
518,Regional Price,Beeren gemischt,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
519,Regional Price,Bio Cicorino rosso,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
520,Regional Price,Bio Portulak,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
521,7.50,Krautstiele,Migros Fresca,1 kg,Fruits and Vegetables,Migros,2023-05-23
522,4.90,Bio Zuckerhut,unknown,1 kg,Fruits and Vegetables,Migros,2023-05-23
523,Regional Price,Peperoni grün,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
524,4.95,PeppersRed,unknown,1 kg,Fruits and Vegetables,Migros,2023-05-23
525,Regional Price,Peperoncini rot,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
526,Regional Price,Champignons weiss,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
527,Regional Price,Steinpilze,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
528,Regional Price,Kürbis geschnitten,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
529,Regional Price,Zucchetti gemischt,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
530,Regional Price,Bio Kürbis Butternuss,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
531,Regional Price,Dörrbohnen,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
532,2.95,Fairtrade Kartoffeln Patatli,Migros Fresca,1 kg,Fruits and Vegetables,Migros,2023-05-23
533,1.70,Karotten,Migros Fresca,1 kg,Fruits and Vegetables,Migros,2023-05-23
534,Regional Price,Migros Bio Fenchel,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
535,Regional Price,Meerrettich,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
536,Regional Price,Migros Bio Radieschen,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
537,3.95,LeeksGreen,unknown,1 kg,Fruits and Vegetables,Migros,2023-05-23
538,Regional Price,Migros Bio Lauch grün,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
539,Regional Price,Migros Bio Blumenkohl,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
540,Regional Price,Flower koli and broccoli,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
541,Regional Price,Rotkabis,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
542,Regional Price,Weisskabis,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
543,Regional Price,Bio Weisskabis,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
544,Regional Price,Bio Wirz,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
545,Regional Price,Peterli glatt,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
546,Regional Price,Suppengemüse,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
547,6.95,Demeter Apfel,Demeter,1 kg,Fruits and Vegetables,Migros,2023-05-23
548,4.95,Äpfel Gala Victor süsslich,Gala Victor,1 kg,Fruits and Vegetables,Migros,2023-05-23
549,Regional Price,Birnen Williams,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
550,8.90,Aprikosen,Migros Fresca,1 kg,Fruits and Vegetables,Migros,2023-05-23
551,7.50,Migros Bio Nektarinen,Migros Bio,1 kg,Fruits and Vegetables,Migros,2023-05-23
552,Regional Price,Blondorangen,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
553,Regional Price,Extra Orangen Tarocco,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
554,Regional Price,Blutorangen,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
555,Regional Price,Extra Blutorangen,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
556,Regional Price,Clementinen,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
557,Regional Price,Demeter Bananen,Demeter,NA,Fruits and Vegetables,Migros,2023-05-23
558,Regional Price,Extra Mango essreif,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
559,1.60,Extra Passionsfrucht,Extra,100 g,Fruits and Vegetables,Migros,2023-05-23
560,Regional Price,Extra Physalis,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
561,Regional Price,Melone Snowball,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
562,Regional Price,Extra Erdbeeren,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
563,Regional Price,Sélection Erdbeeren Mara de bois 250g,Migros Sélection,NA,Fruits and Vegetables,Migros,2023-05-23
564,4.95,Trauben Aledo,Migros Fresca,1 kg,Fruits and Vegetables,Migros,2023-05-23
565,Regional Price,Sélection Trauben Uva Italia,Migros Sélection,NA,Fruits and Vegetables,Migros,2023-05-23
566,Regional Price,Bio Trauben Vittoria,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
567,4.50,Migros Bio Trauben Uva Italia,Migros Bio,1 kg,Fruits and Vegetables,Migros,2023-05-23
568,Regional Price,Blackberries,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
569,Regional Price,Snack Marroni,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
570,Regional Price,Wassermelone,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
571,Regional Price,Migros Bio Wassermelonen Schnitze,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
572,Regional Price,Zuckerhut,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
573,Regional Price,Tomaten Coeur de boeuf gezahnt,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
574,1.10,Sélection Tomaten Merinda,Migros Sélection,100 g,Fruits and Vegetables,Migros,2023-05-23
575,1.10, Tomaten Merinda,Sélection,100 g,Fruits and Vegetables,Migros,2023-05-23
576,Regional Price,Tomatoes on the vine,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
577,9.90,Bio Gurken mini,Migros Bio,1 kg,Fruits and Vegetables,Migros,2023-05-23
578,Regional Price,Aubergine,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
579,Regional Price,Peperoni Ramiro rot,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
580,7.95,Demeter Peperoni gemischt,Demeter,1 kg,Fruits and Vegetables,Migros,2023-05-23
581,Regional Price,Champignons weiss,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
582,Regional Price,Chanterelles,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
583,Regional Price,Steinpilze,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
584,Regional Price,Demeter Kürbis Butternuss,Demeter,NA,Fruits and Vegetables,Migros,2023-05-23
585,Regional Price,Sugar peas,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
586,Regional Price,Migros Bio Zuckermais,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
587,4.40,Kartoffeln Amandine,Amandine,1 kg,Fruits and Vegetables,Migros,2023-05-23
588,3.50,PotatoesSolid cooking - organic,Demeter,1kg,Fruits and Vegetables,Migros,2023-05-23
589,Regional Price,Kartoffeln festk. neue Ernte,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
590,Regional Price,Kartoffeln Patatli,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
591,Regional Price,BioPotatoesSolid cooking - organic,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
592,1.70,Artischocken grün,Migros Fresca,1 Stück,Fruits and Vegetables,Migros,2023-05-23
593,Regional Price,Federkohl,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
594,Regional Price,Wirz,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
595,Regional Price,Migros Bio Chinakohl,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
596,4.20,Onions,Demeter,750g,Fruits and Vegetables,Migros,2023-05-23
597,2.10,Dill,Migros Fresca,20g,Fruits and Vegetables,Migros,2023-05-23
598,Regional Price,Oregano,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
599,Regional Price,Salbei,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
600,2.10,Migros Bio Rosmarin,Migros Bio,20g,Fruits and Vegetables,Migros,2023-05-23
601,2.10,Migros Bio Salbei,Migros Bio,20g,Fruits and Vegetables,Migros,2023-05-23
602,2.10,Bio Koriander,Migros Bio,20g,Fruits and Vegetables,Migros,2023-05-23
603,2.20,Migros Bio Grill Mix,Migros Bio,20g,Fruits and Vegetables,Migros,2023-05-23
604,Regional Price,Migros Bio Basilikum,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
605,3.50,Äpfel Braeburn süss-säuerlich,Migros Fresca,1 kg,Fruits and Vegetables,Migros,2023-05-23
606,Regional Price,Baby Spinat,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
607,7.95,BioAsparagusGreen,unknown,750g,Fruits and Vegetables,Migros,2023-05-23
608,3.95,Bio Nüsslisalat,unknown,100g,Fruits and Vegetables,Migros,2023-05-23
609,Regional Price,Blueberries,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
610,Regional Price,Bio Heidelbeeren lose,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
611,9.90,Bio Zuckermais past.,Migros Bio,1 kg,Fruits and Vegetables,Migros,2023-05-23
612,Regional Price,Kartoffeln festk. neue Ernte,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
613,Regional Price,Bio Baby-Leaves,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
614,5.50,Pfirsiche gelbfleischig,Migros Fresca,1 kg,Fruits and Vegetables,Migros,2023-05-23
615,Regional Price,Anna's Best Mangowürfel,Anna's Best,NA,Fruits and Vegetables,Migros,2023-05-23
616,Regional Price,Zucchini,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
617,Regional Price,Bio Fairtrade Ingwer,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
618,Regional Price,BioLettuceMini,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
619,Regional Price,Bio Fenchel,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
620,Regional Price,Migros Bio Fleischtomate,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
621,Regional Price,Bio Rispentomaten,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
622,Regional Price,Bio Zwiebeln rot,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
623,Regional Price,Migros Bio Rispentomaten,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
624,Regional Price,Bio Lauch geschnitten,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
625,2.95,Migros Bio Shii Take,Migros Bio,100 g,Fruits and Vegetables,Migros,2023-05-23
626,Regional Price,CoconutTo drink,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
627,Regional Price,Romanesco cauliflowerMini,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
628,Regional Price,Migros Daily Beerenbecher,Migros Daily,NA,Fruits and Vegetables,Migros,2023-05-23
629,4.50,Migros Daily Mixed Melon Cup,Migros Daily,180g,Fruits and Vegetables,Migros,2023-05-23
630,3.90,HIT Kopfsalat XL,unknown,350g,Fruits and Vegetables,Migros,2023-05-23
631,6.95,Frühlingspfanne,unknown,405g,Fruits and Vegetables,Migros,2023-05-23
632,Regional Price,Ratatouille,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
633,7.95,Frühlingsgemüse,unknown,500g,Fruits and Vegetables,Migros,2023-05-23
634,6.95,Wokgemüse,unknown,415g,Fruits and Vegetables,Migros,2023-05-23
635,Regional Price,Bio Zuckermais pasteurisiert,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
636,4.95,MelonCantaloup,Demeter,1 Stück,Fruits and Vegetables,Migros,2023-05-23
637,7.50,Vitamin-Bag Kernobst,Migros Fresca,2.9kg,Fruits and Vegetables,Migros,2023-05-23
638,6.90,VitaminBag Ratatouille,Migros Fresca,2.4kg,Fruits and Vegetables,Migros,2023-05-23
639,7.95,Mix of wild mushrooms,unknown,200g,Fruits and Vegetables,Migros,2023-05-23
640,Regional Price,Eierschwämme,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
641,2.50,PepperoniMini Mix,Fresca,250g,Fruits and Vegetables,Migros,2023-05-23
642,Regional Price,PlumsRed,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
643,Regional Price,Mirabellen,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
644,Regional Price,Migros Bio Melonenwürfel,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
645,2.50,Mini Lattich,unknown,150g,Fruits and Vegetables,Migros,2023-05-23
646,2.60,Kopfsalat mit Essblume,unknown,100g,Fruits and Vegetables,Migros,2023-05-23
647,2.80,SaladAutumn salad,Migros Bio,120g,Fruits and Vegetables,Migros,2023-05-23
648,Regional Price,Datteln,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
649,Regional Price,Anna's Best Ananaswürfel,Anna's Best,NA,Fruits and Vegetables,Migros,2023-05-23
650,4.60,Edamame ungeschält,Sushi Mania,150g,Fruits and Vegetables,Migros,2023-05-23
651,2.50,Migros Bio Kürbis gewürfelt,Migros Bio,250g,Fruits and Vegetables,Migros,2023-05-23
652,2.60,Bio Chicago Salat,unknown,180g,Fruits and Vegetables,Migros,2023-05-23
653,Regional Price,PumpkinHalloween - to be sculpted,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
654,Regional Price,Butternusskürbis,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
655,Regional Price,Migros Bio Edelpilz-Mix,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
656,4.95,Migros Bio Sauerkaut gekocht duo,Migros Bio,1000g,Fruits and Vegetables,Migros,2023-05-23
657,2.80,Sauerrüben roh,unknown,400g,Fruits and Vegetables,Migros,2023-05-23
658,Regional Price,Passionsfrucht,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
659,Regional Price,ApplesBraeburn,Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
660,Regional Price,Randen gold,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
661,5.90,M-BudgetM-Budget Baumnüsse Grenoble,unknown,1kg,Fruits and Vegetables,Migros,2023-05-23
662,Regional Price,Kastanien,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
663,2.80,Season salad winter,Migros Bio,120g,Fruits and Vegetables,Migros,2023-05-23
664,2.–,Mélange printemps,unknown,150g,Fruits and Vegetables,Migros,2023-05-23
665,Regional Price,Extra Kiwi Gold,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
666,3.90,Black garlic,Sélection,1 Stück,Fruits and Vegetables,Migros,2023-05-23
667,Regional Price,Faritrade Litschis,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
668,3.20,Fermentierts Gemüse,unknown,475g,Fruits and Vegetables,Migros,2023-05-23
669,Regional Price,Bio Rotkraut gekocht,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
670,2.50,HIT Wintersalat,unknown,200g,Fruits and Vegetables,Migros,2023-05-23
671,Regional Price,PearsRocha,unknown,NA,Fruits and Vegetables,Migros,2023-05-23
672,Regional Price,Extra Clementinen Orri,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
673,6.50,AsparagusViolet,unknown,500g,Fruits and Vegetables,Migros,2023-05-23
674,3.50,Migros Bio Randensalat,Migros Bio,700g,Fruits and Vegetables,Migros,2023-05-23
675,Regional Price,Romanesco orange,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
676,Regional Price,Zwiebeln gross,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
677,0.90,Kiwi,Migros Bio,1 Stück,Fruits and Vegetables,Migros,2023-05-23
678,2.90,Bio lattughino,unknown,120g,Fruits and Vegetables,Migros,2023-05-23
679,4.15,Spinatsalat,unknown,140g,Fruits and Vegetables,Migros,2023-05-23
680,5.75,Anna's Best Nüsslisalat Duo,Anna's Best,260g,Fruits and Vegetables,Migros,2023-05-23
681,2.50,HIT Herbstsalat,unknown,200g,Fruits and Vegetables,Migros,2023-05-23
682,4.90,Peperone grigliato,unknown,250g,Fruits and Vegetables,Migros,2023-05-23
683,Regional Price,Tomatoes,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
684,1.65,Extra Tomaten Sweet Cherry,Extra,100 g,Fruits and Vegetables,Migros,2023-05-23
685,Regional Price,Bärlauch,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
686,Regional Price,Bio Saisonäpfel,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
687,6.95,Demeter Birnen,Demeter,1 kg,Fruits and Vegetables,Migros,2023-05-23
688,3.30,Äpfel Elstar süss-säuerlich,Migros Fresca,1 kg,Fruits and Vegetables,Migros,2023-05-23
689,Regional Price,Kartoffeln Baked Potatoes,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
690,Regional Price,Peperoni gemischt,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
691,Regional Price,Birnen Guyot,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
692,Regional Price,Spitzkabis,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
693,5.30,Maniok,Migros Fresca,1 kg,Fruits and Vegetables,Migros,2023-05-23
694,2.30,Bio Batavia grün,Migros Bio,120g,Fruits and Vegetables,Migros,2023-05-23
695,3.75,Papaya Formosa,Migros Fresca,1 kg,Fruits and Vegetables,Migros,2023-05-23
696,Regional Price,Fairtrade Litschis,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
697,Regional Price,Mispeln,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
698,4.90,Migros Daily Ananas Würfel,Migros Daily,300g,Fruits and Vegetables,Migros,2023-05-23
699,5.90,Migros Daily Ananas Mango Kiwi,Migros Daily,300g,Fruits and Vegetables,Migros,2023-05-23
700,5.90,Migros Daily Ananas Erdbeer,Migros Daily,300g,Fruits and Vegetables,Migros,2023-05-23
701,Regional Price,Löwenzahn,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
702,4.95,Sélection Nüsslisalat,Migros Sélection,100g,Fruits and Vegetables,Migros,2023-05-23
703,4.95, Nüsslisalat,Sélection,100g,Fruits and Vegetables,Migros,2023-05-23
704,Regional Price,Randen roh,Migros Fresca,NA,Fruits and Vegetables,Migros,2023-05-23
705,Regional Price,Extra Clementinen Orri,Extra,NA,Fruits and Vegetables,Migros,2023-05-23
706,1.65,Migros Bio Champignons weiss,Migros Bio,100 g,Fruits and Vegetables,Migros,2023-05-23
707,4.95,  DressingSalad dressingCaesar,Anna's Best,500ml,Fruits and Vegetables,Migros,2023-05-23
708,Regional Price,Noix,Migros Bio,NA,Fruits and Vegetables,Migros,2023-05-23
709,2.50,Wine sauerkraut,Masshard,500g,Fruits and Vegetables,Migros,2023-05-23
